

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/theme_image/candle.png">
  <link rel="icon" href="/img/candle.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiahuan Shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="中庸本是儒家经典，但我在寻找道与天地人万物的关系中，看到了中庸的第一章「天命之谓性，率性之谓道，修道之谓教。 道也者，不可须臾离也；可离，非道也」，天人合一，受益良多，故收录之。 0. 朱子序 「子程子1曰『不偏之谓中，不易2之谓庸；中者，天下之正道，庸者，天下之定理。』 此篇乃孔门传授心法3，子思恐其久而差也，故笔之于书，以授孟子。 其书始言一理，中散为万事，末复合为一理。 放之，则弥六合4；">
<meta property="og:type" content="article">
<meta property="og:title" content="中庸">
<meta property="og:url" content="https://fantasyhh.github.io/2022/06/06/tao-zhongyong/index.html">
<meta property="og:site_name" content="烛影小札">
<meta property="og:description" content="中庸本是儒家经典，但我在寻找道与天地人万物的关系中，看到了中庸的第一章「天命之谓性，率性之谓道，修道之谓教。 道也者，不可须臾离也；可离，非道也」，天人合一，受益良多，故收录之。 0. 朱子序 「子程子1曰『不偏之谓中，不易2之谓庸；中者，天下之正道，庸者，天下之定理。』 此篇乃孔门传授心法3，子思恐其久而差也，故笔之于书，以授孟子。 其书始言一理，中散为万事，末复合为一理。 放之，则弥六合4；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fantasyhh.github.io/images/suolue/zhongyong.png">
<meta property="article:published_time" content="2022-06-06T00:48:10.000Z">
<meta property="article:modified_time" content="2022-06-06T01:12:39.493Z">
<meta property="article:author" content="Jiahuan Shi">
<meta property="article:tag" content="Tao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fantasyhh.github.io/images/suolue/zhongyong.png">
  
  
  <title>中庸 - 烛影小札</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fantasyhh.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-143610066-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>秉烛夜读</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                道
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/05/05/tao-yuzhoushengcheng/">
                    
                    道一：宇宙的生成
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/04/18/tao-gudailifa/">
                    
                    道二：中国古代历法
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/05/23/tao-wenzixuyan/">
                    
                    道三：论文子（代前言）
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/06/06/tao-zhongyong/">
                    
                    道四：中庸
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="中庸">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-06 08:48" pubdate>
        2022年6月6日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      51k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      425 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">中庸</h1>
            
            <div class="markdown-body">
              <p><img src="/Users/shijiahuan/Blog/source/images/suolue/zhongyong.png" srcset="/img/loading.gif" lazyload alt="zhongyong"></p>
<p>中庸本是儒家经典，但我在寻找道与天地人万物的关系中，看到了中庸的第一章「天命之谓性，率性之谓道，修道之谓教。 道也者，不可须臾离也；可离，非道也」，天人合一，受益良多，故收录之。</p>
<h2 id="0-朱子序"><a href="#0-朱子序" class="headerlink" title="0. 朱子序"></a>0. 朱子序</h2><blockquote>
<p>「子程子<sub>1</sub>曰『不偏之谓中，不易<sub>2</sub>之谓庸；中者，天下之正道，庸者，天下之定理。』 此篇乃孔门传授心法<sub>3</sub>，子思恐其久而差也，故笔之于书，以授孟子。 其书始言一理，中散为万事，末复合为一理。 放之，则弥六合<sub>4</sub>；卷之，则退藏于密。 其味无穷，皆实学也。 善读者，玩索<sub>5</sub>而有得焉，则终身用之，有不能尽者矣。」 （按此为朱子的引言）</p>
</blockquote>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>1：子程子曰—子，即夫子。 程子，即程颐（ ㄧˊ ），宋洛阳人，号伊川。 朱熹以之为师。 故译为吾夫子程颐曰。</p>
<p>2：不易—不变也。 庸—常理，定理。 不变之理，乃可为天下之定理</p>
<p>3：心法—言外之言，以心传心，知心之人可会其意，非知心之人，虽得其言而不得会其意。 子贡所言「夫子之文章可得而闻也，夫子之言性与天道，不可得而闻也。」 是未得其心法也。 子曰”吾道一以贯之。」 曾子曰「唯。」 是得其心法也。</p>
<p>4：六合—谓四方上下，即全宇宙无不包括。 大而无外，小而无内。 故曰放之，则弥六合；卷之，则退藏于密。 密，密而不宣，外人无法，即子贡曰「夫子之言性与天道，不可得而闻也。」	</p>
<p>5：玩索—玩味探索。 探索而有得则其味无穷，玩其真味而更探索之，则其味更纯、道更真，是有得者也。 应用于日常生活中，有不能尽者矣。</p>
<h3 id="简译"><a href="#简译" class="headerlink" title="简译"></a>简译</h3><p>吾夫子程颐曰「没有偏差的道就是『中』道，不会改变的理就是常理、定理。 所以说’中’就是天下的正道；’庸’就是天下定理。」 中庸这篇，本是孔子一门所传授的心法，子思恐怕这种心法只用口传心受，久了会有偏差，所以将这道理写成书，以便流传，后来传授给孟子。 这书开始说的是一个简单的真理，中间散论修身，乃至治国、平天下，及天人合一的各种道理，最后又将各种道理合而为一理。 这道理，舒展开来可以是无穷大，包含天地四方的万事万物；要是把道理隐藏起来，则可以藏得非常隐密。 这些都是实实在在的学问啊！ 会读的人，慢慢的探讨研究，就一定会有收获，而只要有收获，就一辈子享用不完。</p>
<h2 id="1-天命之谓性"><a href="#1-天命之谓性" class="headerlink" title="1. 天命之谓性"></a>1. 天命之谓性</h2><blockquote>
<p>天命之谓性<sub>1</sub>，率性之谓道<sub>2</sub>，修道之谓教<sub>3</sub>。 道也者，不可须臾<sub>4</sub>离也；可离，非道也。是故，君子<sub>5</sub>戒慎<sub>6</sub>乎其所不睹x<sub>7</sub>，恐惧乎其所不闻。 莫见乎隐，莫显乎微<sub>8</sub>。 故君子慎其独也<sub>9</sub>。</p>
<p>喜怒哀乐之未发<sub>10</sub>，谓之中；发而皆中节<sub>11</sub>，谓之和。 中也者，天下之大本也；和也者，天下之达道也。 致中和<sub>12</sub>，天地位焉，万物育焉<sub>13</sub>。</p>
</blockquote>
<h3 id="注释-1"><a href="#注释-1" class="headerlink" title="注释"></a>注释</h3><p>1：天命之谓性—上天所给予的禀赋谓之本性。</p>
<p>2：率性之谓道—率，依循。 自然的依循那至善的本性而为谓之道。 （这是生而知之、安而行之，只有圣人才做得到，一般人都是学而知之，利而行之、困而知之，勉强而行之者。 ）</p>
<p>3：修道之谓教—凡人知道「道」的可贵，接受圣人的教化，学而知之、利而行之；或困而知之、勉强而行之。 这个修道过程，称之为教。</p>
<p>4：须臾—短暂的时间。</p>
<p>5：君子—有心接受圣人的教化，立志学道、向善的人，即修道人。 修道的过程从开始知道「道」的宝贵，发心修道（志于学），不动坏念、不说坏话、不做坏事，到存好心、说好话、做好事。 就是孔子所说的克己复礼，非礼勿视、非礼勿听、非礼勿言、非礼勿动的修道工夫。 更进一步要学、修并进，论语雍也6&#x2F;25子曰「君子博学于文，约之以礼，亦可以弗畔矣夫！」 要学圣人的典范，因为学才能知道「其下圣人也亦远矣！」 （韩愈师说）才知道自己不足之处。 愈知道自己的不足，就愈认真修，愈认真修又更知道自己不如圣人之处，一直到圣人的典范在自己心中建立（而立），再努力不懈的学与修，这就是修道的过程了。</p>
<p>6：戒慎、恐惧—警戒、谨慎。 随时反省自心，怕有一时的疏忽，如防盗一般。 （佛家认为外在的诱因有六色、声、香、味、触、法。 称之为六贼，修道人应防之如盗。 意同。 ）</p>
<p>7：不睹、不闻—别人看不见的事情、别人听不见的声音。 因为还在心中计划着、盘算着，或拿不定主意的事。</p>
<p>8：莫见乎隐、莫显乎微—见同现（ ㄒㄧㄢˋ ），明显。 隐，幽暗不明显，指心中正在计划的事。 微，细小不容易被发现，指心里的话，还没有说出来。 没有比那心中的小事物，更容易被（圣）人发现的；没有比那心里的声音，更容易被（圣）人听到的了。 圣人的眼光如神，是很灵敏的，我们心中有什么善或不善的思唯，只要心念一动，就无法瞒过他的慧眼。 （本篇第24章至诚之道，可以前知。 国家将兴，必有祯祥；国家将亡，必有妖孽。 見乎蓍（ ㄕ ） 龜 （ ㄍㄨㄟ ），動乎四體。 祸福将至，善，必先知之；不善，必先知之，故至诚如神。 ）</p>
<p>9：君子慎其独—修道的人要特别小心那独处的时刻。 （一般人在别人面前，比较会注意言行举止，没人看见时，就会随便些；修道的人，不只是在人前注意言行，没人的时候更要注意自己的思想、心念是否有不正当。 ）大学释诚其意章「所谓『诚其意者』，毋自欺也。 如恶恶臭，如好好色，此之谓自慊。 故君子必慎其独也。 小人闲居为不善，无所不至；见君子而后厌然，揜（ ㄧㄢˇ ）其不善而着其善；人之视己，如见其肺肝然，则何益矣？ 此谓诚于中，形于外。 故君子必慎其独也。」</p>
<p>曾子曰「十目所视，十手所指，其严乎！」 富润屋，德润身，心广体胖。 故君子必诚其意。 心中的事，好像隐微之至，其实是人人皆知。</p>
<p>10：喜怒哀乐之未发，谓之中—喜、怒、哀、乐等的情感还没产生时，这时心中澄澈无染，称之为「中」。 中即正，大学释正心章所谓修身在正其心者，身有所忿懥，则不得其正；有所恐惧，则不得其正；有所好乐，则不得其正；有所忧患，则不得其正。 心不在焉；视而不见，听而不闻，食而不知其味。 此谓修身在正其心。」 所以，没有喜、怒、哀、乐等的情感所左右时，当时的心是「正」的，是「中」的。</p>
<p>11：发而皆中节，谓之和—喜怒哀乐虽已发生，但完全发得合于节度，没有过或不及的缺失，称之为「和」。</p>
<p>12：致中和—致，达到。 达到「没事时，喜怒哀乐都不发的中，有事时喜怒哀乐发得恰到好处的和。」</p>
<p>13：天地位焉，万物育焉—天地得其正位，万物得到正常的生长环境。 人为三才之一，天不言，地不语，只有人可以代天地宣化。 相对的，若存心不善，人也可能破坏万物的生长环境，例如大气中的臭氧层被破坏、地球暖化、温室效应、厄尔尼诺现象、气候变迁、地震海啸、风灾、水灾、土石流……，都是人心不正、不善所造成的，人类的种种贪婪行为，即是「不中」、「不和」的体现，迫使天不能覆、地不能载、万物失去正常生长的环境，最后人类还是会受到害处。 所以必须回到问题的根本处情欲要发而合节度、物质享受要节制、对大自然要心存敬畏，没事时心中常保持清净，有事时以「和为贵」来处理，人心合天心，「三才大和解」才能使天地位焉，万物育焉，天下（万物）太平。</p>
<h3 id="简译-1"><a href="#简译-1" class="headerlink" title="简译"></a>简译</h3><p>上天所给予的禀赋，称为本「性」。 自然的依循那至善的本性而为，称之为「道」。 凡人知道「道」的可贵，接受圣人的教化，从不知而知，从不能行而能行，这个修道过程称之为「教」。</p>
<p>这「道」的用功，是不可以短暂的时间背离的。 如果是可以暂时背离的「道」，那就不是道了。 所以修道的人，当以警戒谨慎的心，反省自己心中正在谋划的事，因为那是别人所看不见的；要以恐惧的心，省察自己心里想说但还没说出的话，这是别人听不到的话。 在别人眼中，没有比那隐藏在心中的事更明显的，也没有比那微细的心底话更清楚的了。 所以，修道人更要特别小心那独处的时刻。</p>
<p>喜、怒、哀、乐等的情感还没产生时，这时心中澄澈无染，称之为「中」。 或虽已发生，但完全发得合于节度，没有过或不及的缺失，称之为「和」。 能做到没事时，喜怒哀乐都不发的「中」，及有事时，喜怒哀乐发得恰到好处的「和」。 如此，天地就会得其正位，万物也会得到正常的生长环境。</p>
<h3 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h3><p>「右第一章，子思述所传之意以立言，首明道之本原出于天而不可易，其实体备于己而不可离；次言存养省察之要，终言圣神功化之极。 盖欲学者于此，反求诸身而自得之以去夫外诱之私，而充其本然之善，杨氏所谓一篇之体要是也。 其下十章，盖子思引夫子之言，以终此章之义。」（按此为朱子对第一章的说明）</p>
<p>以上这一章是子思叙述他写本文的意义，一开始明白的说出「道」的本源来自上天，这是不可改变的事实；而「道」在人身上本来就是齐备，而且是不可短暂背离的；其次讲修道人存心养性、反观省察的重要；最后讲到修道的最高目标在于使人知道人与天地万物本是一体。 他是希望修道的人从这篇文中去体会，并以反求于己的工夫，从自己身上知道「道」的宝贵，排除外在情欲私心的诱惑，而充实那本于自然的良善本性。 杨时先生所谓中庸全篇的纲要就是指这一章了。 以下的十章是子思引用孔子的话来加以解释，使这章的意思更为完善。</p>
<h3 id="今解"><a href="#今解" class="headerlink" title="今解"></a>今解</h3><p>有言：宇宙诞生，万事万物依照规律，从无到有，从小到大，从少到多，从简单到复杂，从无序到有序。每一个客观存在之所以是这个确定的存在，就是因为每一个客观存在都有自己特定的本质和特性。这个自己特定的本性是随宇宙规律天然形成的，是宇宙赋予的。所以氢之为氢，氦之为氦，氯化钠之为氯化钠，乙醇之为乙醇，花之为花，草之为草，狼之为狼，羊之为羊，人之为人，恒星之为恒星，各由其基本组成结构演化而成的本性所决定。<strong>率性即遵循本性而动，即我之为我，顺着本性而动的趋势就是宇宙和万事万物运动变化的趋势，真正能够做到率性而动就是自然之德，这就是说万事万物各以其道而动就是守本分，即有道德。对人类而言，通过先天和后天的学习，努力调整自己，使自己能够循道的过程就是受教，教者化也，受教之信息化入自身之思想行为</strong>。道者，一旦脱离开了，就失去了本性，即物之为物和人之为人的根据，所以说道不可离。那么人之本性为何？人之本性较其他为复杂，因为人是生物个体、精神个体与社会化群体的复合叠加状态，所以人的本性有三重含义：其一，人的生物本性是生存与繁衍（个体本能）。其二，人的精神本性是情绪，欲望和信仰（个体控制）。其三，人的社会化本性是利他主义，合作与信任和世俗化（群体共同演化）。基于此，人类和人类个体是充满矛盾关系的多方利益共同体，因此，如何妥善的处理个人内部利欲取向，个体与个体之间利益关系，个体与群体之间利益关系，群体与群体之间的利益关系，是所有人类和人类社会的问题所在和希望所在。中庸之道，就是希望在所有这些关系的处理中，能够找到对各方都相对适合的方法和范围，以之为基点，平衡波动，各方利益兼顾，并持续的、动态的调整进行下去。中庸之道不是僵硬的、固化的、被动的、保守的做法，而是找到自己在环境之中最适宜位置的前提下，通过不断调整自身与环境、他人、人类社会之间的关系与距离，使彼此保持共生共荣状态。</p>
<h2 id="2-君子中庸"><a href="#2-君子中庸" class="headerlink" title="2. 君子中庸"></a>2. 君子中庸</h2><blockquote>
<p>仲尼曰「君子中庸，小人反中庸。 君子之中庸也<sub>1</sub>，君子而时中<sub>2</sub>；小人之反中庸也，小人而无忌惮<sub>3</sub>也。」</p>
</blockquote>
<h3 id="注释-2"><a href="#注释-2" class="headerlink" title="注释"></a>注释</h3><p>1 ：君子之中庸—修道人努力的使自己的言行合乎中庸之道。 程子曰「不偏之谓中，不易之谓庸；中者，天下之正道；庸者，天下之定理。」 （见朱子序）</p>
<p>2 ：时中—时，随时。 随时处于合乎中庸的状态中。 以戒慎恐惧的心，随时警惕着，一有偏差，马上修正过来。</p>
<p>3 ：无忌惮—没有忌讳、害怕的心。 小人不在乎行为是否合乎中庸之道，做事全凭情欲之所向，过后也不会反省，所以没有忌讳、害怕的心。</p>
<h3 id="简译-2"><a href="#简译-2" class="headerlink" title="简译"></a>简译</h3><p>孔子说「修道人，处处以合乎中庸之道作为自己做人做事的基本要求；没修道的人则不如此，他是违反中庸之道的。 修道人随时都在注意自己的言行是否合乎中庸之道，所以自然随时处于合乎中庸的状态中。 小人的不合乎中庸之道，是看当时的心情，爱怎么做，就怎么做，没有忌讳、害怕的样子。」</p>
<h3 id="今解-1"><a href="#今解-1" class="headerlink" title="今解"></a>今解</h3><p>有言：君子之中庸之道以自己适宜兼顾他人、社会和环境均可适宜，甚至在特殊情况下会牺牲个人利益以维护社会利益和他人利益。而小人基本无视中庸之道，绝大多数时候以个人利益和个人私欲作为一切思想和行为的出发点，但是在某些特殊情况下，小人也会有良心发现的时候而回归中庸之道。另外，在君子之上有圣人的存在，圣人以能够实现全人类的共生共荣为目标，所以利他主义和群体主义明显。在小人之下还有恶魔的存在，恶魔以能够实现对全思想、全人类、全环境的完全控制为目标，所以为了这个目标会无所不用其极，甚至毁灭目标。</p>
<h2 id="3-中庸其至矣乎"><a href="#3-中庸其至矣乎" class="headerlink" title="3. 中庸其至矣乎"></a>3. 中庸其至矣乎</h2><blockquote>
<p>子曰”中庸其至矣乎<sub>1</sub> ！ 民鲜能久矣<sub>2</sub>！”</p>
</blockquote>
<h3 id="注释-3"><a href="#注释-3" class="headerlink" title="注释"></a>注释</h3><p>1：至矣乎—最完美的了。</p>
<p>2：民鲜能久矣—民，人们。 鲜，同尠（ ㄒㄧㄢˇ ），很少。 人们很少能实行中庸之道，已经很久了。 中庸之道，待其人而后行，周朝至幽王、厉王以后，圣人不出，教化不行，人民早已不识中庸之德为何物，孔子叹之。论语雍也27. 子曰「中庸之为德也，其至矣乎！ 民鲜久矣！” 有「之为德也」，无「能」字。 不同弟子所记，意同。</p>
<h3 id="简译-3"><a href="#简译-3" class="headerlink" title="简译"></a>简译</h3><p>孔子说「中庸之道最完美了，可惜人们很少去实行，已经很久了。」</p>
<h3 id="演译"><a href="#演译" class="headerlink" title="演译"></a>演译</h3><p>另解，中庸若发挥到极至完美的境地时，一般人是很少能持之以恒的。 即一般人很少能持之以恒的将中庸之道，发挥到淋漓尽致的境地。 论语雍也5子曰「回也，其心三月不违仁；其余，则日月至焉而已矣。」 不违仁，即克己复礼为仁，即是守中庸之道，孔门弟子中唯有颜回能持继守三月，其余则只能守一日或一月而已。</p>
<h3 id="今解-2"><a href="#今解-2" class="headerlink" title="今解"></a>今解</h3><p>有言：人类的社会化本性进化的时间尚短，通常抵挡不住本能、情绪和欲望的进攻与诱惑，所以在人类的群体能力极大提升的现代，经常表现出个体和极少数群体的纵欲无度、过度颓废无聊、极端情绪化与极端自私自利，而完全不负责任的好奇猎奇和无止境的穷奢极欲是阻碍人类发展进化的最大障碍。所以能够坚守中庸之道，就是最大程度的减少人类社会发展进化过程中的不确定性，同时保持适当的灵活性，这样人类不至于自己作死而已。不过实际上，人类由本能和情绪欲望驱使力量相当强大，而且政府的养育和教化之责任也过于苍白甚至缺失，所以任重道远。</p>
<h2 id="4-道之不行也"><a href="#4-道之不行也" class="headerlink" title="4. 道之不行也"></a>4. 道之不行也</h2><blockquote>
<p>子曰「道之不行也<sub>1</sub>，我知之矣知者过之<sub>2</sub>，愚者不及<sub>3</sub>也。 道之不明也，我知之矣贤者过之<sub>4</sub>，不肖者不及也<sub>5</sub>。 人莫不饮食也，鲜能知味也。」</p>
</blockquote>
<h3 id="注释-4"><a href="#注释-4" class="headerlink" title="注释"></a>注释</h3><p>1：道之不行也的「行」与道之不明也的「明」互易，语意较通顺。 即「道之不明也，我知之矣；知者过之，愚者不及也。 道之不行也，我知之矣；贤者过之，不肖者不及也。 人莫不饮食也，鲜能知味也。」 道指中庸之道。</p>
<p>2：知者过之—知，同智，智力过高的聪明者。 过之，把道解释得太超然，不合乎中庸平易之理。</p>
<p>3：愚者不及—较愚昧的人智力又不足，无法体会中庸之道的真义。</p>
<p>4：贤者过之—贤者，能干的人，能力过强，觉得中庸之道太过平庸，所以做事总是超越本分。</p>
<p>5：不肖者不及—不肖者，能力较差的人，不努力无法达到应有的水平。</p>
<h3 id="简译-4"><a href="#简译-4" class="headerlink" title="简译"></a>简译</h3><p>孔子说「中庸之道不能被人们明白的原因我知道了。 这是聪明的人太过聪明，把道理想得太复杂，愚笨的人智力不及，又不认真体悟的缘故啊！ 中庸之道不能被人实行的原因我知道了。 因为能干的人认为中庸之道太简单，做事总是做得太超过，反而不合中庸之道。 能力差的人又不肯努力，总是无法达到中庸标准。 其实中庸之道很简单，就像平常吃东西一样，只是一般人每天都在吃东西，却很少能知道食物本来的味道。</p>
<h3 id="演译-1"><a href="#演译-1" class="headerlink" title="演译"></a>演译</h3><p>中庸之道本是自然的，就像吃东西一样，不要随便加油添醋，一口一口慢慢品尝就是了。</p>
<h3 id="今解-3"><a href="#今解-3" class="headerlink" title="今解"></a>今解</h3><p>有言：智者好自用其智，骄矜傲惰，自大而不知止。愚者智所不及，矇昧蠢鲁，暗弱而不知止。贤者性强，过而不觉，不肖者无惮，无所顾忌。所以利益之驱使，欲望之驱使，不知不觉已经不知道应该止于何处，不知道自己能不能停止，于是迷而复迷，积重难返。甚至某些人被利益与欲望不断引诱和驱使，形成螺旋下降的自我激励模式，好似饱食了精神鸦片而成为其精神活动的一种内生性推动力量，个体的毁灭模式被打开了。如果个体能够同时拥有较多的权利、资源和力量，则可能危害一方。</p>
<h2 id="5-道其不行矣"><a href="#5-道其不行矣" class="headerlink" title="5. 道其不行矣"></a>5. 道其不行矣</h2><blockquote>
<p>子曰”道其不行矣夫<sub>1</sub>！」</p>
</blockquote>
<h3 id="注释-5"><a href="#注释-5" class="headerlink" title="注释"></a>注释</h3><p>1：不行矣夫—行不通了啊！ 因为前章所说智者过之、愚者不及，贤者过之、不肖者不及。 世人非智即愚，非贤即不肖，故有此叹。</p>
<h3 id="简译-5"><a href="#简译-5" class="headerlink" title="简译"></a>简译</h3><p>孔子说「这中庸之道，恐怕人们是无法实行了吧！」</p>
<h3 id="演译-2"><a href="#演译-2" class="headerlink" title="演译"></a>演译</h3><p>论语公冶长22子在陈曰「归与！ 归与！ 吾党之小子狂简，斐然成章，不知所以裁之！」 孔子在陈时已经六十多岁了，列国走透透，道又传不开，把希望放在弟子们身上。 狂者进取，简者有大志。 这本是好事，只是还不合中庸之道，稍加裁之即可。 裁者，矫正也，修持也。 裁其长，补其短是也。</p>
<p>论语子路21子曰「不得中行而与之，必也狂狷（ ㄐㄩㄢˋ ）乎！ 狂者进取，狷者有所不为也。」 狷者即上章（公冶长）之简者，亦是下章（尽心篇）之獧者。 中行即能行中庸之道之人，能行中庸之道的人才可以继承道脉，既无此人才，又不能没人继承，两难之下，不得已而与之，只好传与狂者或狷者了。 狂者志气高，有进取心；狷者守品节，不做不义之事。 即本篇第四章所说，过与不及者也。</p>
<p>孟子尽心下篇37章，孟子曰「孔子不得中道而与之，必也狂獧（ ㄐㄩㄢˋ ）乎！ 狂者进取，獧者有所不为也。 孔子岂不欲中道哉？ 不可必得，故思其次也。」</p>
<p>万章曰「敢问何如斯可谓狂矣？」</p>
<p>曰”如琴张、曾皙、牧皮者，孔子之所谓狂矣。」</p>
<p>獧（ ㄐㄩㄢˋ ）者即上章（子路、公冶長）之狷（ ㄐㄩㄢˋ ）者、簡者。</p>
<p>像子张、曾皙这样的贤能的弟子，都不能算是能行中道之人，难怪孔子要叹「道其不行矣夫！」</p>
<p><code>狷是一个汉字，读音是juàn，是指胸襟狭窄，性情急躁；洁身自好，性情耿直。拘谨无为，引申为孤洁，与“狂”相对。魏晋人多狂狷之气象。狂者，志在兼济，锐意进取；狷者，独善其身，有所不为。</code></p>
<h3 id="今解-4"><a href="#今解-4" class="headerlink" title="今解"></a>今解</h3><p>有言：有感于道德沦丧，教化不行，是故孔子开文教之先河，德化之风流。所谓“祖述尧舜，宪章文武。”此所以称孔子为布衣圣人，天之木铎。</p>
<h2 id="6-舜其大知也"><a href="#6-舜其大知也" class="headerlink" title="6. 舜其大知也"></a>6. 舜其大知也</h2><blockquote>
<p>子曰「舜其大知也与！ 舜好问而好察邇（ěr）言<sub>1</sub>；隐恶而扬善<sub>2</sub>。 执其两端，用其中于民<sub>3</sub>，其斯以为舜乎！」</p>
</blockquote>
<h3 id="注释-6"><a href="#注释-6" class="headerlink" title="注释"></a>注释</h3><p>1：好察邇言—邇言，平易浅近之言。 本篇13章「庸德之行，庸言之谨；有所不足，不敢不勉；有余不敢尽，言顾行，行顾言，君子胡不慥（ ㄗㄠˋ ）慥（ ㄗㄠˋ ）尔！」 庸言即本章之邇言，一般人对浅近通俗之言不重视，只有大智如舜，这样的人，因为好问又愿意细究，才能言顾行、行顾言 ，以成其大圣。</p>
<p>2：隐恶而扬善—于人隐人之恶、扬人之善则使人更向善矣。 于己的隐恶扬善自我反省时，发现心中有恶念，隐之使不能发，即是隐恶；若有善念，则当努力扬之，使成其事，即是扬善。</p>
<p>3：执其两端，用其中于民—执，握住，排除掉，拿掉。 两端，即本篇第4章所谓「知者过之，愚者不及也。」 「贤者过之，不肖者不及也。」 之「过」与「不及」，皆不合中道，故不可行。 至于中庸之道，则可在「过」与「不及」两端之中，因时因地因人而用之。</p>
<h3 id="简译-6"><a href="#简译-6" class="headerlink" title="简译"></a>简译</h3><p>孔子说「舜真是个有大智慧的人啊！ 他喜欢问，又喜欢观察一些平易浅近通俗的话，隐藏不好的行为，而宣扬善良的事迹；排除超过与不及的极端行为，择取合于中庸的道理，施行于人民，这就是舜所以为大圣人的缘故吧！」</p>
<h3 id="今解-5"><a href="#今解-5" class="headerlink" title="今解"></a>今解</h3><p>有言：虞舜乃生而知之者乎，所以继唐尧而重光。所谓有生而知之者，三皇五帝乎。学而知之者，老子、孔子乎。困而知之者，古之圣贤者多在于此也。不学者也，其遍地乎。</p>
<h2 id="7-人皆曰予知"><a href="#7-人皆曰予知" class="headerlink" title="7. 人皆曰予知"></a>7. 人皆曰予知</h2><blockquote>
<p>子曰「人皆曰『予知』；驱而纳诸罟（ɡǔ）擭（huò）<sub>1</sub>陷阱之中，而莫之知辟<sub>2</sub>也。 人皆曰『予知』；择乎中庸<sub>3</sub>，而不能期月守<sub>4</sub>也。」</p>
</blockquote>
<h3 id="注释-7"><a href="#注释-7" class="headerlink" title="注释"></a>注释</h3><p>1：罟（ ㄍㄨˇ ）擭（ ㄏㄨㄛˋ ） 陷 （ ㄒㄧㄢˋ ） 阱 ( ㄐㄧㄥˇ )罟，即架网，用来捕鱼、鸟、兽。 撷，捕兽的机关。 陷阱，挖一个大洞，内有利刃，上以杂草伪装如平地，中间放食物引诱猎物，猎物靠近食物就掉进陷中，轻者受伤重者死亡。 酒色财气名利及其他得意事，于短暂的快乐后，渐渐使人颓败衰亡，如同罟擭陷阱一般。</p>
<p>2：莫之知辟—辟，同避，逃避。 不知及早躲避。</p>
<p>3：择乎中庸—择，选择。 辨别各种道理，而选择中庸之道，表示已知中庸之道的好而择取之。</p>
<p>4：不能期月守—期月，满一个月。 不能守满一个月。</p>
<h3 id="简译-7"><a href="#简译-7" class="headerlink" title="简译"></a>简译</h3><p>孔子说「人人都自夸自己聪明；然而被人赶入机关、陷阱里也不知道及早躲避。 人人都自夸自己聪明；然而明知中庸之道是很好的，却连一个月都守不住。」</p>
<h3 id="演译-3"><a href="#演译-3" class="headerlink" title="演译"></a>演译</h3><p>知道中庸之道是一回事，能身体力行又是一回事。 身体力行就是要分秒都在注意自己的言行、举动，使合乎中庸之道。 一般人理智受到情绪、欲念的牵引，不能时时处在清明（明明德）的状态中，应对事情也是随着当时心情的好坏作决定，事后更不知反省。 有人指责时，就怪东怪西，不愿承面对自己的错误，而情绪、欲念往往随着外在的引诱方向走，就像有好多的罟撷陷阱在等着你，理智稍有不清楚就会掉落陷阱中，何况是理智不曾清楚过的人。 论语雍也6&#x2F;5子曰「回也，其心三月不违仁；其余，则日月至焉而已矣。」 可见其难处。</p>
<h3 id="今解-6"><a href="#今解-6" class="headerlink" title="今解"></a>今解</h3><p>有言：人皆好为人师。戒之，戒之。老子曰：“知者不言，言者不知。”孔子曰：“中人以下不可以语上。”“孔子曰：“可与共学，未可与适道。可与适道，未可与立。可与立，未可与权。”</p>
<h2 id="8-回之为人也"><a href="#8-回之为人也" class="headerlink" title="8. 回之为人也"></a>8. 回之为人也</h2><blockquote>
<p>子曰回<sub>1</sub>之为人也，择乎中庸，得一善，则拳拳服膺<sub>2</sub>，而弗失之矣。」</p>
</blockquote>
<h3 id="注释-8"><a href="#注释-8" class="headerlink" title="注释"></a>注释</h3><p>1：颜回–姓颜名回，字渊，又称子渊，故又称颜渊。 少孔子三十岁。 春秋末年生于鲁国，人称复圣，后世有称颜叔或颜生。 孔子最得意的门生，嫡传孔门心法，为众贤弟子之首，三十二岁寿终（或为三十九岁），其父颜无繇（ ㄧㄠˊ ）（字路）为孔子早期弟子之一。</p>
<p>2：拳拳服膺—拳拳，奉持不放弃。 膺，胸中。 服膺，牢守于心胸。</p>
<h3 id="简译-8"><a href="#简译-8" class="headerlink" title="简译"></a>简译</h3><p>孔子说「颜回这个人啊！ 能够择取中庸之道，得到一件善事，就能奉行，牢记心中，永远不放弃。」</p>
<h3 id="演译-4"><a href="#演译-4" class="headerlink" title="演译"></a>演译</h3><p>颜回曾说「仰之弥高，钻之弥坚，瞻之在前，忽焉在后！ 夫子循循然善诱人博我以文，约我以礼，欲罢不能，既竭吾才，如有所立卓尔，虽欲从之，末由也已！ 」（子罕9&#x2F;10）显然颜回之所以为复圣，实乃其战战竞竞，时时警惕自己的修养而成就的。 如第1章「是故君子戒慎乎其所不睹，恐惧乎其所不闻。 莫见乎隐，莫显乎微，故君子慎其独也。」 只是比别人更拘谨些，更自我要求些，修道就是要学这个。 告子上11孟子说「人有鸡犬放，则知求之；有放其心，而不知求！ 学问之道无他，求其放心而矣。」 不能自我反省就是放心，能求其放心，则知道矣。 求其放心即是拳拳服膺而弗失之矣。</p>
<h3 id="今解-7"><a href="#今解-7" class="headerlink" title="今解"></a>今解</h3><p>有言：颜回称亚圣，乃学而知之者也，能终始行之者也。</p>
<h2 id="9-天下国家可均也"><a href="#9-天下国家可均也" class="headerlink" title="9. 天下国家可均也"></a>9. 天下国家可均也</h2><blockquote>
<p>子曰「天下国家可均<sub>1</sub>也，爵禄可辞<sub>2</sub>也，白刃可蹈<sub>3</sub>也，中庸不可能也<sub>4</sub>。</p>
</blockquote>
<h3 id="注释-9"><a href="#注释-9" class="headerlink" title="注释"></a>注释</h3><p>1：可均—可以治理，指得到天下。 要得到天下国家是很不简单的事，但还是有可能做到。</p>
<p>2：爵禄可辞—很高的官爵、很厚的俸禄，这是人人所追求的。 但是，也会有人愿意放弃那到手的爵禄。</p>
<p>3：白刃可蹈—很锐利的刀刃，人人避之惟恐不及；但还是有人愿意去面对。 为了某些目地，虽然有生命危险，还是有人愿意去承担。</p>
<p>4：中庸不可能也—守住中庸之道，看来不难，又没有危险，做起来却是不容易。</p>
<h3 id="简译-9"><a href="#简译-9" class="headerlink" title="简译"></a>简译</h3><p>要得到天下国家是很不简单的事，但还是有可能做到；很高的官爵、很厚的俸禄，这是人人所追求的；可是也会有人愿意放弃到手的爵禄；锐利的刀刃，人人避之惟恐不及，为了某些目地，还是有人愿意去面对。 但是要守住中庸之道，看来不难，又没有危险，做起来却是不容易。</p>
<h3 id="演译-5"><a href="#演译-5" class="headerlink" title="演译"></a>演译</h3><p>中庸之道在日常生活之中，消极方面要非礼勿视、非礼勿听、非礼勿言、非礼勿动；积极方面要喜、怒、哀、乐发而皆中节；29章「是故君子动而世为天下道，行而世为天下法，言而世为天下则；远之则有望，近之则不厌。」 这不是一朝一夕，也不是三年五载的事；而是死而后已，用一辈子去完成的事，且是随时随地戒慎、恐惧慎其独也的功夫。 因此「得天下、辞爵禄、蹈白刃」看似困难，却常有人做到；相对的，「中庸之道」看似容易，做到的人却不多。 「道的尊贵」由此可见一斑。</p>
<h3 id="今解-8"><a href="#今解-8" class="headerlink" title="今解"></a>今解</h3><p>有言：中庸之道，非一日之功，必以能真正明白道理，且可以严格要求自己，并终生贯彻之落实之。所以《文子》曰“<strong>常无祸不常有福，常无过不常有功</strong>。”高明之人尚且以无祸为福，无过为功，而今之世，人人求全福，求速功，求巨利，何由而至乎？何能而成乎？何福而坐享乎？速祸而已。</p>
<h2 id="10-子路问强"><a href="#10-子路问强" class="headerlink" title="10. 子路问强"></a>10. 子路问强</h2><blockquote>
<p>子路<sub>1</sub>问强。</p>
<p>子曰「南方之强与？ 北方之强与？ 抑而强与<sub>2</sub>？ 宽柔以教，不报无道<sub>3</sub>，南方之强也，君子居之；衽金革，死而不厌<sub>4</sub>，北方之强也，而强者居之。 故君子和而不流<sub>5</sub>，强哉矫；中立而不倚<sub>6</sub>，强哉矫；国有道，不变塞<sub>7</sub>焉，强哉矫；国无道，至死不变<sub>8</sub>，强哉矫。」</p>
</blockquote>
<h3 id="注释-10"><a href="#注释-10" class="headerlink" title="注释"></a>注释</h3><p>1：子路–姓仲，名由，字子路，又字季路。 少孔子九岁。 孔门弟子中年纪较大，春秋末年生于鲁国卞人，个性耿直好勇。 出生贫寒，为人好勇，闻过则喜，曾当过鲁国季氏家宰、卫国浦邑大夫及卫大夫孔俚邑宰。 生性至孝，少时千里负米养亲，名列二十四孝之一。</p>
<p>2：抑而强与—抑，或是。 而，同尔，你。 与，同欤，呢。 孔子问他你问的强，是指北方人所谓的强呢？ 还是南方人所谓的强呢？ 或者是你自己以为的强呢？</p>
<p>3：宽柔以教不报无道—宽大柔和的方式互相勉励，逆来顺受，不会去报复那些无理的行为。</p>
<p>4：衽金革死而不怨—衽，穿戴。 金，指头盔。 革，指战甲。 全副武装去打仗，就算被打死也没有怨言。</p>
<p>5：和而不流—和，和气对待别人。 不流，不会与人同流合污。</p>
<p>6：中立而不倚—倚，偏。 守住中庸的道理，既不偏于礼法，也不依于习俗。</p>
<p>7：国有道不变塞—塞，不通，指国家无道，有志难伸，生活困顿时所立的志向。 当国家有道时，自己的才华可以尽情发挥，并没有改变国家无道时所立的志向。 （不会因为生活环境变好，志得意满而骄纵放肆。 ）</p>
<p>8：国无道至死不变—当国家由有道变为无道时，虽然面临死亡，也不会改变节操。</p>
<h3 id="简译-10"><a href="#简译-10" class="headerlink" title="简译"></a>简译</h3><p>子路问孔子有关于强的道理。</p>
<p>孔子说「你问的是南方人所谓的”强”呢？ 还是北方人所谓的”强”呢？ 还是你自己以为的”强”？ 用宽大柔和的方式互相勉励，逆来顺受，不会去报复那些无理的行为，这是南方人所认为的强者；修道的人比较属于这种类型。 喜欢血气用事，全副武装去打仗，就算被打死也没有怨言，这是北方人所认为的强者；好勇斗狠的人属于这类型。 所以修道的人，能和气的对待每一个人，却有自己的主见，不会与人同流合污，这算是一种强者；稳稳守住中庸的道理，不偏于礼法，也不依于习俗，这也算是一种强者；当国家有道时，才华可以尽情发挥，却没有改变自己在国家无道时所立的志向，这也算是一种强者；当国家由有道变为无道时，即使面临死亡，也不会改变节操，这也算是一种强者。</p>
<h3 id="演译-6"><a href="#演译-6" class="headerlink" title="演译"></a>演译</h3><p>有人将中庸之道比做中间之道，就是「有两种不同的言论争执不下时，各取一半，既不得罪甲方，也不得罪乙方；以为这就是中庸之道。」 其实是错的。 这就是没有主见，真正的同流合污的人，修道的人不可不知。</p>
<p>孟子尽心下37孟子曰「非之无举也，刺之无刺也；同乎流俗，合乎污世；居之似忠信，行之似廉洁；众皆悦之，自以为是，而不可与入尧舜之道，故曰『德之贼也』。」 意思是说「这种人，你要说他的错处，又说不上来 ； 要说他的罪过，也没什么大的罪过可以说 ； 他跟随着一般的习俗，苟合于卑污的民粹 ； 居心好像忠厚信实，行为好像清正廉洁 ； 大家都喜欢他，自己也以为做得很对，可是他做的事完全不是尧舜圣人的正道。 所以说『这是残害道德的人。』</p>
<p>论语子路13&#x2F;24子贡问曰「乡人皆好之，何如？」</p>
<p>子曰”未可也。」</p>
<p>「乡人皆恶之，何如？」</p>
<p>子曰未可也。 不如乡人之善者好之，其不善者恶之。」</p>
<p>这种「乡人皆好之」的人，就是没有是非观念，没有主见的人，做事情两边讨好，好像很有德行的样子，就是孟子所谓的「残害道德的人。」 做人要让好人说他好，坏人说他坏，才是真正的好人。</p>
<h3 id="今解-9"><a href="#今解-9" class="headerlink" title="今解"></a>今解</h3><p>有言：水土之不同，气候之分化，物产之差异，不同区域的人群之人性也有区别，所谓一方水土养一方人，确实如此。所以宽柔以教者，君子居之，道德可教化也。强悍以力者，霸者居之，赏罚可规矩也。君子和而不同，独立于世者，有所据也，道止则止，道行则行，与时消息也。</p>
<h2 id="11-素隐行怪"><a href="#11-素隐行怪" class="headerlink" title="11. 素隐行怪"></a>11. 素隐行怪</h2><blockquote>
<p>子曰「素隐行怪<sub>1</sub>，后世有述焉，吾弗为之矣。 君子遵道而行，半途而废，吾弗能已矣。 君子依乎中庸，遯（ ㄉㄨㄣˋ ）世不见知而不悔<sub>2</sub>，唯圣者能之。」</p>
</blockquote>
<h3 id="注释-11"><a href="#注释-11" class="headerlink" title="注释"></a>注释</h3><p>1：素隐行怪后世有述焉—素，当索，探索，研究。 喜欢研究一些隐僻歪曲、不实际的道理，做一些与众不同、怪异的行为，欺世盗名，后世或许会有人称颂他。</p>
<p>2：遯世不见知而不悔—遯世，隐居避世。 不见知，不为人所知。 修道人依中庸之道而行，在国家有道时，定会受人们尊敬；但是在国家无道时，则不被人重视，往往是一辈子没人察觉，可是他一生稳守中道，不见知也绝不后悔。</p>
<h3 id="简译-11"><a href="#简译-11" class="headerlink" title="简译"></a>简译</h3><p>孔子说「喜欢研究一些隐僻歪曲、不实际的道理，做一些与众不同、怪异的行为，欺世盗名，后世或许会有人称颂他，名声可以留传后世，我却不愿做这些事。 还有一些人，开始时依着中庸之道而行，中途却为了某些原因而放弃；我是永远不会放弃的。 修道人依中庸之道而行，在国家有道时，定会受人们尊敬；但是在国家无道时，则不被人重视，往往是一辈子没人察觉，可是他一生稳守中道，不见知也绝不后悔，这只有圣人才做得到。」</p>
<h3 id="演译-7"><a href="#演译-7" class="headerlink" title="演译"></a>演译</h3><p>修道看似容易，其实有他的难处。 论语泰伯8&#x2F;7曾子曰「士不可以不弘毅，任重而道远。 仁以为己任，不亦重乎！ 死而后已，不亦远乎！」 修道的容易处在于不求名、不求利、不争权、不慕荣华，生活简单，别人也不会把他当敌人。 难处在于「任重」和「道远」。 所谓「任重」，就是随时以戒慎、恐惧的心反省自己。 所谓「道远」，就是到死才止，不可半途而废。 恒心加毅力、耐力，这就是修道的难处。</p>
<h3 id="今解-10"><a href="#今解-10" class="headerlink" title="今解"></a>今解</h3><p>有言：特立独行者，随时有之，魏晋南北朝时期浸淫于玄学空虚者特多。其能行之以道者，自有其思想行为之标准。不能行之以道，有国法乡规来制约。君子不苛责于人，唯自修而已，法于天地之行，依乎中庸之道，自强不息，独立而不改，遁世而不闷。</p>
<h2 id="12-君子之道费而隐"><a href="#12-君子之道费而隐" class="headerlink" title="12. 君子之道费而隐"></a>12. 君子之道费而隐</h2><blockquote>
<p>君子之道，费而隐<sub>1</sub>。 夫妇之愚，可以与知焉<sub>2</sub>；及其至也，虽圣人亦有所不知焉<sub>3</sub>。 夫妇之不肖，可以能行焉；及其至也，虽圣人亦有所不能焉。 天地之大也，人犹有所憾<sub>4</sub>。 故君子语大，天下莫能载<sub>5</sub>焉；语小，天下莫能破<sub>6</sub>焉。 诗云”鸢飞戾天，鱼跃于渊<sub>7</sub>。」 言其上下察也。 君子之道，造端乎夫妇<sub>8</sub>，及其至也，察乎天地。</p>
</blockquote>
<h3 id="注释-12"><a href="#注释-12" class="headerlink" title="注释"></a>注释</h3><p>1：君子之道费而隐—君子之道，指中庸之道。 费，指功用很广大。 隐，指实体很细微。 中庸的道理虽然作用的范围很大，可是它的实体却很细微，分布在天地之间的任何角落，无所不在。 这道理有深奥的、有浅近的。 浅近的道理就算是没知识的人也容易懂；深奥的道理连圣人都不一定懂。</p>
<p>2：夫妇之愚可以与知焉—没知识的愚夫愚妇也会懂。</p>
<p>3：虽圣人亦有所不知焉—虽是圣人也会有不懂的地方。</p>
<p>4：有所憾—憾，怨怼，嫌怨，弃嫌。 天地虽然至大至公了，可是人们还是会怨天恨地，觉得天地容不下自己。 （都是自己不了解自己，更不了解天地才会如此。 ）</p>
<p>5：莫能载—不能容纳。 中庸之道虽然无形无象，充满在天地之间，甚至比天地还大。 所以说天地不能完全容纳「中庸之道」。</p>
<p>6：莫能破—破，同剖。 小小到无法解剖。 中庸之道也是很细密的，细到无法解剖。</p>
<p>7：鸢飞戾天鱼跃于渊—语出诗经大雅旱麓篇，鸢即鹞鹰，生性凶猛，眼睛锐利，常在高处飞翔，见猎物迅速俯冲捕食，非常准确。 戾天，在天上。 指鹞鹰在天上可以观察得很仔细。 渊，水深幽暗处；鱼在深水中游跃，它的眼睛在水深幽暗处也可以看得很清楚。 这句诗的意思是要勉励我们要像天上的鹞鹰、像深水中的鱼一样仔细观察天地间的万事万物。</p>
<p>8：君子之道造端乎夫妇—造端，开始。 夫妇，指平常生活中简单易懂的道理。 深奥的中庸之道是从最简单、最平常日常生活中的道理发展开来的。</p>
<h3 id="简译-12"><a href="#简译-12" class="headerlink" title="简译"></a>简译</h3><p>中庸的道理虽然作用的范围很大，可是它的实体却很细微，分布在天地之间的任何角落，无所不在。 这道理有深奥的、有浅近的。 浅近的道理，就算是没知识的人也可以懂一些；深奥的道理，就连圣人都有不明白的。 实行方面也是一样，简单日常生活中的道理，就算是没知识的人也做得到；但是要讲到精细微妙的道理，就连圣人也会有做不到的地方，比如天地这么的大公无私，人们还是会有怨怼不满意的。 所以说这中庸之道，充满在天地之间，讲到大处，它比天地还要大。 讲到细微处，细到无所不入，没有比它更细密的了。 诗经大雅旱麓篇有句「鹞鹰在天上可以观察得很仔细，鱼在深水中游跃，它的眼睛在水深幽暗处也可以看得很清楚。」 这是说要像天上的鹞鹰、像深水中的鱼一样仔细观察天地间的万事万物啊！ 所以想要了解中庸之道，就从日常生活中最简单、最接近自己的道理开始了解，到最后，就可以察知宇宙天地一切事物的道理了。</p>
<h3 id="演译-8"><a href="#演译-8" class="headerlink" title="演译"></a>演译</h3><p>所谓的「闲来无事不从容，睡觉东窗日已红，</p>
<p>万物静观皆自得，四时佳兴与人同。</p>
<p>道通天地有形外，思入风云中</p>
<p>富贵不淫贫贱乐，男儿到此是豪雄。」 -程颢诗</p>
<p>把心与万物合而为一，自可得万物之道；与天地合而为一，自可得天地之道。 由浅入深，由简入繁，终可得道之全体。</p>
<h3 id="今解-11"><a href="#今解-11" class="headerlink" title="今解"></a>今解</h3><p>有言：君子之道，并非莫测高深，不可知，不可察，不可为之事也，关键在于坚持和积累。所以普通人只要持之以恒，一样可以有所作为。但是个人认为在不能真正理解君子之道的含义的情况下，如果只是机械的执行，总是可能出现有解决不了的问题的情况，这就需要权变，而权变是最考验人的本性的时候，所以结果难测，而难测之结果是君子希望极力避免的事情。因此，造端于日常细微的小事，慢慢养成习惯，积累经验和教训，在适当的时候一定要提高和突破自身的限制。而提高和突破这件事是资质能力加长期积累加偶然运气的结果，所以能够坚守中庸之道，能够顺势而为，能够因时而动是极其重要的因素。</p>
<h2 id="13-道不远人"><a href="#13-道不远人" class="headerlink" title="13. 道不远人"></a>13. 道不远人</h2><blockquote>
<p>子曰「道不远人<sub>1</sub>，人之为道而远人<sub>2</sub>，不可以为道。 诗云『伐柯伐柯，其则不远<sub>3</sub>。』 执柯以伐柯，睨而视之，犹以为远<sub>4</sub>。 故君子以人治人，改而止<sub>5</sub>。 忠恕违道不远<sub>6</sub>，施诸己而不愿，亦勿施于人<sub>7</sub>。</p>
</blockquote>
<h3 id="注释1"><a href="#注释1" class="headerlink" title="注释1"></a>注释1</h3><p>1：道不远人—远-距离很远。 道理虽广大深奥，但修道就是修心，心要正，意要诚，非格物致知不可，都是修己的功夫，所以说道不远人。</p>
<p>2：人之为道而远人，不可以为道—为道，指一般人修道的方向。 远人，以为道在远方而向外求道。 修道的人向善知识请教、访明师、求口诀虽是应该的，但那只是求道的过程，别人只能教你「应该怎么修」，而不能把「道」给你。 要求道只能自己修才能自己得，所以向远方（自身以外）求道的人，是不能得道的。</p>
<p>3：伐柯伐柯，其则不远—伐，砍。 柯，赤柯木，用来做斧头柄。 则，标杆，模范，效法的对象。 斧柄久而渐朽，须再砍一枝赤柯木以替换，砍来新的木头，须修饰成与原来的木柄相同大小才能使用，所以一面修一面比比看，木头在左手，木柄在右手，所以说其则不远。</p>
<p>4：睨而视之犹以为远—把两根木头靠近，斜着眼看，只要差一点点都可以看得很清楚，就会觉得差很多。</p>
<p>5：以人治人改而止—修身不必大道理，只要看看别人，觉得别人的行为应该如何改善会更好，自己就先如何改善就对了。 （因为我们看别人的缺点都很清楚，看自己的缺点都不清楚。 ）</p>
<p>6: 忠恕违道不远—忠，尽自己的心。 恕，推己及人，站在别人的立场替他着想。 违，不同，离开。 （与道不同之处不多。 ）忠和恕离道并不远，能做到忠恕，差不多就是合道了。 （能作到忠、恕，就与中庸之道相差不远了。 ）</p>
<p>7：施诸己而不愿亦勿施于人—施，加。 不愿加在自己身上的事，便不要加在他人身上。 （自己不愿做的事，也不要要求别人去做。 ）</p>
<h3 id="简译1"><a href="#简译1" class="headerlink" title="简译1"></a>简译1</h3><p>孔子说「修道是自己在修行，所以省察的方向不会远离自身；可是有些修道的人往往向自身以外求道，这不能算是修道。 诗经豳风伐柯篇有句话’砍木头来做木柄吧！ 砍木头来做木柄吧！ 木柄要修成怎样的大小呢？ 喔！ 它的样品不在远方，就在这儿呢！』 右手握着斧头木柄，修饰着左手的木头，把两手靠近，斜着眼睛瞄一下，只要一点点不同，就会看得清清楚楚，觉得差很多。 所以修道人只要看看别人，觉得别人的行为应该如何改善会更好，自己就先如何改善就对了。 忠是尽自己的心，恕是替别人着想，忠和恕离道并不远，能做到忠恕，差不多就是合道了。 不愿加在自己身上的事，便不要加在他人身上。</p>
<blockquote>
<p>君子之道四，丘未能一焉所求乎子，以事父<sub>8</sub>未能也；所求乎臣，以事君未能也；所求乎弟，以事兄未能也；所求乎朋友，先施之未能也。 庸德之行<sub>9</sub>，庸言之谨<sub>10</sub>；有所不足，不敢不勉<sub>11</sub>；有余不敢尽<sub>12</sub>，言顾行，行顾言<sub>13</sub>，君子胡不慥（ ㄗㄠˋ ）慥（ ㄗㄠˋ ）尔<sub>14</sub>！」</p>
</blockquote>
<h3 id="注释2"><a href="#注释2" class="headerlink" title="注释2"></a>注释2</h3><p>8：所求乎子以事父—要求自己的子女怎样侍奉我，就这样去侍奉自己的父亲。</p>
<p>9：庸德之行—庸德，平常的德行，指日常生活中的言行举动。 之行，很确实的实践。 （一般人对日常生活的小细节都比较疏忽。 ）</p>
<p>10：庸言之谨—庸言，平常的言语，指日常生活中很普通的对话。 之谨，必须特别的小心。 （这种对话常会伤人而不自知，或者自己以为没关系，其实是很重要的；有没有修养，都是在日常生活中表现出来的。 ）</p>
<p>11：有所不足不敢不勉—不足，不够好。 不勉，不努力的做。 发现那里做得不够好，不敢不努力的去做，一定要做到最好才可以。 （一般人比较会和别人比，认为已经做得比别人好就可以了，这样是不够的。 ）</p>
<p>12：有余不敢尽—有余，有多余，指能力、财力、语言、时间、论理等。 不敢尽，不敢完全表现出来。 能力比别人强很多时，要含蓄些，不可让人太难看，否则会伤到别人的自尊心。</p>
<p>13：言顾行行顾言—说话时要顾虑到所做的事，做事时也要顾虑到所说的话。 （这就是小心谨慎，随时省察自己的言行，是否有不当之言行。 ）</p>
<p>14：胡不慥慥尔—慥（ ㄗㄠˋ ）慥，诚恳老实的样子。</p>
<h3 id="简译2"><a href="#简译2" class="headerlink" title="简译2"></a>简译2</h3><p>君子有四件合乎中道的事，我却一件也没做到，那就是要求自己的子女怎样侍奉我，就这样去侍奉自己的父亲，我没做到；要求自己的下属怎样对待我，就这样去对待上司，我没做到；要求自己的弟弟怎样对待我，就这样去对待兄长，我没做到；要求朋友怎样对待我，我先这样对待他，我也没做到。 日常生活中的言行举动，很确实的实践；日常生活中很普通的对话，必须特别的小心的说。 发现那里做得不够好，不敢不努力的去做，一定要做到最好才可以。 能力比别人强很多时，不敢完全的表现出来。 说话时要顾虑到所做的事，做事时也要顾虑到所说的话。 君子怎么可以没有诚恳老实的样子呢？</p>
<h3 id="演译-9"><a href="#演译-9" class="headerlink" title="演译"></a>演译</h3><p>论语里仁：曾子曰 「夫子之道，忠恕而已矣！」 忠恕既是违道不远，可知夫子之道非忠恕而已，明矣！ 曾子情急之言也，恐后人误传，故录夫子忠恕之本意以传后世，概「百世以俟圣人而不惑」也。</p>
<h3 id="今解-12"><a href="#今解-12" class="headerlink" title="今解"></a>今解</h3><p>有言：道不远人是因为道无处不在，只要有方法，有耐心，有能力，你就可以在周围找到大道。大道如果上升到形而上的层面，万事万物都源于一理，所以一理通而百理通。所以格物致知是所有人都可以通用的方法。君子者，言行一致也，故心有仁义（这是君子言行之本），必言有仁义，必行有仁义，所以说己所不欲，勿施于人，己之所欲，亦施于人（这是仁义之表象）。君子心神清明，精诚通天，言行统一，所以心有仁义者，庸德庸言庸行，仁义是也。所以天行健，君子以自强不息，地厚载，君子以厚德载物。其惟自修也。</p>
<h2 id="14-君子素其位而行"><a href="#14-君子素其位而行" class="headerlink" title="14. 君子素其位而行"></a>14. 君子素其位而行</h2><blockquote>
<p>君子素其位而行<sub>1</sub>，不愿乎其外<sub>2</sub>。 素富贵，行乎富贵<sub>3</sub>；素贫贱，行乎贫贱；素夷狄，行乎夷狄；素患难，行乎患难。 君子无入而不自得焉<sub>4</sub>！</p>
<p>在上位，不陵下<sub>5</sub>；在下位，不援上。 正己而不求于人，则无怨；上不怨天，下不尤人。 故君子居易以俟命<sub>6</sub>，小人行险以徼幸<sub>7</sub>。 子曰「射有似乎君子，失诸正鹄<sub>8</sub>（ ㄏㄨˊ ），反求诸其身。」</p>
</blockquote>
<h3 id="注释-13"><a href="#注释-13" class="headerlink" title="注释"></a>注释</h3><p>1：素其位而行—素，平素。 素其位，依现在的状况（身分、地位、经济状况）。 君子只依现在环境，做该做的事。</p>
<p>子曰「不在其位，不谋其政。」</p>
<p>曾子曰「君子思不出其位。」</p>
<p>2：不愿乎其外—外，非分（环境）内的事物。 愿，希望，有所求的。 不会去追求那些环境以外的事物。</p>
<p>3：素富贵行乎富贵—素富贵，现在的环境是富贵的。 现在的环境是富贵的，就做富贵人应做的事。 （处于贫贱、夷狄、患难的环境也是一样，很自在的做贫贱、夷狄、患难人该做的事。 ）</p>
<p>4：无入而不自得—无论处在那种环境，都是悠然自得。</p>
<p>5：不陵下，不援上—陵下，欺侮下属。 援上，攀援上司。</p>
<p>6：居易以俟命—易，平易，平淡，平常心。 俟，等待。 俟命，等待机会。 君子不得志时，以平常心来等待下一个机会。 （如果没有机会，也不会刻意妄求。 所谓人不知而不愠，不亦君子乎？ ）</p>
<p>7：行险以徼幸—行险，冒险，不是正当的手段。 徼幸，非分之报酬。 用不正当的手段，以求得非分之报酬。</p>
<p>8：失之正鹄（ ㄏㄨˊ ）反求诸其身—正鹄，古时用来做箭靶之具。 箭没射到靶心，不能怪靶不正，只能反省自己射得不好。</p>
<h3 id="简译-13"><a href="#简译-13" class="headerlink" title="简译"></a>简译</h3><p>君子只依现在环境，做该做的事，不会去想那环境以外的事。 现在的环境是富贵的，就做富贵人应做的事。 处于贫贱、夷狄、患难的环境也是一样，很自在的做贫贱、夷狄、患难人该做的事。 君子无论那一种环境，没有不是悠然自得的。</p>
<p>处在较高的职位上，不会欺侮下属；处在较低的职位，也不会攀援上司。 只是一心端正自己，而不去要求别人，就不会有怨天尤人的心。 上不会埋怨上天，下不会怨恨人。 所以，君子不得志时，能以平常心来等待下一个行道的机会；小人不得志时，则是用不正当的手段，求得非分之报酬。 孔子说「射箭很像君子修身的道理，射不到靶心不能怪靶子不正，要怪自己的技术不好。」</p>
<h3 id="演译-10"><a href="#演译-10" class="headerlink" title="演译"></a>演译</h3><p>孟子尽心上</p>
<p>孟子曰「无为其所不为，无欲其所不欲，如此而已矣。」。所不为此指不该为者 ， “所不欲”与此类似。</p>
<h3 id="今解-13"><a href="#今解-13" class="headerlink" title="今解"></a>今解</h3><p>有言：君子者，知止者也，简易者也。知止则能定，简则节用，易则省事，君子守中庸之道行简易之策而事可成，功可立。简易则随性安定，职责易守，能够成事守职，则国家可治，上下可安，人民可养，风俗可化。所以君子所居则乡里教化，所处则人民安定，居上位则天下可养而化，处山林则宇宙可混而同。所以君子自修，厚德积福以求诸己而已，故不怨天，不尤人；小人行险，逐利侥幸以求诸人，故常怨天尤人而忘恩负义。人而为人，公平之一点就在于每个人都可以有自己选择的权利和机会。人能够做出各种各样的选择，也一定会随之产生各种各样的结果。所以，一个人希望得到什么样的结果，就看你自己的选择。</p>
<h2 id="15-君子之道"><a href="#15-君子之道" class="headerlink" title="15. 君子之道"></a>15. 君子之道</h2><blockquote>
<p>君子之道<sub>1</sub>，辟如行远必自邇；辟如登高必自卑。 诗曰「妻子好合，如鼓瑟琴<sub>2</sub>；兄弟既翕（ ㄒㄧˋ ），和乐且耽<sub>3</sub>（ ㄉㄢ ）；宜尔室家，乐尔妻帑<sub>4</sub>（孥（ ㄋㄨˊ )）。」 子曰”父母其顺矣乎<sub>5</sub>！」</p>
</blockquote>
<h3 id="注释-14"><a href="#注释-14" class="headerlink" title="注释"></a>注释</h3><p>1：君子之道—中庸第2章仲尼曰「君子中庸，小人反中庸。」 君子之道指中庸之道而言，中庸之道如天之高，如地之厚，看似极难，行之则从近处、低处开始，如论语学而第2，有子曰「孝弟也者，其为仁之本与。」 为仁之本在孝弟，天下国家之本在家庭。</p>
<p>2：妻子好合如鼓瑟琴—瑟琴，乐器名，音调不同，只要能协调，合奏则有互补作用，更好听。 夫妻子女相处之道如弹瑟琴，只要互相协调，即能相处和乐。</p>
<p>3：兄弟既翕和乐且耽—翕（ ㄒㄧˋ ），和睦。 耽，融洽。 兄弟既和睦，大家都欢乐融洽。</p>
<p>4：宜尔室家乐尔妻帑—帑，作孥（ ㄋㄨˊ ），子女。 家庭和睦，妻子儿女都幸福快乐了。</p>
<p>5：父母其顺矣乎—顺，顺心无烦恼。</p>
<h3 id="简译-14"><a href="#简译-14" class="headerlink" title="简译"></a>简译</h3><p>君子的中庸之道虽然高深，但是就好像走路，到远方必定从近处开始；像登高山必定从低处开始一样。 诗经小雅常棣篇有句说「夫妻子女相处之道如弹瑟琴，只要互相协调，就能和乐相处。 兄弟既和睦，大家都欢乐融洽。 全家和睦，妻子儿女都幸福快乐了。」 孔子看了这篇后说「家庭这麽幸福，他们的父母一定非常的顺心了。」</p>
<h3 id="今解-14"><a href="#今解-14" class="headerlink" title="今解"></a>今解</h3><p>有言：千里之行始于足下。是故君子日汲汲以修身，时或有得，必拳拳服膺以弗失之。普通之人，必积德成习，时刻勿忘，则积之厚比于君子。所谓积德日久，必有厚福。积怨日深，必有大仇。</p>
<h2 id="16-鬼神之为德"><a href="#16-鬼神之为德" class="headerlink" title="16. 鬼神之为德"></a>16. 鬼神之为德</h2><blockquote>
<p>子曰「鬼神之为德，其盛矣乎<sub>1</sub>！ 视之而弗见，听之而弗闻，体物而不可遗<sub>2</sub>。 使天下之人，齐（斋（ ㄓㄞ ））明盛服<sub>3</sub>，以承祭祀，洋洋乎<sub>4</sub>如在其上，如在其左右。 诗曰’神之格思，不可度思，矧（ ㄕㄣˇ ）可射思<sub>5</sub>！』 夫微之显<sub>6</sub>，诚之不可揜（ ㄧㄢˇ ）如此夫<sub>7</sub>！」</p>
</blockquote>
<h3 id="注释-15"><a href="#注释-15" class="headerlink" title="注释"></a>注释</h3><p>1：鬼神之德其盛矣乎—鬼神，泛指天地万物之精气，如山神、河神、天神、地神，大大小小，有物皆有神。 人及其他动物生时已各有其名，故只于死后称鬼，如论语为政24：子曰「非其鬼而祭之，谄也。」 此鬼即是指已死之祖先。 （人虽死，其精神常存在我们的心中，故以时祭之。 ）<strong>诚敬之人，对天地山河诸神，自然会产生诚敬之心；孝顺之人，对父母祖先之灵魂，自然会产生恭敬之心，如在其上，如在其左右</strong>，论语八佾篇第12：「祭如在，祭神如神在。」 就是此意。</p>
<p>鬼神各司其职，不受情欲、亲疏、好恶所影响，诚然大公无私，其德比之圣人，又多了一分神秘性，故孔子盛赞之。</p>
<p>2：体物而不可遗—体物，鬼神乃万物之主体。 遗，遗漏。 鬼神乃万物之主体，为万物之不可遗漏的。</p>
<p>3：齐明盛服—齐，同斋（ ㄓㄞ ），斋戒。 明，洁净。 盛服，穿着整齐的衣服。 斋戒洁净，穿着整齐衣服来祭祀，以表达尊敬。</p>
<p>4：洋洋乎—充满又流动着，在每一个空间之中。</p>
<p>5：神之格思，不可度思，矙可射思—格，来临，降临。 思，语助词，无意。 度，音惰（ ㄉㄨㄛˋ ），怀疑揣测。 矧（ ㄕㄣˇ ），況且。 射，音亦（ ㄧˋ ），讨厌。 神的降临要以恭敬的心来感应，不可以有怀疑揣测的心，何况是以厌恶的心对待神。</p>
<p>6：夫微之显—微，隐微，不易见。 显，明显，容易感受到。 鬼神虽看不到，听不见，只要心诚，却可以很明显的感受到。</p>
<p>7：诚之不可揜如此夫—揜（ ㄧㄢˇ ），同掩，遮蔽，隐藏。 （有诚心，就可以很明显的感应到神的存在，没有诚心就感受不到。 ）诚与不诚，非常清楚，是如此这般的无法隐藏。</p>
<h3 id="简译-15"><a href="#简译-15" class="headerlink" title="简译"></a>简译</h3><p>孔子说「鬼神的灵效，真是太大了！ 虽然看不到也听不见，却是万物的主体，为万物之不可遗漏的。 他的德行使天下人斋戒洁净，穿着整齐衣服来祭祀，以表达最高的尊敬。 充满又流动着存在每一处空气之中，好像他就在自己的头上，又好像就在自己的身旁。 诗经大雅抑篇说「神的降临要以恭敬的心来感应，不可以怀疑揣测，何况是以厌恶的心对待神。」 鬼神虽看不到，听不见，只要心诚，却可以很明显的感受到。 是否有诚心，非常清楚，无法隐藏的。</p>
<h3 id="演译-11"><a href="#演译-11" class="headerlink" title="演译"></a>演译</h3><p>君子修道除了自身的反省外，还要随时以诚敬谨慎之心，与鬼神合其德，如33章「君子内省不疚，无恶于志（不要愧对良心）。」 还要随时感觉鬼神在我的四周看着我，如诗云「相在尔室，尚不愧于屋漏。」 所以，修道除了尊重自己，以诚敬之心，唤出自己的良心-本性。 还要以诚敬之心，善待身边的万事万物，因为物各有神。 所以25章曰「诚者，非自成己而已也，所以成物也。」 能如此修身，则神人合体，24章曰「故至诚如神」。 （人能发出至诚之心，他和神没两样。 ）</p>
<h3 id="今解-15"><a href="#今解-15" class="headerlink" title="今解"></a>今解</h3><p>有言：人之所以能够立于世间，是一系列的巧合所制造的偶然与必然。偶然是在一系列的巧合中，任何一个时空节点有所偏差就不一定有现在人类的存在；必然是指即使在一系列的巧合中无论如何出现偏差，在某一个时空结构的时间点上，一定会诞生出类似于人类的高端智能生命，因为在人类出现以前，所有地球生命遵循自然之道所累积出来的深厚的自然之德，必将导致人类出现。所以无论如何，人类都应该谢天谢地！谢苍生谢鬼神！因为我们所从来于斯，生于斯，长于斯，兴旺发达于斯，生老病死于斯。</p>
<h2 id="17-舜其大孝也"><a href="#17-舜其大孝也" class="headerlink" title="17. 舜其大孝也"></a>17. 舜其大孝也</h2><blockquote>
<p>子曰「舜其大孝也与！ 德为圣人，尊为天子，富有四海之内；宗庙飨之<sub>1</sub>，子孙保之。 故大德，必得其位，必得其禄，必得其名，必得其寿；故天之生物，必因其材而笃焉<sub>2</sub>；故栽者培之，倾者覆之。 诗曰『嘉乐君子<sub>3</sub>，宪宪令德<sub>4</sub>，宜民宜人<sub>6</sub>，受禄于天<sub>6</sub>；保佑命之<sub>7</sub>，自天申之<sub>8</sub>。』 故大德者必受命<sub>9</sub>。」</p>
</blockquote>
<h3 id="注释-16"><a href="#注释-16" class="headerlink" title="注释"></a>注释</h3><p>1：宗庙飨之—宗庙，古时天子或诸侯祭祀祖先的庙堂。 飨之，祭祀之。 每位天子或国君都会按时以丰盛的食物、隆重的礼仪祭祀历代祖先。 武王时以公主许配舜之后代虞胡公，并封于陈，以承续对帝舜的祭祀。</p>
<p>2：因其材而笃焉—依他的材质好坏，以厚待他。 材质好的就栽培他，让他得到更好的照顾；不好的就让他早日败亡。</p>
<p>3：嘉乐君子—嘉，善良。 乐，和乐。 善良和乐的君子。 诗经大雅假乐篇。</p>
<p>4：宪宪令德—宪宪，兴盛的样子，宪同显。 令德，美德。 有盛大的美德。</p>
<p>5：宜民宜人—宜民，适合抚养万民。 宜人，适合管理人民。</p>
<p>6：受禄于天—禄，指天子之富且贵。 得到上天给予的富贵。</p>
<p>7：保佑命之—上天保佑他、又命他为天子。</p>
<p>8：自天申之—申，重复，更加的。 上天一再的赐福给他。</p>
<p>9：受命—受天子之命。</p>
<h3 id="简译-16"><a href="#简译-16" class="headerlink" title="简译"></a>简译</h3><p>孔子说「大舜真是个大孝的人啊！ 论德行，是个最有德行的圣人；论尊贵，是最尊贵的天子；论财富，他拥有整个天下；死后还有宗庙祭祀他，子子孙孙保持这个祭礼，永不断绝。 所以有大德行的人，必定得到最尊贵的地位；必定得到最丰厚的福禄；必定得到最好的名声；必定得到最长的寿命。 上天生长万物，一定会依材质好坏，以厚待他。 可以栽培的就加以培植，歪斜不正的就推倒不要了。</p>
<p>诗经上说’善良和乐的君子，有盛大的美德。 适合抚养万民，适合管理人民。 得到上天给予的富贵，上天保佑他、又命他为天子，一再的赐福给他。’ 所以，有大德的人一定会受天命为天子。</p>
<h3 id="演译-12"><a href="#演译-12" class="headerlink" title="演译"></a>演译</h3><p>有人会问「孔子、颜回也是贵为圣人，为何不得其位、不得其禄、不得其名、不得其寿？」</p>
<p>君子修德，天必应之，这是常理，天下有道之时也。 如春天播种，必得生长发育。 相反的，修德而天不应，这是无常，如秋天耕耘，难有所成，天下无道之时也。</p>
<p>论语颜问4，子曰「邦有道，危言危行；邦无道，危行言孙。」</p>
<p>泰伯13，子曰「天下有道则见，无道则隐。 邦有道，贫且贱焉，耻也；邦无道，富且贵焉，耻也。」</p>
<p>述而10，子谓颜渊曰「用之则行，舍之则藏，惟我与尔有是夫！」</p>
<p>微子7，子路曰「君子之仕也，行其义也。 道之不行，已知之矣！”</p>
<p>是孔子知生不逢其时，明矣！ 之所以不得其位、不得其禄、不得其名、不得其寿者，时也，运也，非人之所能也。 但是，孔子仍然承先启后，尽力将道理讲述清楚，「祖述尧、舜，宪章文、武。」 「本诸身，徵诸庶民，考诸三王而不缪（ ㄇㄧㄠˋ ），建诸天地而不悖（ ㄅㄟˋ ），质诸鬼神而无疑，百世以俟圣人而不惑。」 以成就「至圣」之「名」。 临终前还完成五经之编述，让后代有圣迹可寻，道统不致断绝，其功不下尧舜矣。</p>
<h3 id="今解-16"><a href="#今解-16" class="headerlink" title="今解"></a>今解</h3><p>有言：天道光明，地道载物，人道两兼之，所以说人能够与天地同功。能够厚德积福者，必有后福余庆。天佑有福，这从自然界，从物质世界，从生物世界各个方面来看都是有这个趋势和规律的。比如恒星系统，越是强横的、贪婪的、暴烈的恒星，其寿命越短促，其终结也越暴力；而温和能够有担当的恒星就会欣欣向荣，甚至会有生命的存在；而更加弱小（柔道）的恒星寿命极其悠长，可达数千亿年之久。此为自然之道和自然之德。</p>
<h2 id="18-无忧者其惟文王乎"><a href="#18-无忧者其惟文王乎" class="headerlink" title="18. 无忧者其惟文王乎"></a>18. 无忧者其惟文王乎</h2><blockquote>
<p>子曰「无忧者，其惟文王<sub>1</sub>乎！ 以王季<sub>2</sub>为父，以武王<sub>3</sub>为子；父作之，子述之。 武王纘（ ㄗㄨㄢˇ ）大王<sub>5</sub>、王季、文王之绪<sub>6</sub>，壹戎衣<sub>7</sub>而有天下，身不失天下之显名；尊为天子，富有四海之内；宗庙飨之，子孙保之。 武王末受命<sub>8</sub>，周公<sub>9</sub>成文、武之德，追王<sub>10</sub>大王、王季，上祀先公<sub>11</sub>以天子之礼。 斯礼也，达乎诸侯、大夫及士、庶人。 父为大夫，子为士，葬以大夫，祭以士；父为士，子为大夫，葬以士，祭以大夫。 期之丧<sub>12</sub>，达乎大夫；三年之丧<sub>13</sub>，达乎天子；父母之丧，无贵贱一也。」</p>
</blockquote>
<h3 id="注释-17"><a href="#注释-17" class="headerlink" title="注释"></a>注释</h3><p>1：文王—姓姬，名昌，商纣时为「西伯」（西方诸侯之长），成王追谥为「文王」。</p>
<p>2：王季—文王之父，名季历，成王追谥为「王季」。</p>
<p>3：武王—文王之子，名发。</p>
<p>4：作之，创业。 述之，继其志而述其事以传于后世。</p>
<p>5：大王—即太王，古公亶（ ㄉㄢˇ ）父，他继承父亲在豳（ ㄅㄧㄣ ）地的事业， 教导族人耕种，非常受到族人爱戴。 附近的戎、狄为了强粮食、土地来攻打他，族人准备应战。 他说「土地、粮食是要养活生命的，不要为了土地、粮食而伤了生命。」 于是选择退出豳（ ㄅㄧㄣ ）把土地讓給戎、狄。地， 族人扶老携幼跟着太公居迁 到岐 ( ㄑㄧˊ )山之下，其他地方的人也來歸附，太公於是建造宮室，設制官職，有了正式的政治組織。</p>
<p>太王有三子，即太伯、虞仲、季历。 季历之子昌有王者之相。 太王欲将家业传予三子季历，使昌能继承。 太伯、虞仲知道父亲之意，两人就逃到南方与蛮人居住。 （后来，武王即天子位，封太伯之后于吴）</p>
<p>6：纘（ ㄗㄨㄢˇ ）—继续。 绪—基业。</p>
<p>7：壹戎衣—一次征战。</p>
<p>8：末受命—年纪大才受天子之命。</p>
<p>9：周公—武王之弟，名旦，有圣德，辅佐成王，制礼作乐。</p>
<p>10：追王—王读音旺（ㄨㄤˋ ），动词，加封祖先为王；即古公为太王、季历为王季、西伯为文王、发为武王。</p>
<p>11：先公—指太王以前的祖先。</p>
<p>12：期之丧—期读基（ ㄐㄧ ），即一周年。 旁系亲属须守一年之丧，但大夫以上则不必守。 （当时的社会阶级分五种天子、诸侯、大夫、士、庶人。 ）</p>
<p>13：三年之丧—要守三年之丧的有诸侯为天子、大夫及士为诸侯、嫡孙为祖父母、继立者为先君、父为嫡长子、天子为后，都守三年之丧服。 （另外，不管任何身分，为父母守丧，都一样是三年。 ）</p>
<h3 id="简译-17"><a href="#简译-17" class="headerlink" title="简译"></a>简译</h3><p>孔子说「在这世界上能够称得上没有忧愁的人，恐怕只有文王了吧！ 有王季作他的父亲，武王作他的儿子；父亲创业在先，武王又继志述事在后。 武王继承太王、王季、文王的基业，一次征战就消灭了商朝而拥有天下，自家圣德的名声就显扬于天下；说到尊贵，身为天子；说到富，拥有整个天下；死后还有宗庙的祭祀，子子孙孙永远保持着。 武王晚年才受命为天子，许多政策来不及施行，就由弟弟周公继续完成文王、武王的德业，追尊太王、王季的王号，用天子的礼仪祭祀祖先。</p>
<p>这种礼仪，各种身份都通用，诸侯、大夫、士、庶人都是一样。</p>
<p>如果父亲是大夫，儿子是士，那么父亲的葬要用大夫的礼仪，以后的祭祀则用士的礼仪。 如果父亲是士，儿子是大夫，那么父亲的葬要用士的礼仪，以后的祭祀则要用大夫的礼仪。</p>
<p>旁系亲属要守一年的丧服，这种礼节只到大夫为止，天子与诸侯不必守。</p>
<p>三年的丧服（如注13），则通行到天子；父母的丧服则不分贵贱，一律要守三年。」</p>
<h3 id="今解-17"><a href="#今解-17" class="headerlink" title="今解"></a>今解</h3><p>有言：能够混一天下者，一定是可以效法天地者，是能够心怀天下，布施万民，泽及苍生的人。如果没有一天下之心，或者没有一天下之德，或者没有一天下之能，都不可能完成一天下之职，即使勉强行之，也必前扑而后癫，左倾而右覆，不得成其大功。所以有其心、有其德、有其能，三者必备，再随时而举事，因资以立功，那么天下归心，万民拥戴，大功可成。</p>
<h2 id="19-武王周公其达孝矣乎"><a href="#19-武王周公其达孝矣乎" class="headerlink" title="19. 武王周公其达孝矣乎"></a>19. 武王周公其达孝矣乎</h2><blockquote>
<p>子曰「武王、周公，其达孝<sub>1</sub>矣乎！ 夫孝者，善继人之志，善述人之事也。 春秋，修其祖庙，陈其宗器<sub>2</sub>，设其裳衣<sub>3</sub>，荐其时食。</p>
<p>宗庙之礼，所以序昭穆<sub>5</sub>也；序爵<sub>6</sub>，所以辨贵贱也；序事<sub>7</sub>，所以辨贤也；旅酬<sub>8</sub>下为上，所以逮贱也；燕毛<sub>9</sub>，所以序齿<sub>10</sub>也。</p>
<p>践其位，行其礼，奏其乐；敬其所尊，爱其所亲；事死如事生，事亡如事存，孝之至也。</p>
<p>郊社之礼<sub>11</sub>，所以事上帝也；宗庙之礼，所以祀乎其先也。 明乎郊社之礼，禘尝之义<sub>12</sub>，治国其如示诸掌乎！」</p>
</blockquote>
<h3 id="注释-18"><a href="#注释-18" class="headerlink" title="注释"></a>注释</h3><p>1：达孝—达，通。 达孝，天下之人皆认为是孝。</p>
<p>2：宗器—祖先留下来的祭器，传家之宝。</p>
<p>3：裳衣—祖先留下来的衣服。</p>
<p>4：时食—应时的食物。</p>
<p>5：序昭穆—序是排列，依辈份排列。 始祖在中央，二、四、六世祖在左为昭，三、五、七世祖在右为穆。 子孙世是如此排列。 宗庙之礼是先论辈分，再看年纪。 辈分高的排前面。</p>
<p>6：序爵—依官爵排列。 官爵高的排前面。</p>
<p>7：序事—依职务排列。 较贤能、职务愈高的排前面。</p>
<p>8：旅酬—敬酒的秩序。</p>
<p>9：燕毛—燕同宴。 毛，即毛发之颜色，即年龄。 宴饮时，以年龄分座位。</p>
<p>10：序齿—依年龄排列。</p>
<p>11：郊社之礼—郊礼祭天，社礼祭地。 皆以事上帝也，事上帝主诚。</p>
<p>12：禘尝之义—「禘礼」即天子宗庙五年一次之大祭，在太庙中，追祭始祖及所自出的先王。 「尝礼」是每年秋天所举行的祭礼，祭祖先主敬。</p>
<h3 id="简译-18"><a href="#简译-18" class="headerlink" title="简译"></a>简译</h3><p>孔子说「武王、周公是天下公认最能尽孝道的人了！ 所谓的孝道，就是很会承续先人的志向、很会继续发扬先人的德业啊！ 每年春秋两季祭祀祖先的时后，把祖庙修饰好，把祭器陈列好，摆设先人穿过的衣服，献上应时的美食供品。</p>
<p>宗庙祭祀的礼节，是先依辈份，左昭右穆排列着；再依官爵的大小排列，藉以辨别贵贱；分配祭祀时的职务，藉以辨别才能；喝酒时晚辈先向长辈敬酒，长辈再向晚辈劝酒，这是把长辈的荣耀分享给晚辈；祭典后的宴饮，则是按年纪大小来决定座位秩序。</p>
<p>祭祀时，各就各位，进行应有的礼仪，演奏着合礼的音乐（古时祭祀的音乐，依身分而有不同）；恭敬先人所尊敬的，亲爱先人所亲爱的；事奉已死的尊亲如同他生前一样，事奉过世的祖先就像是他还活着一样，这是孝道最好的表现啊。</p>
<p>郊和社的礼仪是事奉上帝的；宗庙的礼仪是用来祭祀祖先的。 它的意义完全不同，能够明白祭天地的郊社之礼和祭祀祖先的禘、尝之礼的意义的人，他治理国家就像看自己的手掌那么容易了。」</p>
<h3 id="演译-13"><a href="#演译-13" class="headerlink" title="演译"></a>演译</h3><p>一、本章是至圣先师孔子，引例周朝祭祀的礼仪，以说明履行中庸之道的方法。</p>
<p>二、宗庙祭祀祖先的礼仪，使参加祭典的人，以长幼辈份而定左右的排列顺序，长辈在左为昭，晚辈在右为穆，以明伦常先后次序，这是亲亲之义也。</p>
<p>三、助祭者，依照官爵的高低，按爵位的大小排列，以分别贵贱，这是贵贵之义也。</p>
<p>四、祭拜时的工作人员，按照祭祀时所担任职务的大小来分班，以分别贤能与不肖，此贤贤之义也。</p>
<p>五、祭祀将完毕，酬饮时，由晚辈向长辈敬酒，使晚辈也有参与的光荣，此幼幼之义也。</p>
<p>六、祭毕吃饭的时候，依头发的颜色来定位，是用来排长幼的顺序，此老老之义也。</p>
<p>七、以上言祭祀的礼节，从亲亲、贵贵、贤贤、幼幼、老老，各得其所，皆能中节，这是履行中庸之道的具体表现。</p>
<h3 id="今解-18"><a href="#今解-18" class="headerlink" title="今解"></a>今解</h3><p>有言：教化者，榜样也。榜样者，因民之所利（安全和生存），民之所欲（发展和进化），民之所喜（好善而遏恶），规矩之，引导之，鼓舞之而已。所以立宗庙者，敬天地人事也，精诚于心，感动天地也。所以序爵者，上下有序、先后有序、进退有序也，不争者也。所以序事者，使众人可以各司其职，各守其责，以成事功也。所以旅酬下为上者，定标准，正是非，明赏罚，赏有功而罚有罪也。所以燕毛者，亲同类，尊有德，教无知，育矇昧也。君子动静不失时，进退不失据，所以能治国如示诸掌也。</p>
<h2 id="20-哀公问政"><a href="#20-哀公问政" class="headerlink" title="20. 哀公问政"></a>20. 哀公问政</h2><blockquote>
<p>哀公问政。 子曰「文、武之德，布在方策<sub>1</sub>。 其人存，则其政举；其人亡，则其政息。 人道敏政，地道敏树<sub>2</sub>。 夫政也者，蒲卢<sub>3</sub>也。 故为政在人<sub>4</sub>；取人以身<sub>5</sub>，修身以道<sub>6</sub>，修道以仁<sub>7</sub>。 仁者，人也，亲亲<sub>8</sub>为大；义者，宜也，尊贤为大。 亲亲之杀<sub>9</sub>，尊贤之等，礼所生也。 （在下位，不获乎上，民不可得而治矣。 ）故君子不可以不修身；思修身，不可以不事亲；思事亲，不可以不知人；思知人，不可以不知天。」</p>
</blockquote>
<h3 id="注释1-1"><a href="#注释1-1" class="headerlink" title="注释1"></a>注释1</h3><p>1：布在方策–记载在书籍上。 布，记载。 方，木板。 策，竹简，即当时的书籍。</p>
<p>2：人道敏政，地道敏树–善尽人伦的道理，就可以将政治处理得好，就如同善尽地质的道理，就可以让植物长得好。</p>
<p>3：蒲芦—蒲，菖蒲草。 芦，芦苇草，皆易生之水草，有水之处皆可生长。 政治喻蒲芦，只要有好环境（像文王、武王一样的施政者，加上良好的制度），政治自然会很快好起来。</p>
<p>4：为政在人–政策是死的，处理政治关键，在得到执行政策的人才（是不是个贤人）。</p>
<p>5：取人以身—选取人才（贤臣）首重他（国君）自己的修养。 （修养好不好？ ）</p>
<p>6：修身以道—修养自身要合正道。 （观念要正确）</p>
<p>7：修道以仁—修道以仁为最重要。</p>
<p>8：亲亲—亲近其所当亲近之人。 （即论语学而13之「因不失其亲」）</p>
<p>9：亲亲之杀，尊贤之等–杀，音晒（ ㄕㄞˋ ），差等，等级，分别。</p>
<h3 id="简译1-1"><a href="#简译1-1" class="headerlink" title="简译1"></a>简译1</h3><p>此章承上三节，说明大舜、文武、周公所行的中道，接着子思再引例至圣先师孔子的话，内容是这样的鲁哀公问孔子治理国家的道理。 孔子说「文王、武王施政的方法，都记载在典籍史册上，但是必须有像文王、武王这种仁君在位时，才能实行，如果像他们这样有道德的贤君死了，这种政治也就没有了。 人如果有道，政治可以治理得很好且很快地步上轨道。 同样的道理，地气旺盛，树木也会快速成长。 因为治理国家的政治，好像蒲卢草一样，得到肥沃的地气就会很容易生长。 以此推论，主持政治者最要在于能得人才，要选取人才，首先要把自身修好，立好标杆，要修好自身，必须履行中庸之道，修此中庸之道，要以仁慈恻隐之心为根本。 所谓的仁，就是爱人的意思，以亲爱自己的父母最为重要。 义就是合宜的意思，以敬重贤人最为重要，而在亲爱亲族，亦有亲疏远近的差别，尊重贤人，亦有先后深浅的等级，礼节便由此产生了。 所以有修养有道德的君子，不可以不修养己身，想要修养己身，便不可以不孝顺双亲，想要孝顺双亲，不可以不知道人性本善，与做人的道理，想要知道人性本善以及做人的道理，便不可以不知道天理</p>
<h3 id="今解1"><a href="#今解1" class="headerlink" title="今解1"></a>今解1</h3><p>有言：政者正也，正者，无如天下人所敬仰之君王自身为正，则天下人望而知之，莫不风从。所以说，为政者修身以道而循正，修身以仁而爱人。所谓一言偾事，一人定国者也，故曰人道敏政，正好像一颗大树拔地而起（预示着生长的好时机），则千万颗大树争相呼应一样。</p>
<p>有言：仁者爱人而爱及于人，所以亲亲，亲亲者同人，所以类聚。义者知止而动静行方，所以为正，赏正而诛邪，所以不争。亲亲而不能同人，所以别远近以亲疏之，尊贤而不能尽举之，所以分上下而尊卑之，远近上下出则不得不制礼而条之，纷争起矣</p>
<blockquote>
<p>「天下之达道<sub>10</sub>五，所以行之者<sub>11</sub>三曰君臣也，父子也，夫妇也，昆弟也，朋友之交也。 五者，天下之达道也；知、仁、勇，三者，天下之达德<sub>12</sub>也，所以行之者一也。 或生而知之，或学而知之，或困而知之，及其知之，一也。 或安而行之，或利而行之，或勉强而行之，及其成功，一也。」</p>
</blockquote>
<h3 id="注释2-1"><a href="#注释2-1" class="headerlink" title="注释2"></a>注释2</h3><p>10：达道—人人所共同要履行的人伦。</p>
<p>11：行之者—用来实行五种人伦的修养工夫。</p>
<p>12：达德—人人所共有的德性。</p>
<h3 id="简译2-1"><a href="#简译2-1" class="headerlink" title="简译2"></a>简译2</h3><p>天下古今中外的人所通行的人伦大道有五种，用来实行这五项人伦大道的修养功夫有三种，所谓的人伦大道是君臣、父子、夫妇、兄弟、朋友的交往，这五项就是天下古今中外人人所共行的人伦大道。 而智慧、仁慈、勇敢这三种功夫，是天下人应有的德性，而拿来修养这三种德性的，却只有一个「诚」字。 这五达道和三达德，有的人一生下来就知道的，如孔子、如来佛、老子、耶苏、穆罕默德，有的学习以后才能知道，有的人要下一番苦功，在困顿中才能知道，至于到后来知道真理，都是一样的。 谈到实地奉行，有的人很自然的去做，有的人认为有名利可得才去做，有的人必须费很大的力气，才能做得到，虽然做的方法不同，但是最后能够成功，都是一样的</p>
<h3 id="演译2"><a href="#演译2" class="headerlink" title="演译2"></a>演译2</h3><p>青阳期的修道人是「生而知之」「安而行之」，红阳期的修道人是「学而知之」「利而行之」，白阳期的修道人是「困而知之」「勉强而行之」；再不知、再不行，以后就没机会了。 论语季氏9，孔子曰 「生而知之者，上也；学而知之者，次也；困而学之，又其次也；困而不学，民斯为下矣！”</p>
<h3 id="今解2"><a href="#今解2" class="headerlink" title="今解2"></a>今解2</h3><p>有言：人之达道五者，社会关系之汇总，如果此五道通达顺畅者，必智虑通而行仁义者也。而实践达道五的方法，概括起来就是通过修身养性来达到智、仁、勇这三个方面的要求。但是这其实是最基本的对君子的要求，如果要称之为三达德，那么一定是大仁、大智、大勇。有什么区别？下面就说到一些标准。</p>
<blockquote>
<p>子曰<sub>13</sub>「好学近乎知<sub>4</sub>，力行近乎仁<sub>5</sub>，知耻近乎勇<sub>16</sub>。 知斯三者，则知所以修身；知所以修身，则知所以治人；知所以治人，则知所以治天下国家矣。」</p>
</blockquote>
<h3 id="注释3"><a href="#注释3" class="headerlink" title="注释3"></a>注释3</h3><p>13：本段文字之前本有「公曰『子之言美矣，至矣！ 寡人实不足以成之。』 」鲁哀公认为孔子讲得很好，但是自己做不到。 孔子继续说治国并不难，只要从修身开始就可以了。</p>
<p>14：好学近乎智—认真学习，就接近是有「智」慧的人了。</p>
<p>15：力行近乎仁—尽力而为善，就接近是有「仁」心的人了。</p>
<p>16：知耻近乎勇—知道羞耻（做羞耻的事情会有羞辱的感觉）就接近是有「勇」气的人了。</p>
<h3 id="简译3"><a href="#简译3" class="headerlink" title="简译3"></a>简译3</h3><p>孔子说「只要认真学习就接近「智」，尽力行善就接近「仁」，知道羞耻就接近「勇」。 明白这三点，就知道怎样修养自身了；知道怎样修养自身，就知道怎样管理别人了；知道怎样管理别人，就知道怎样治理天下国家了。</p>
<h3 id="演译3"><a href="#演译3" class="headerlink" title="演译3"></a>演译3</h3><p>智、仁、勇虽是人人所共同的德性，却不是人人可以发挥得极致，但只要肯用功，及其成功一也。</p>
<h3 id="今解3"><a href="#今解3" class="headerlink" title="今解3"></a>今解3</h3><p>有言：生而知之者，可以知行合一者也。学而知之者，通过格物致知，君子贤能之道也。困而知之者，也需要通过格物致知，犹有可为者也。矇昧者，教而以法令制度规矩者也。好学近乎智，非真知也，即使学习到了真知，不一定能够融会贯通者也。大智者，必以明于大道之变化趋势而以一知天下者，能够融会贯通者，所以大智者见微而知著，见始而知末者也。力行近乎仁，非真仁也，即使知道了仁而未必能尽行者也。大仁者，必以天下为己任，摩顶放踵而利天下者也，所以大仁者见利于天下者必为之，见害于天下者必除之者也，利害之间必以大智为基础做取舍也，以大勇为气力雄壮行之尔。知耻近乎勇，非真勇也，即使真到了大是大非的问题时，无非决断。大勇者，必以大智大仁为基础，明察天地变化，悲天悯人者也，大勇者，敢于做出任何常人所不能不敢不愿做出的决断，并敢于承担一切责任和后果，大勇者必大智大仁者也。	</p>
<blockquote>
<p>「凡为天下国家有九经<sub>7</sub>曰修身也，尊贤也，亲亲也，敬大臣也，体群臣也，子庶民也，来百工<sub>18</sub>也，柔远人<sub>19</sub>也，怀诸侯也。 修身，则道立；尊贤，则不惑；亲亲，则诸父昆弟不怨；敬大臣，则不眩；体群臣，则士之报礼重；子庶民，则百姓劝；来百工，则财用足；柔远人，则四方归之；怀诸侯<sub>20</sub>，则天下畏之。」</p>
</blockquote>
<h3 id="注释4"><a href="#注释4" class="headerlink" title="注释4"></a>注释4</h3><p>17：九经—九项不变的法则。</p>
<p>18：来百工—来音賴（ ㄌㄞˋ ），慰勞，勉勵。 百工，各类工匠。</p>
<p>19：柔远人—柔，宽慰，恤勉。 远人，他方来的客人。 对他方来的客人以温情慰勉之。 （可能是逃难来投奔的，也可能是仰慕来归顺的。 ）</p>
<p>20：怀诸侯—怀，包容，收服。 以恩、以德感服各国诸侯。</p>
<h3 id="简译4"><a href="#简译4" class="headerlink" title="简译4"></a>简译4</h3><p>「凡是治理天下国家有九个不变的法则一、修养自身。 二、尊重贤人。 三、亲爱亲族。 四、礼遇大臣。 五、体恤群臣。 六、视民如子。 七、劝勉百工。 八、宽慰远方来的人。 九、感服各国诸侯。</p>
<p>修养自身，则大道就能确立；尊重贤人，则对道理不会有疑惑；亲爱亲族，则伯叔兄弟之间，不会有怨恨；礼遇大臣，则国事有专任的大臣尽心处理，自己不会因事繁忙而迷乱；体恤群臣，则群臣会更尽心尽力的报答；视民如子，百姓也会互相劝勉效忠；劝勉百工，各行各业努力工作，生产增加，国家财用就会充足 ；宽慰远方来的人，四方的人就会闻风来归附；感服各国诸侯，天下的人就没有不畏服的了。</p>
<blockquote>
<p>「齐明盛服<sub>21</sub>，非礼不动，所以修身也 ； 去谗远色<sub>22</sub>，而贵德，所以劝贤也 ； 尊其位，重其禄，同其好恶，所以劝亲亲也 ； 官盛任使<sub>23</sub>，所以劝大臣也 ； 忠信重禄，所以劝士也 ； 时使薄敛<sub>24</sub>，所以劝百姓也 ； 日省月试<sub>25</sub>，既禀称事，所以劝百工也 ； 送往迎来，嘉善而矜不能<sub>26</sub>，所以柔远人也 ； 继绝世<sub>27</sub>，举废国，治乱持危<sub>28</sub>，朝聘<sub>29</sub>以时，厚往而薄来，所以怀诸侯也。 凡为天下国家有九经，所以行之者，一也<sub>30</sub>。」</p>
</blockquote>
<h3 id="注释5"><a href="#注释5" class="headerlink" title="注释5"></a>注释5</h3><p>21：齐明盛服—齐音义同斋（ ㄓㄞ ），即斋戒。 心守斋戒，身着礼服。 喻身心皆不可乱动。 斋明，斋戒之时，要一心一意的专注于自己的思想，是否有不正当的念头所谓「克己复礼」、「二六时中」，不敢有一丝丝情欲妄念。 曾子所谓「思不出其位」是也。 盛服，礼服</p>
<p>22：去谗远色—不听谗言，远离美色。</p>
<p>23：官盛任使—盛，多。 部属众多，足以供他差使。</p>
<p>24：时使薄歛—使民以时（要差使人民服役，要在恰当时间，或在农闲之时），薄收税赋。</p>
<p>25：日省月试，既禀称事—按时考核其工作能力，给予和工作相当的报酬。 既禀—薪俸，报酬。 既音系（ ㄒㄧˋ ）。 禀音领（ ㄌㄧㄥˇ ）。 称事，与工作相称。</p>
<p>26：矜不能—哀怜体恤能力差的（弱势）人。</p>
<p>27：继绝世，举废国—帮已经断绝世系的诸侯延续下去，帮政务已废弛的国家振兴起来。</p>
<p>28：治乱持危—国内有祸乱要帮他平治，有危难要帮他扶正。</p>
<p>29：朝聘—朝，诸侯朝见天子之礼；聘（ ㄆㄧㄣˋ ），即聘问，诸侯互相拜访之礼。 「古礼比年（每年）一小聘，三年一大聘，五年一朝。」</p>
<p>30：一也—一个「诚」字而已。</p>
<h3 id="简译5"><a href="#简译5" class="headerlink" title="简译5"></a>简译5</h3><p>「平常要像在斋戒一般，心思不可乱动（胡思乱想），身体也要像是穿着礼服一样，不合礼法的行为不敢轻举妄动，这样就是在修身；不听谗言、远离美色、轻视财物、重视道德，这就是在劝勉贤人；升高他的官爵、增加他的俸禄、认同他的喜好与厌恶，这就是劝勉亲爱自己亲人的方法；给他足够的部属让他差使，好让他完成较重大的国事 ，这就是劝勉大臣的方法；待他以诚信，并给他优厚的俸禄，这是劝勉基层官吏的方法；按时役使，薄收税赋，这是劝勉百姓的方法；每日考察，每月考核，给予工作相当的报酬，这是劝勉百工的方法；欢送那要离开的、迎接那新来的，奖励良善的、怜恤能力差的弱势人，这是慰勉远来客人的方法；世系已断绝的诸侯帮他延续下来， 政务废弛的国家帮他振兴起来，国内有祸乱要帮他平治，有危难要帮他扶正，定时的朝贡聘问，送人的礼物不嫌多，收受的礼物不嫌少，这是感服各诸侯国的方法。 治理天下国家虽然有九个法则，然而实行起来却只有一个「诚」字而已。</p>
<h3 id="今解5"><a href="#今解5" class="headerlink" title="今解5"></a>今解5</h3><p>有言：以智仁勇兼具之君王，法四时节进退序远近亲疏之法明赏善罚恶之断，行治国礼贤爱民之正道，国家繁荣昌盛，人民安定幸福。</p>
<blockquote>
<p>「凡事豫则立<sub>31</sub>，不豫则废。 言前定，则不跲（ ㄐㄧㄚˊ ）<sub>32</sub>；事前定，则不困；行前定，则不疚<sub>33</sub>；道前定，则不穷<sub>34</sub>。」</p>
<p>「在下位，不获乎上<sub>35</sub>，民不可得而治矣；获乎上有道，不信乎朋友<sub>36</sub>，不获乎上矣；信乎朋友有道，不顺乎亲<sub>37</sub>，不信乎朋友矣；顺乎亲有道，反诸身不诚<sub>38</sub>，不顺乎亲矣；诚身有道，不明乎善<sub>39</sub>，不诚乎身矣。</p>
<p>「诚者<sub>40</sub>，天之道也；诚之者<sub>41</sub>，人之道也。 诚者，不勉而中，不思而得，从容中道，圣人也；诚之者，择善而固执之者也<sub>42</sub>。」</p>
</blockquote>
<h3 id="注释6"><a href="#注释6" class="headerlink" title="注释6"></a>注释6</h3><p>31：豫—同预，事先准备。 立—成功。 废—失败。</p>
<p>32：言前定则不跲—跲（ ㄐㄧㄚˊ ），跌倒。 说话前，要想清楚再说，免得词穷理屈，前后矛盾，理论站不住脚，好像走路跌倒一样。</p>
<p>33：行前定则不疚（ ㄐㄧㄡˋ ）—疚，悔恨、愧疚。 行动前先准备，事后不会悔恨。</p>
<p>34：道前定则不穷—做人的原则要先立定，就不会行不通。 （如果遇到困难，只要按照既定的原则处理，自然不会有行不通的。 ）</p>
<p>35：获乎上—得到上级的信任。</p>
<p>36：信乎朋友—得到朋友的信任。</p>
<p>37：顺乎亲—让父母顺心，或孝顺父母。</p>
<p>38：反诸身不诚—反省自身不够真诚。 诚身，让自身现出真诚。</p>
<p>39：明乎善—明白至善的本性。 （明明德）</p>
<p>40：诚者—很自然的显现出真实无妄之本性。</p>
<p>41：诚之者—虽不能自然的现出本性，但很尽心尽力的去做，以求更接近自然，更达到（真实无妄）至善的境界。</p>
<p>42：择善而固执之—做最好的选择，并紧紧的把握住。</p>
<h3 id="简译6"><a href="#简译6" class="headerlink" title="简译6"></a>简译6</h3><p>「无论做任何事情，事先有准备就会成功，不准备就要失败。 例如说话前先想清楚再说，就不至于词穷或颠三倒四；做事前先有准备就不会发生困难；行动前先有准备，事后就不会悔恨；做人的原则要先立定好，就不会行不通。」</p>
<p>「低职位的官吏如果得不到上司的信任，就无法管理百姓了；得到上司的信任有一定的办法，就是先能得到朋友的信任；如果不能得到朋友的信任，就不能得到上司的信任了。</p>
<p>得到朋友的信任有一定的方法，就是孝顺父母，让父母顺心；如果不能让父母顺心，就得不到朋友的信任了。</p>
<p>让父母顺心有一定的方法，就是要发自内心的「诚」；如果反省自己的内心不够「诚」，就不能让父母顺心了。</p>
<p>让自己发出真「诚」有一定的方法，就是要明白至善的本性；不能明白这至善的本性，就无法发出内心的真「诚」了。</p>
<p>「很自然的顯現出真實無妄的本性就是「誠」，那是天性使然；如果是知道「誠」的可貴，努力的使自己發出真「誠」，這是用人為力量做到的。</p>
<p>天性自然显现的「诚」，不须勉强，自然契合，不必强加思虑，自然悟得，从从容容、随心所欲自然合乎中道，这是圣人啊！ 而那种知道「诚」的可贵而努力去发现的人，那是他选择善道，坚持而勉励自己做到的。 （一般人都是这样的，孔子是圣人，但他自己认为跟一般人一样，是努力学来的。 ）</p>
<blockquote>
<p>「博学之<sub>43</sub>，审问之<sub>44</sub>，慎思之<sub>45</sub>，明辨之<sub>46</sub>，笃行之<sub>47</sub>。 有弗学，学之弗能弗措<sub>48</sub>也；有弗问，问之弗知弗措也；有弗思，思之弗得弗措也；有弗辨，辨之弗明弗措也；有弗行，行之弗笃弗措也；人一能之，己百之；人十能之，己千之。 果能此道矣，虽愚必明，虽柔必强。」</p>
</blockquote>
<h3 id="注释7"><a href="#注释7" class="headerlink" title="注释7"></a>注释7</h3><p>43：博学之—广泛的学习。</p>
<p>44：审问之—详细的向人请教。</p>
<p>45：慎思之—谨慎的思考。</p>
<p>46：明辨之—清楚的分辨出是非善恶。</p>
<p>47：笃行之—切实的去履行。</p>
<p>48：弗措—不放弃。</p>
<h3 id="简译7"><a href="#简译7" class="headerlink" title="简译7"></a>简译7</h3><p>这种择善固执，勉强做到「诚」是有过程的，就是广泛的去学习，详细的向人请教，谨慎的思考，清楚的分辨，切实的履行。</p>
<p>除非不去学，既然学了就要学到会，若还学不会就不会放弃；若有可疑，除非不问，既然问了就要问到明白，否则绝不会放弃；一个道理除非不去想，既然想了就要想出个条理脉络来，否则绝不会放弃；一个事理除非不去分辨，既然去分辨了就要分辨出是非曲直来，否则绝不会放弃；一件事除非不去做，既然做了就要做到实实在在的，否则绝不会放弃。 这些事或许别人一遍就可以完成，我要花一百遍才完成；别人十遍就可以完成，我要花一千遍才完成也没关系。</p>
<p>如果能够这样做，虽然是个很笨的人，也会变成聪明的人，虽然是个柔弱的人，也会变成刚强的人。</p>
<h3 id="今解7"><a href="#今解7" class="headerlink" title="今解7"></a>今解7</h3><p>有言：精诚之至，动乎天而应乎人，感动天地万民者也。所以心诚者，神明也，神明者，思虑通达也。何以心诚？生而知之者，知行合一则心诚神明。学而知之者与困而知之者，将以自强不息之精神，博学之，审问之，慎思之，明辨之，笃行之，终身行之以达明道而已。人能明道，则理通，理通则知止，知止则自足，自足则敬天地，敬天地则心诚，心诚则神明。所以没有积累和付出，哪里会有什么收获呢！</p>
<h2 id="21-自诚明谓之性"><a href="#21-自诚明谓之性" class="headerlink" title="21. 自诚明谓之性"></a>21. 自诚明谓之性</h2><blockquote>
<p>自诚明<sub>1</sub>，谓之性；自明诚<sub>2</sub>，谓之教。 诚则明矣，明则诚矣。</p>
</blockquote>
<h3 id="注释-19"><a href="#注释-19" class="headerlink" title="注释"></a>注释</h3><p>1：自诚明—天生而能发本性之至诚，进而明白至善之道。 （唯有圣人能够。 ）</p>
<p>2：自明诚—由于明白至善之道理，进而发出至诚。 （贤人都是如此的。 ）</p>
<h3 id="简译-19"><a href="#简译-19" class="headerlink" title="简译"></a>简译</h3><p>圣人是由先天之至诚，进而明白至善之道，这叫做天赋的本性；贤人是由后天的学习，而明白至善之道，进而发出真诚之心，这就是人为的教化。</p>
<p>而不论是以先天的至诚，发而达到至善之道；或是经由后天努力学习，而明白至善之道，最后现出真诚之心，两者的结果都是一样的。</p>
<h3 id="今解-19"><a href="#今解-19" class="headerlink" title="今解"></a>今解</h3><p>有言：具天性者，有自然之德，纯樸而能明道，所谓生而知之者也，率性而行自然能知行合一。教学者，为人之道，学而知之，知之能明，明儿能行，行而能久，久而能醇，醇而能诚，诚而神明。诚之至，率性而行，不知而明；明之至，循道而已，天地诚不我欺也。</p>
<h2 id="22-唯天下至诚"><a href="#22-唯天下至诚" class="headerlink" title="22. 唯天下至诚"></a>22. 唯天下至诚</h2><blockquote>
<p>唯天下至诚<sub>1</sub>，为能尽其性<sub>2</sub>；能尽其性，则能尽人之性；能尽人之性<sub>3</sub>，则能尽物之性；能尽物之性<sub>4</sub>，则可以赞天地之化育；可以赞天地之化育<sub>5</sub>，则可以与天地参<sub>6</sub>矣。</p>
</blockquote>
<h3 id="注释-20"><a href="#注释-20" class="headerlink" title="注释"></a>注释</h3><p>1：至诚—真诚之心由本性中发出，非学习而得、非勉强而至，没有丝毫人欲之私，其诚纯真，无以复加，所以称为「至诚」。</p>
<p>2：尽其性—首章开始就说「天命之谓性」，「性」是天所命，所以性中包含大公无私的天心，人能将天心发挥得淋漓尽致，就是尽其性，首章的「率性之谓道」就是此意。</p>
<p>3：尽人之性—人之性本同，由于环境习染而渐远渐异，导致近朱则赤，近墨则黑，赤与黑相差很大，若能归根复本，则还原为无色之本体。 能发挥天性的人，能洞悉各种受习染的人性，进而化导他，促使他完全恢复至善之性。</p>
<p>4：尽物之性 —使万物完全发挥其本性。 万物与人一样，都是天地之间的一个小分子，也各有它的性，推其根本，不外乎一个「善」字。 万物的「善」，建立在「依时生长而无害」，与人之善性无异，只是人类有语言可以表达各种情欲（感觉），也可以表达一些错误的讯息，万物则不会造假。 所以，能明白人性的人，也很容易了解万物之性，能尽人之性的人，也很容易尽物之性。</p>
<p>5：赞天地之化育—赞即助，即帮助天地来化育万物。 万物都是依照天时与地利，自然的化育着，本不须人来帮助，但是若有人的帮助，万物会生长得更好，就像五谷、蔬菜、水果，自然的生长虽然能长，却不如人为的助力。 有了人的帮助，产量就会增加许多。 这些都是帮助天地化育万物的行为。 （只是有些行为都是为了自己的利益，如果能做一些节能、减碳、环保、复育、造林、植草、水土保持、治洪水及浇灭山林火灾，等等爱地球的工作，就是真正的做到帮助天地化育万物了。 ）</p>
<p>6：与天地参—与天地并立为参。 天生、地长。 天地虽是万能，有些小事却不尽完美，这时就要靠人力去完成，有了人力的帮助，则万物就可以得到更好的生长环境。 因人尽其才，使万物依天时、尽地利、而使物尽其生长、尽其为用，即所谓天时、地利、人和，所以人可以与天地并立为参。</p>
<h3 id="简译-20"><a href="#简译-20" class="headerlink" title="简译"></a>简译</h3><p>唯有天下至诚的人（圣人），才能将自己至善的本性，发挥得淋漓尽致；能将自己本性完全的发挥，才能让众人恢复本性；能完全的让众人恢复本性的人，就能让万物发挥它的本性；能让万物完全发挥它的本性，就可以帮助天地化育万物了；可以帮助天地化育万物，就可以与天地并立为参了。</p>
<h3 id="演译-14"><a href="#演译-14" class="headerlink" title="演译"></a>演译</h3><p>圣人视民如同胞，物犹所与，所以尽己之性后又尽人之性，进而尽物之性，唯有赞天地之化育，才能使万物皆尽其性，也唯有至诚如圣人者，才能大公无私，与天地同参。</p>
<h3 id="今解-20"><a href="#今解-20" class="headerlink" title="今解"></a>今解</h3><p>有言：至诚者，率性而行，必能尽己之性；至诚而仁者，能尽人之性，能尽物之性。所以至诚而明道者，圣人之同学者也，与万物同化，与天地同参，与天下人同乐。</p>
<h2 id="23-其次致曲"><a href="#23-其次致曲" class="headerlink" title="23. 其次致曲"></a>23. 其次致曲</h2><blockquote>
<p>其次<sub>1</sub>致曲<sub>2</sub>，曲能有诚<sub>3</sub>；诚则形<sub>4</sub>，形则着<sub>5</sub>，着则明<sub>6</sub>，明则动<sub>7</sub>，动则变<sub>8</sub>，变则化<sub>9</sub>；唯天下至诚为能化。</p>
</blockquote>
<h3 id="注释-21"><a href="#注释-21" class="headerlink" title="注释"></a>注释</h3><p>1：其次—其次，那次一等的贤人。 21章所说的「自明诚」那是圣人。 22章所说的天下至诚也是圣人。 其次的就是指贤人，也是21章所说的「自明诚」者。</p>
<p>2：致曲—致，尽全力于某一方面。 曲，偏于一方面的理。 圣人能发挥本性中的仁、义、礼、智、信，并且是随机运用，行于所当行，止于不可不止；贤人则只能择自己之所能者而行之，如善仁者行其仁，善智者行其智之类。</p>
<p>3：曲能有诚—曲，致曲，择其善者尽全力而行之，最后也能如圣人一样发出至诚。 （即21章所说诚则明矣，明则诚矣。 ）</p>
<p>4：诚则形—形，表露于外，被人发现。 发自内心的至诚，人必知之，尤其是修得比自己更好的人，他是过来人，一看就知道。 （一般人还没发现）</p>
<p>5：形则着—着，显著。 刚开始表露出来只有眼明人发现，渐渐的，太显著了，大家都知道了。</p>
<p>6：着则明—明，明显而有光辉。 有诚心的修道人心地光明，外表自然发出光辉，让人见而生敬畏之心。 （在乱世，修道人不愿被发现他的光辉，往往必须韬（ ㄊㄠ ）光养晦，即隐藏这种光辉，保持晦暗的外表。 ）</p>
<p>7：明则动—动，心动。 诚而有光辉的人，人见之而敬畏之心油然而生，所以能使人心动。 （使不善之人心动而向善，使为恶之人心动而改过。 ）</p>
<p>8：动则变—变，改变行为。 为恶之人、不善之人心动后，进而变成行善之人、善良之人。</p>
<p>9：变则化—一人变善，大家变善，整个社会风俗突然化为善良的社会了。</p>
<h3 id="简译-21"><a href="#简译-21" class="headerlink" title="简译"></a>简译</h3><p>比圣人次一等的是贤人，虽没有发出本性中至诚之心，但是他能择善而固执之，努力的去实行他心中所认为的「善」，这个「善」或许没有像圣人的「至善」那麽的完美，但是由于贤人的努力实行，也能做到真实无妄的「诚」；内心有了真诚，就会表露在外；表露在外就会更显著的被人发现；很多人都发现了他的真诚， 于是他的心就更显得光明，像可以照亮别人一样；被他的光明所照到的人，都会被他感动；被他感动的人，行为也会有所改变，为恶之人、不善之人感动后，进而变成行善之人、善良之人。 一人改变，大家改变，整个社会的风俗不知不觉的、很自然的化为良善了。 本来只有天生至善的圣人，才能化民化物，现在由于贤人的真诚与坚持，最后也能做到化民化物；可见工夫到了，贤人也可以达到像圣人一样的境界。</p>
<h3 id="演译-15"><a href="#演译-15" class="headerlink" title="演译"></a>演译</h3><p>贤人不是天生就能发至诚的，他是由于知道什么是好的、是对的、是应该学、应该知的、应该做的，就努力的去学、去知、去行，最后才发出至诚。 即20章所说博学、审问、慎思、明办而后笃行之。 是「择善」而固执之的，是有所选择的，有所为、有所不为，所以称之为「曲」。 圣人则是「随心所欲行之」而无不善（不踰矩），不必刻意去选择；是有些不同。</p>
<p>论语学而，曾子曰慎终追远，民德归厚矣！ 一人慎终追远，如何让民俗化为厚道善良呢？ 就是此变化之功了。 这么说来，慎终追远是要发自本性之至诚，方能有此变化之功效。</p>
<p>论语颜渊，颜渊问仁，子曰「克己复礼为仁，一日克己复礼，天下归仁焉。」 克己复礼是个人的修为，为何能化天下之风俗使归于仁？ 道理就在这形、着、明、动、变、化了。 故曰「唯天下至诚为能化。」 贤人如果能尽力而为，一样可以发至诚、化民化物。 即20章所说「人一能之己百之，人十能之己千之。 果能此道矣，虽愚必明，虽柔必强。」</p>
<h3 id="今解-21"><a href="#今解-21" class="headerlink" title="今解"></a>今解</h3><p>有言：能致曲者，必贤能之人。贤者好学，广种薄收，日积月累，必有开端。大道一体，其能致曲而推而广之者，或可一窥门径而循其途。大道坦坦，循道者因曲而诚，因诚而明，因明而化，所以说至诚能化。能者挟技，一技至精至妙者如庖丁之解牛，师旷之辨音，亦以至诚而可以通于大道，所以亦言至诚能化。</p>
<h2 id="24-至诚之道"><a href="#24-至诚之道" class="headerlink" title="24. 至诚之道"></a>24. 至诚之道</h2><blockquote>
<p>至诚之道<sub>1</sub>，可以前知<sub>2</sub>。国家将兴，必有祯祥<sub>3</sub>；国家将亡，必有妖孽<sub>4</sub>。见乎蓍龟<sub>5</sub>，动乎四体<sub>6</sub>。祸福将至，善，必先知之；不善，必先知之。故至诚如神<sub>7</sub>。</p>
</blockquote>
<h3 id="注释-22"><a href="#注释-22" class="headerlink" title="注释"></a>注释</h3><p>1：至诚之道—道，功用。至诚的功用。</p>
<p>2：可以前知—可以预知未来。至诚之人可以预知未来，因为他不会被私欲所影响；是、非、善、恶的感觉都是以天心为心，以天意为意。一般人有私心，所感受的是、非、善、恶都夹杂着自己的私心欲念，所以无法预知未来。</p>
<p>3：祯祥—吉祥的征兆。</p>
<p>4：妖孽—妖怪，不祥之物。</p>
<p>5 见乎蓍( ㄕ)龟( ㄍㄨㄟ) –见同现。蓍草，古人用以「占卦」问吉凶者。龟板，古人用来「问卜」者。吉、凶、祸、福都可在蓍、龟上显现出来。</p>
<p>6 动乎四体—四体指四肢。人的身体动作、举止、仪容都会表现出来。（如骄则败，谦则成，奢则亡，勤则兴之类。）</p>
<p>7 至诚如神—神，至灵、至明，无所不在、无所不知。至诚之圣人如神一般，无所不知。因为他的心是处在中和的状态下（第一章喜、怒、哀、乐之未发谓之中，发而皆中节谓之和。）没有一点点的私心、诈伪心、贪慕心、喜怒哀乐种种心。所以能如神一般，清楚的分辨各种吉凶征兆。</p>
<h3 id="简译-22"><a href="#简译-22" class="headerlink" title="简译"></a>简译</h3><p>至诚的功用，可以预知未来的事国家将要兴盛时，一定会有吉祥的征兆；国家将要灭亡时，也一定会有妖孽出现；这些征兆会显现在蓍草或龟板上，也会表现在人的言行举止上。</p>
<p>祸福将来临时，好事有预兆，所以会预先知道；不好的事也有预兆，也一定可以预先知道。所以说至诚的圣人就如神明一样，从这些预兆就可以预知未来的。</p>
<h3 id="演绎"><a href="#演绎" class="headerlink" title="演绎"></a>演绎</h3><p>当年孔子为鲁司寇，国大治。齐惧，知鲁君好女色，归女乐，鲁君收之，三日不朝。圣人即预知鲁国将亡。夫女乐，鲁君视之为祯祥，圣人视之为妖孽，果如之。不当之富、贵、荣、显皆非祯祥，不当之贫、贱、失、辱亦非妖孽。蓍( ㄕ)龟( ㄍㄨㄟ)之见，四体之动，祸福之兆也。喜恶( ㄜˋ )而恶善即是祸兆，喜善而恶恶( ㄜˋ )是福兆，见乎四体者也。</p>
<p>今人喜欢「前知」，却不修至诚之德，专学看相、紫微斗数、卜卦、八字、十二星座、通灵……种种，无所不用其极，殊不知用力愈深，违道愈远。真修者不可错用功夫，宜将中庸努力研读才是。</p>
<h3 id="今解-22"><a href="#今解-22" class="headerlink" title="今解"></a>今解</h3><p>有言：所谓精诚之极，上可感动天地，下可感化人心。而不善之人，思虑乎狡诈于貌，行动乎诡异于形，唯挟妖风邪气恶貌猛力以自重，虽普通之人望而知之。</p>
<h2 id="25-诚者自诚也"><a href="#25-诚者自诚也" class="headerlink" title="25.诚者自诚也"></a>25.诚者自诚也</h2><blockquote>
<p>诚者<sub>1</sub>，自成也；而道，自道也<sub>2</sub>。诚者，物之始终<sub>3</sub>；不诚，无物<sub>4</sub>。是故君子诚之为贵。诚者，非自成己而已也，所以成物也。成己，仁也<sub>5</sub>；成物，知也；性之德也<sub>6</sub>；合外内之道也<sub>7</sub>，故时措之宜也<sub>8</sub>。</p>
</blockquote>
<h3 id="注释-23"><a href="#注释-23" class="headerlink" title="注释"></a>注释</h3><p>1 ：诚者，自成也—诚，指圣人之至诚。圣人之至诚，本来不是我们可以达到的境界，但是，只要我们肯下工夫，择善而固执之，如23章所说的顺序，形、着、明、动、变、化，最后一样可以如21章所说，「明则诚矣」。</p>
<p>2 ：道，自道也—道即是路（过程），是自己应当去走的路。</p>
<p>3 ：诚者，物之始终—诚，首先是让自己发出至诚之天性，接着让别人也能发出至诚的天性，更进一步的让万物也能尽它的本性。所以至诚从自己开始，到天下万物；才叫做有始有终。（22章：唯天下至诚，为能尽其性；能尽其性，则能尽人之性；能尽人之性，则能尽物之性。）</p>
<p>4 ：不诚无物—不诚，就什么都没有了。人也是万物之一物，一人发至诚之本性，进而使人人尽其本性，再而使万物各尽其本性。自己不诚，也不想学贤人择善而固执之（23章：致曲。20章：诚之者。），那就如同万物一样，与草木同朽，消失无踪。所以说：不诚无物。</p>
<p>5 ：成己仁也；成物知也—成己，成就自己，发至诚之心。成己是仁的表现。（论语颜渊，颜渊问仁。子曰：「克己复礼为仁，一日克己复礼，天下归仁焉。」克己复礼就是成己之功。）成物，成就万物，使万物各尽其性，这就需要运用智慧才能完成。所以能成物是智慧的表现。</p>
<p>6 ：性之德也—不管是成己之「仁」，或是成物之「智」，都是本性中的德性。（本性中含仁、义、礼、智、信五常之德。）</p>
<p>7 ：合外内之道也—道，功用，法门。在外以智慧成就万物，使尽其性（外王）；在内以克己复礼为仁，成就自己，使自己的本性恢复为明德至善（内圣）。所以「诚」是物我一体，外王、内圣之功的总合。</p>
<p>8 ：故时措之宜也—应倒装成：故宜时措之也。故，所以。宜，适宜，应该。时，随时。措之，施行。修道人内则成己，外则成物；静则渡己，动则渡人，无不是以至诚之心自守。所以应该是「二六时中」随时处在「诚」的状态中的。</p>
<h3 id="简译-23"><a href="#简译-23" class="headerlink" title="简译"></a>简译</h3><p>「诚」是自己的本性中仁、义、礼、智、信自然的发挥；「道」是自己所当行的道路。「诚」，首先是让自己发出至诚之天性，接着让别人也能发出至诚的天性，更进一步的让万物也能尽它的本性。所以至诚从自己开始，到天下万物，是有始有终的，不诚就什么都没有了。所以君子，要达到「诚」的境界才是最可贵的。达到「诚」的境界不是只有让自己发「至诚」之心就可以了，还要让别人甚至万物，也都能像自己一样的成就。</p>
<p>成就自己是「仁」的表现，成就万物是「智」的工夫。不管是成就自己的「仁」，或是成就万物的「智」，这都是本性中所固有的德行；是总合内圣与外王的工夫的，所以君子（修道人）应该要随时随地处在「诚」的状态中。</p>
<h3 id="演译-16"><a href="#演译-16" class="headerlink" title="演译"></a>演译</h3><p>论语雍也，子曰：「谁能出不由户？何莫由斯道也！」这是由凡入圣，由贤人变成圣人的路（过程），必须自己去走才能完成。虽然人人都可以做，可是能有始有终的人太少了。如中庸20章所说：人一能之己百之，人十能之己千之，果能此「道」矣，虽愚必明，虽柔必强。这个道字，是路、过程的意思，也就是由贤人变为圣人的过程，这是要下工夫，很辛苦的。</p>
<h3 id="今解-23"><a href="#今解-23" class="headerlink" title="今解"></a>今解</h3><p>有言：至诚之人近于樸，心无杂念，中无挂碍，无忧无虑，无喜无怒，无偏无私，无党无徒，能够尽其自性，所以自成。大道散于万事万物，因其所有，成其所性，聚而成形。自其所有也，生其德性，是故万事万物莫不自生自灭，各有其理，理虽不同，其道一致。至诚之人，以其自性体会万事万物之性，如水映云天，镜形万物，倏忽之间，道德在焉。所以至诚之人往往自诚而明，自明而感知天地之变化，知天地之变化而能与时偕行，开物成务。</p>
<h2 id="26-至诚无息"><a href="#26-至诚无息" class="headerlink" title="26. 至诚无息"></a>26. 至诚无息</h2><blockquote>
<p>故至诚无息<sub>1</sub>；不息则久<sub>2</sub>，久则征<sub>3</sub>，征则悠远<sub>4</sub>，悠远则博厚<sub>5</sub>，博厚则高明<sub>6</sub>。博厚所以载物也<sub>7</sub>，高明所以覆物也<sub>8</sub>，悠久所以成物也<sub>9</sub>。博厚配地，高明配天，悠久无疆<sub>10</sub>。如此者，不见而章<sub>11</sub>，不动而变<sub>12</sub>，无为而成<sub>13</sub>。</p>
</blockquote>
<h3 id="注释1-2"><a href="#注释1-2" class="headerlink" title="注释1"></a>注释1</h3><p>1 ：至诚无息—无息，没有间断。圣人发至诚之心是没有间断的。（第1章所谓：道也者，不可须臾离也；可离非道也。）（论语，里仁：子曰：君子无终食之间违仁，造次必于是，颠沛必于是。」）</p>
<p>2 ：不息则久—因为没有间断，所以能持久。（论语泰伯，曾子曰：「士不可以不弘毅，任重而道远。仁以为己任，不亦重乎！死而后已，不亦远乎！」）</p>
<p>3 ：久则征—征，有效验。时间一久，就会有显著的效验。</p>
<p>4 ：征则悠远—有效验则能无限悠远。指四面八方无限遥远的人都能感受到他至诚的心意。</p>
<p>5 ：悠远则博厚—能悠远无穷则能广博深厚。</p>
<p>6 ：博厚则高明—能广博深厚则能高大光明。</p>
<p>7 ：博厚所以载物也—广博深厚如大地，用以负载万物。</p>
<p>8 ：高明所以覆物也—高大光明如天，用以覆盖万物。</p>
<p>9 ：悠久所以成物也—悠久无穷如时间，用以成就万物。（成就万物须要长时间培养。）</p>
<p>10 ：悠久无疆—悠远无穷是没有时间和空间的界限。</p>
<p>11 ：不见而章—见，同现。章，同彰，彰显。不必刻意的表现，德行就会彰显。</p>
<p>12 ：不动而变—不必有特别的动作，自然会有变化。</p>
<p>13 ：无为而成—不必有所作为，自然会有成效。（都是被诚心感动，加上时间的酝酿，自然而成。）</p>
<h3 id="简译1-2"><a href="#简译1-2" class="headerlink" title="简译1"></a>简译1</h3><p>至诚是持续不间断的；因为没有间断就能持久，能持久就能会有显著的效验，有显著的效验就能悠远无穷，能悠远无穷就能广博深厚，能广博深厚就能高大光明。广博深厚的功用是负载万物的，高大光明的功用是覆盖万物的，悠远无穷是表示没有时间和空间的界限。</p>
<p>能有这样的德行，自己不用刻意的表现，就会自然彰显出来；不必有特别的动作，就能让万物自然变化；不必有所作为，自然就会有成效。</p>
<blockquote>
<p>天地之道，可一言而尽也：「其为物不贰，则其生物不测<sub>14</sub>。」天地之道：博也，厚也，高也，明也，悠也，久也。今夫天，斯昭昭之多<sub>15</sub>，及其无穷也，日月星辰系焉，万物覆焉。今夫地，一撮土之多<sub>16</sub>；及其广厚，载华岳而不重，振<sub>17</sub>河海而不泄，万物载焉。今夫山，一卷石之多<sub>18</sub>，及其广大，草木生之，禽兽居之，宝藏兴焉。今夫水，一勺之多<sub>19</sub>，及其不测，鼋( ㄩㄢˊ ) 、鼍( ㄊㄨㄛˊ ) 、蛟、龙、鱼、龞( ㄅㄧㄝ)生焉，货财殖焉。</p>
</blockquote>
<h3 id="注释2-2"><a href="#注释2-2" class="headerlink" title="注释2"></a>注释2</h3><p>14 ：其为物不贰，则其生物不测—为物，造物之始。不贰，只有一个诚心，没有第二个心。生物，生化万物。不测，无法测量，谓品类之盛，数量之多。谓圣人生化万物之心，唯一「诚」尔，绝无二心。所以万物之生化，便有不可测度的玄妙之处。如非至诚之心，则万物之生化，就不能有如此玄妙。</p>
<p>15 ：斯昭昭之多—（斯昭昭之多者）就是一些小光明体的聚合，而成很大的光明体。天，虚空无物，就只是一些光明体所聚集而成。</p>
<p>16 ：一撮( ㄘㄨㄛ)土之多—（一撮土之多者）就是一把把的泥土聚积起来而成很大的土块。地，就是一些泥土所聚积成的大土块而已，高原也是土，平地也是土，河、海、湖、泊底下也都是土而已。</p>
<p>17 ：振—收容，容纳。地可以收容河海之水而不漏。</p>
<p>18 ：一卷石之多—（一卷石之多者）只是一些拳头大的石头堆积成很大的石头堆。</p>
<p>19 ：一勺之多—（一勺水之多者）只是一勺勺的水聚积而成又大又深的水域。</p>
<h3 id="简译2-2"><a href="#简译2-2" class="headerlink" title="简译2"></a>简译2</h3><p>天地的道理可以用一句话来说完，那就是：「造物之初没有贰心，则万物的生化繁衍，就有不可测度的玄妙！」天地的道理是广博、深厚、高大、光明、长远、无穷尽的。</p>
<p>现在以天来说，就是那些小光明体聚合而成的大光明体，到了无穷大的天体时，日月星辰都可以悬挂在上面，万物都被覆盖在下面。</p>
<p>再说地，地就是一把把泥土累积成的大土块，到了成为广大深厚的大地后，能够承载华山、岳山而不觉得重，收容黄河、大海而不会泄漏，所有的万物都可以承载着。</p>
<p>再说山，就是一些拳头大小的石头，堆积而成的大石堆，到了形成大山脉时，草木在上面生长，禽兽在上面居住，宝贵的矿产也在那里蕴藏着。</p>
<p>再说水，就是一勺勺水的累积，到了成为深不可测的海洋时，鼋( ㄩㄢˊ ) 、鼍( ㄊㄨㄛˊ ) 、蛟( ㄐㄧㄠ) 、龙( ㄌㄨㄥˊ ) 、鱼、鳖( ㄅㄧㄝ) ，都会在里面生长，而货物财富也因而生生不息。</p>
<h3 id="演译2-1"><a href="#演译2-1" class="headerlink" title="演译2"></a>演译2</h3><p>1、子思认为，天地间的道理，可以拿一个字来包括得完完全全，这个「一」字即是道、是理、是本性、是路、是诚也，所以儒曰：执中贯一，道曰：抱元守一，佛曰：万法归一，耶曰：默祷亲一，回曰：清真返一。</p>
<p>2、因为天地间有这一个至诚无息的真理【道】在主宰运行，道德经曰：「一生二、二生三、三生万物，万物负阴而抱阳，冲气以为和」，所以这一个诚字，实在不能测量其妙用呀！</p>
<p>3、天地间既然有这个至诚无息的真理存在，以育化万物，生生不息，其道理就是：博大、厚实、高洁、光明、长远、无穷。修办道者，要达到这种境界，就是要修至道以配天，凝至德以配地。</p>
<p>4、子思强调，一心不二，至诚无息，效法天地的博厚、高明，才能悠久而致广大，并且再勉励世人要至诚无息，积极修办，才能道成天上，名留人间，悠久无疆也。</p>
<p>5、<strong>至诚的功效，从天、地、山、水，有形象的东西，蕴藏着无穷无尽的作用，引例圣人因为至诚无息，累积无穷无尽的功德，才能道贯古今，德配天地，与天地同功，永垂不朽也</strong>。</p>
<blockquote>
<p>诗云：「维天之命，于穆不已<sub>20</sub>！」盖曰：天之所以为天也！「于乎不显？文王之德之纯<sub>21</sub>！」盖曰：文王之所以为「文」也！纯亦不已<sub>22</sub>。</p>
</blockquote>
<h3 id="注释3-1"><a href="#注释3-1" class="headerlink" title="注释3"></a>注释3</h3><p>20 ：维天之命，于穆不已—诗经周颂，维天之命篇句。维，发语词。于音屋，叹词。穆，深远。不已，无穷。谓：「上天的道，是如此的深远无穷尽啊！」</p>
<p>21 ：于乎不显！文王之德之纯—亦诗经周颂维天之命篇句。于乎，即呜呼，发语词。不，音丕，为大、太、非常之意。整句为：「太明显了吧！文王的德行，是如此的纯正不杂啊！」</p>
<p>22 ：纯亦不已—纯正不杂也是至诚不息的功用。</p>
<h3 id="简译3-1"><a href="#简译3-1" class="headerlink" title="简译3"></a>简译3</h3><p>诗经周颂篇说：「上天的道，是如此的深远无穷尽啊！」这大概是说明天之所以为天的道理，又说：「太明显了吧！文王的德行是如此的纯正不杂啊！」这大概就是说明文王的谥号所以为「文」的道理吧！纯正不杂，也是至诚无息的功用。</p>
<h3 id="今解-24"><a href="#今解-24" class="headerlink" title="今解"></a>今解</h3><p>有言：至诚之人如天地，所以天行健，君子以自强不息，地势坤，君子以厚德载物。那么持之以恒就可以长久的坚持下去，把握天地运行之道。把握了天地运行之道，并按照规律和趋势行动就会取得好的效果和成功。不断的取得好的效果和成功的过程，会激励自身与周围的人一起努力，获得更大的成功。因此能够与天下人共同成功就是有利于天下人，就是造福施德于天下人，天下人就会信任和支持能够有利于他们的人，并赋予圣人这样高明的称呼。所以说天下万事万物莫不如此，宇宙天地，人事万物，贵诚，贵一，一则天下定，万物生。那么我们怎么知道诚与非诚呢？无非就是言、行、时间三个要点。言可以用嘴说，可以用行动说，可以用时间说，可以用各种表达方式，总之会传递给你言者之意，甚至不言者之言外之意。行即行动、行为，最终会以一个循环周期进行评估，此行与此言是非对应，对应得上就是符合，对应不上就是虚妄。时间是验证符合还是虚妄的必要条件，而且通常需要较长的时间才能够知道符合是完全符合，偶尔符合，还是完全不符合，所以时间的累积是验证的过程。至诚就是完全符合，所以是一，是说一不二，是规律，是真理。</p>
<h2 id="27-圣人之道"><a href="#27-圣人之道" class="headerlink" title="27. 圣人之道"></a>27. 圣人之道</h2><blockquote>
<p>大哉圣人之道<sub>1</sub>！洋洋乎<sub>2</sub>，发育万物，峻极于天<sub>3</sub>。优优大哉<sub>4</sub>！礼仪三百<sub>5</sub>，威仪三千<sub>6</sub>，待其人而后行<sub>7</sub>。故曰：「苟不至德，至道不凝焉<sub>8</sub>。」故君子尊德性而道问学<sub>9</sub>，致广大而尽精微<sub>10</sub>，极高明而道中庸<sub>11</sub>，温故而知新<sub>12</sub>，敦厚以崇礼<sub>13</sub>。是故居上不骄，为下不倍<sub>14</sub>。国有道，其言足以兴<sub>15</sub>；国无道，其默足以容<sub>16</sub>。诗曰：「既明且哲，以保其身<sub>17</sub>。」其此之谓与！</p>
</blockquote>
<h3 id="注释-24"><a href="#注释-24" class="headerlink" title="注释"></a>注释</h3><p>1 ：大哉圣人之道—大哉，盛赞圣人之道的伟大。圣人与天地同心，圣人之道与天地同功同德，故赞其伟大。</p>
<p>2 ：洋洋乎–充满的样子。如空气在空中，无处不有。喻圣人之道，化育万物，无所遗漏。如论语子张19&#x2F;25，「夫子之不可及也，犹天之不可阶而升也。夫子之得邦家者，所谓『立之斯立，道之斯行，绥之斯来，动之斯和，其生也荣，其死也哀』。如之何其可及也？」</p>
<p>3 ：峻极于天—峻，至高至大，言其伟大。像天一样的高。</p>
<p>4 ：优优大哉—优优，充足。充足有余而伟大。</p>
<p>5 ：礼仪三百—周朝所定的大礼节，如朝、聘、冠、婚、丧、祭……之类的礼节。数量既多又详细。三百喻其多，见礼记。</p>
<p>6 ：威仪三千—周朝所定的小仪节，如动作、周旋之容等。</p>
<p>7 ：待其人而后行—必须等待有德行的人当政后才能实行。（20章：文、武之德，布在方策。其人存，则其政举；其人亡，则其政息。）</p>
<p>8 ：苟不至德，至道不凝焉—凝，凝聚，成就，成功。如果没有极高德行的人，那至高至大的道理，就不能有所成就了。</p>
<p>9 ：尊德性而道问学—尊，恭敬奉持。德性，人所受于天之真理。（1章：天命之谓性，率性之谓「道」。）恭敬奉持上天所赋予之性理。问学，修道之谓教，问学之事也。谓：努力于求学问道，明白后率性而为之。</p>
<p>10 ：致广大而尽精微—使道体极其广大，而且尽其精细微妙。所谓：「放之，则弥六合；卷之，则退藏于密。」（朱子序）大而无外，小而无内是也。</p>
<p>11 ：极高明而道中庸—达到最高最明的境地，而行中庸之道。（虽然有极高明的心境，而其行事仍以平易无奇、常而不变为原则。一般人无法见其高妙之处。）</p>
<p>12 ：温故而知新—温习以往所学，体悟那未知的、更深刻的理。（子曰：学而时习之，不亦说乎！）（温故而知新，可以为师矣！）虽已达高明之境界，仍时时温故以知新，研究更深刻的道理。「作新民」、「苟日新，日日新，又日新。」</p>
<p>13 ：敦厚以崇礼—敦朴厚道而且崇尚礼节。虽是极高明之圣人，仍敦朴厚道，崇尚礼节，不标新以立异。</p>
<p>14 ：居上不骄居下不倍—倍同背，悖礼作乱。在上位时不会骄傲；在下位时也不会悖礼作乱。</p>
<p>15 ：国有道其言足以兴—兴，振兴国家。国家有道时，他的言论足以让国家更兴盛。</p>
<p>16 ：国无道其默足以容—国家无道时，他的沉默足以让自己免于祸患。</p>
<p>17 ：既明且哲以保其身—诗经大雅，烝民篇句。明，明达事理。哲，见闻广博，有睿智。既明事理，又有睿智，可以安保自身，免于祸患。</p>
<h3 id="简译-24"><a href="#简译-24" class="headerlink" title="简译"></a>简译</h3><p>圣人的道是多么的伟大啊！满满的充塞在宇宙之中，可以化育万物，像天一样的伟大。是多么的充裕而广大啊！圣人所定的大礼节有三百多条，小的礼仪有三千多条；必须等待那有才德的圣人当政才能实行。所以说：「如果没有极高的德行，无法成就那至高无上的道理。」</p>
<p>所以一个修道的人，要恭敬奉持上天所赋予之性理，而且努力于求学问道；使道体极其广大，而且要尽其精细微妙；达到那最高明的境界，而行平易中庸之道；温习以往所学，而体悟更深刻的道理；敦朴厚道而且崇尚礼节，不标新立异。</p>
<p>所以，在上位时不会骄傲，在下位时也不会悖乱。国家有道时，他的言论足以让国家更兴盛；国家无道时，他又能沉默以保全自身。诗经上说：「既明事理，又有睿智，可以安保自身，免于祸患。」就是在说这个吧！</p>
<h3 id="演译-17"><a href="#演译-17" class="headerlink" title="演译"></a>演译</h3><p>论语乡党篇：</p>
<p>1.孔子于乡党，恂( ㄒㄩㄣˊ )恂( ㄒㄩㄣˊ )如也，似不能言者。其在宗庙朝廷，便便言，唯谨尔。</p>
<p>2.朝与下大夫言，侃( ㄎㄢˇ )侃( ㄎㄢˇ )如也；与上大夫言，誾( ㄧㄣˊ )誾( ㄧㄣˊ )如也。君在，踧( ㄘㄨˋ )踖( ㄐㄧˊ )如也，与与如也。    </p>
<p>3.君召使摈( ㄅㄧㄣˋ ) ，色勃如也，足躣( ㄑㄩˊ )如也。揖所与立，左右手，衣前后，襜( ㄔㄢ)如也。趋进，翼如也。宾退，必复命，曰：「宾不顾矣。」</p>
<p>4.入公门，鞠躬如也，如不容。立不中门，行不履阈( ㄩˋ ) 。过位，色勃如也，足躩( ㄐㄩㄝˊ )如也，其言似不足者。摄( ㄕㄜˋ )齐升堂，鞠躬如也，屏气似不息者。出，降一等，逞颜色，怡怡如也，没阶，趋，翼如也。复其位，踧( ㄘㄨˋ )踖( ㄐㄧˊ )如也。</p>
<p>5.执圭，鞠躬如也，如不胜。上如揖，下如授，勃如战色，足蹜( ㄙㄨㄛ)蹜( ㄙㄨㄛ)如有循。享礼，有容色。私觌( ㄉㄧˊ ) ，愉愉如也。</p>
<p>等等，虽都是日常生活的小礼节，但如果没有订下统一的标准，做的人不一定得到认同，如八佾15.子入大庙，每事问。</p>
<p>或曰：「孰谓鄹人之子知礼乎？入大庙，每事问。」</p>
<p>子闻之曰：「是礼也！」</p>
<p>孔子的「每事问」是尽礼，可是别人却以为「不知礼」。所以说：「礼仪三百，威仪三千，待其人而后行。」</p>
<h3 id="今解-25"><a href="#今解-25" class="headerlink" title="今解"></a>今解</h3><p>有言：圣人法天地之道，能够生生不息，教化不辍，所以其恩泽绵远而流长，至今不绝如缕。君子乃圣人之徒，效法之，追随之，鼓之舞之以期超凡入圣，达于道德之门。所以天行健，君子以自强不息者，自修也。所以君子任重而道远，仁以为己任者，力行也。而且君子必须以，尊德性而道问学，致广大而尽精微，极高明而道中庸，为自己的方法和目标。不尊德性不足以修身，不道学问不足以明知，不致广大不足以容众，不尽精微不足以神明，不极高明不足以虚无，不道中庸之道不足以和同。所以真正的君子一定是与时消息，能够明且哲，全身保性者也。</p>
<h2 id="28-愚而好自用"><a href="#28-愚而好自用" class="headerlink" title="28. 愚而好自用"></a>28. 愚而好自用</h2><blockquote>
<p>子曰：「愚而好自用<sub>1</sub>；贱而好自专<sub>2</sub>；生乎今之世，反古之道<sub>3</sub>；如此者，烖( ㄗㄞ)及其身<sub>4</sub>者也。」</p>
<p>非天子，不议礼<sub>5</sub>，不制度<sub>6</sub>，不考文<sub>7</sub>。今天下，车同轨<sub>8</sub>，书同文<sub>9</sub>，行同伦<sub>10</sub>。虽有其位，苟无其德，不敢作礼乐焉；虽有其德，苟无其位，亦不敢作礼乐焉。</p>
<p>子曰：「吾说夏礼<sub>11</sub>，杞不足征<sub>12</sub>也；吾学殷礼，有宋存焉<sub>13</sub>；吾学周礼，今用之<sub>14</sub>，吾从周。」</p>
</blockquote>
<h3 id="注释-25"><a href="#注释-25" class="headerlink" title="注释"></a>注释</h3><p>1 ：愚而好自用—自用，恃己之才力以处理事务。愚笨之人却偏爱自恃己能，自作聪明。谓能力不够不可行。本章就前章「为下不悖」，继续延伸其不悖之义。</p>
<p>2 ：贱而好自专—自专，自作主张。地位卑贱之人却偏爱自作主张。谓身分不合不可行。</p>
<p>3 ：反古之道—反，回复。道，礼制。回复旧时的礼制。旧时的礼制已然过时，好坏只能作参考。时代一直在演进，就要有不同的礼制以适应现今的社会，旧礼制不是不好，而是已过时了，不适合现在实行。（八佾篇：子曰：吾从周。）谓时机不合不可行。</p>
<p>4 ：烖( ㄗㄞ)及其身者也—烖，同灾。不合能力、不合身分、不合时机，都不可行；勉强行之必然惹祸上身。</p>
<p>5 ：非天子不议礼—议，议定。古时的「礼」包含礼节、法律。天子之权包含现在的行政、立法、司法。所以说不是天子不可制定法律。</p>
<p>6 ：不制度—度，全国统一的法度。如长度、重量、道路、车辆、音律、年历、时间、币值……种种必须全国统一的法度，只能由天子制定，其他人不可私自制定。</p>
<p>7 ：不考文—考文，考定文字，即订定全国通用的文字。也是只有天子才可以做的事。</p>
<p>8 ：车同轨—车子的轨迹，也就是车子的宽度。全国的车子有共同的宽度。</p>
<p>9 ：书同文—全国都书写同样的文字。</p>
<p>10 ：行同伦—全国人民行同样的伦理规范。（以上的这些规范，都是文、武王时所制定，以后的帝王虽有其位，但无其德，亦不敢制定新的制度。到了战国时期，诸侯各自订定自己的制度，以致天下大乱。至秦灭诸国后才又实行统一之制度。）</p>
<p>11 ：我说夏礼—说，同悦，喜欢。我喜欢夏朝的礼制。</p>
<p>12 ：杞不足征—武王定天下，封夏之后裔于杞( ㄑㄧˇ ) ，因时代久远，夏礼已失，孔子博学，能知夏礼之大概，然杞人已不能证实其事，孔子深以为憾。</p>
<p>13 ：吾学殷礼，有宋存焉—殷朝之后裔受封于宋，孔子亦宋人之后，深知殷礼，宋国亦可证明孔子所学无误；然时为周朝，殷礼已是过时之物，不适合当今实行矣！（生乎今之世，反古之道，灾必及其身矣。）（论语八佾篇子曰：「夏礼，吾能言之，杞( ㄑㄧˇ )不足征也；殷礼，吾能言之，宋不足征也；文献不足故也。足，则吾能征之矣。」时子思在宋国，稍微修饰孔子之言。）</p>
<p>14 ：吾学周礼，今用之—我学了周的礼制，现在正好用它。周的礼制是参考夏朝、殷商的礼，集合而成的。故论语八佾篇子曰：「周监于二代，郁( ㄩˋ )郁( ㄩˋ )乎文哉！吾从周。」郁郁，文彩丰富的样子，即前章所谓：礼仪三百，威仪三千。</p>
<h3 id="简译-25"><a href="#简译-25" class="headerlink" title="简译"></a>简译</h3><p>孔子说：「愚笨之人却偏爱自恃己能，自作聪明的做事；地位卑贱之人却偏爱自作主张；生在现今的社会却要回复古代的礼制；这样，是会惹祸上身的啊！」</p>
<p>x天子的身分，不可制定全国统一的法律、度量、文字。现在，全天下的车子都用一定车轨，使用同一种文字，尊守同一种行为规范。这些都是开国圣君所制定的，后来的天子虽有其位，如果没有那个德行，也不敢制定新的礼乐制度；而那些有德行的君子，如果没有天子的地位，也是不敢制定礼乐制度的。</p>
<p>孔子说：「我喜欢研究夏朝的礼制，但是夏朝的后代杞国留下的文献不足，无法印证我所学的；我研究殷商的礼制，虽有宋国可供参考，但那已是过时的礼制，不适合现在实行。我学周的礼制，现在刚好可以使用，所以我就依着周礼实行了。」</p>
<h3 id="演译-18"><a href="#演译-18" class="headerlink" title="演译"></a>演译</h3><p>夏、商、周之礼，各有优缺点，孔子经过深入的研究后有些心得，况周礼自武王施行至今，已有些失序，必须加以修订。但是他，有其德而无其位，不能重定新制，又不愿依当时的制度实行，故有时弟子、时人会认为孔子行为有些呆板，食古不化。（论语子路：子路曰：「卫君待子而为政，子将奚先？」子曰：「必也正名乎？」子路曰：「有是哉？子之迂( ㄩ)也，奚其正？」）</p>
<p>其实，孔子是有所顾忌的，有顾忌表示孔子尊重古圣人，尊重圣人的礼制也是一种「礼」。如论语八佾篇：子入大庙，每事问。或曰：「孰谓鄹人之子知礼乎？入大庙，每事问。」子闻之曰：「是礼也！」</p>
<p>这种坚持，正是后代君子所难为之处。也是为何孔子说：「中庸其至矣乎！民鲜能久矣！」（本书第3章）。「天下国家可均也，爵禄可辞也，中庸不可能也。」（本书第9章）。当现有的礼制已不能施行时，有其位而无其德者，固不能制订新礼制，有其德而无其位者（未得到天子的授权），亦不可制订新制度，虽是圣人，亦有无力感。诸侯国各行其是，人民无所适从，是周朝后期致乱之源。</p>
<h3 id="今解-26"><a href="#今解-26" class="headerlink" title="今解"></a>今解</h3><p>有言：君子行道，及其至，近于圣人。所以能够：君子动而世为天下道，行而世为天下法，言而世为天下则。然而，虽然如此，君子不处其位，不为其政，不在天子，不做礼乐制度，不在重臣，不做坟典诰说。所以居其位者守其职，退其位者敛手自修，有所建言者，击其欲谏之鼓，诽谤之木而已。唯有如此，在朝者事劳苦而有功，在野者力劳苦而有获，上下内外各司其职、各尽其责，方能近者悦而远者来。</p>
<h2 id="29-王天下有三重"><a href="#29-王天下有三重" class="headerlink" title="29. 王天下有三重"></a>29. 王天下有三重</h2><blockquote>
<p>王天下有三重<sub>1</sub>焉，其寡过矣乎！上焉者<sub>2</sub>，虽善无征<sub>3</sub>；无征不信<sub>4</sub>；不信民弗从<sub>5</sub>。下焉者<sub>5</sub>，虽善不尊<sub>7</sub>；不尊不信<sub>8</sub>；不信民弗从。故君子之道<sub>9</sub>，本诸身，征诸庶民<sub>10</sub>，考诸三王而不缪( ㄇㄧㄠˋ ) <sub>11</sub>，建诸天地而不悖<sub>12</sub> ，质诸鬼神而无疑<sub>13</sub>，百世以俟圣人而不惑1<sub>15</sub>。</p>
</blockquote>
<h3 id="注释1-3"><a href="#注释1-3" class="headerlink" title="注释1"></a>注释1</h3><p>1 ：王天下有三重—王音旺，治理。重音众，重要事项。治理天下有三件重要的事。即前章所谓：议礼、制度、考文。把这三件事做好，上下有可遵循之礼，过失自然减少。</p>
<p>2 ：上焉者—以前的圣王制定的礼，如夏礼、商礼。</p>
<p>3 ：虽善无征—善，完美。征，证明。虽然很完善，但年代久远，没有实际的事物可以证明它的好。如夏礼虽好，夏的后代杞国没有把夏礼流传下来，以证明它的好在那里。商礼也是一样，商的后裔宋国，也没有将商礼彰显出来，无法证明它的好处在那里。（孔子对夏礼、商礼虽有研究，知道它的好处，可是没有权位，无法将这些好的礼制实行出来，造福人民。白白浪费古圣人用心制定这么完善的礼，这是孔子时常感叹的地方。）</p>
<p>4 ：无征不信—征，证明。信，信任。没有办法证明，就不能让人相信。</p>
<p>5 ：不信民弗从—不能让人相信，百姓就不能遵从。</p>
<p>6 ：下焉者—后来的圣人。指文、武、周公以后的圣人，如孔子，皆不得其位，故称下焉者。</p>
<p>7 ：虽善不尊—虽然知道礼的美善，也有能力实行，但不在尊位。</p>
<p>8：不尊不信—不在尊位，就不能得到人民的信任。</p>
<p>9 ：君子之道—此处指治天下的道理，如议礼、制度、考文这些事。</p>
<p>10 ：本诸身征诸庶民—诸，之于。征，验证。先根据自己的德行订定，再让人民验证，是否可行？是否信从？</p>
<p>11 ：考诸三王而不缪—再考察夏、商、周三代开国圣王的法制，都没有错误。</p>
<p>12 ：建诸天地而不悖—建，立也。立于天地之间而不违背道理。即与天地合其德。</p>
<p>13 ：质诸鬼神而无疑—质正于鬼神而没有疑虑。</p>
<p>14 ：百世以俟圣人而不惑—等百世以后，有圣人出现时也不会感到疑惑。</p>
<h3 id="简译1-3"><a href="#简译1-3" class="headerlink" title="简译1"></a>简译1</h3><p>治理天下有三件重要的事：就是议礼、制度、考文。这三件事如能做好，就少有过错了吧！</p>
<p>周朝以前的圣王，像夏、商的礼制，虽然很完善，但因年代久远，无法得到证验；不能证验，就不能让人相信；不能让人相信，百姓就不会遵从。至于周以后的圣人像孔子，虽然懂礼制，德行又好，但却不在尊位，不在尊位就不能使人相信（取信于人）；不能使人相信，百姓就不会遵从了。所以有道的君王，对于议礼、制度、考文这三件重要的事，先要根据本身的德行，再验证看百姓是否信从，又考察夏、商、周三代开国圣君所订的法制，确实没有错误。立于天地之间，和天地之道不相违背；质正于鬼神也没有疑问；等到百世以后的圣人出现，也不会有疑惑。</p>
<blockquote>
<p>质诸鬼神而无疑，知天<sub>15</sub>也；百世以俟圣人而不惑，知人<sub>16</sub>也。是故君子动而世为天下道<sub>17</sub>，行而世为天下法<sub>18</sub>，言而世为天下则<sub>19</sub>；远之则有望<sub>20</sub>，近之则不厌<sub>21</sub>。诗曰：「在彼无恶，在此无射；庶几夙夜，以永终誉<sub>22</sub>。」君子未有不如此，而蚤( ㄗㄠˇ )有誉于天下<sub>23</sub>者也。</p>
</blockquote>
<h3 id="注释2-3"><a href="#注释2-3" class="headerlink" title="注释2"></a>注释2</h3><p>15：知天—知道天理。</p>
<p>16 ：知人—知道人情。治理天下，不只要了解天理，还要通晓人情事故。</p>
<p>17 ：动而世为天下道—一举一动，都可以世世为天下人的常道。</p>
<p>18 ：行而世为天下法—每一行为，都可以世世做为天下人的模范。</p>
<p>19 ：言而世为天下则—所说的每一句话，都可以世世做为天下人的准则。</p>
<p>20 ：远之则有望—时代久远，愈为后人所仰望。</p>
<p>21 ：近之则不厌—行于当世，也不会被人所厌恶。</p>
<p>22 ：在彼无恶，在此无射，庶几夙夜，以永终誉—诗经周颂句。庶几，希望之辞。夙，早。夜，晚。永终誉，永远保持好名誉。在那里没有人厌恶，在这里也没有人讨厌；只希望早晚勉励不懈，才能永远保有好名誉。</p>
<p>23 ：蚤有誉于天下—蚤，同早，先。君子都是如此修身，而早早将好名誉传到全天下的。</p>
<h3 id="简译2-3"><a href="#简译2-3" class="headerlink" title="简译2"></a>简译2</h3><p>质正于鬼神而没有疑问，这是知道天理；等百世以后的圣人出现，也不会有疑惑，这是知道人情。所以有道的君王，他的一举一动，可以世世为天下人的常道；每一行为，都可以世世做为天下人的模范；所说的每一句话，都可以世世做为天下人的准则。时代愈久远，愈为后人所仰慕；立在当世，也不会被人所厌恶。诗经上说：「在那里没有人厌恶，在这里也没有人讨厌；只希望能早晚勉励不懈，才能永远保有好名誉。」有道的君王，都是这样勉励自己，才能早早将好名誉传到全天下的。</p>
<h3 id="今解-27"><a href="#今解-27" class="headerlink" title="今解"></a>今解</h3><p>有言：君子行道，及其至，近于圣人。所以能够：君子动而世为天下道，行而世为天下法，言而世为天下则。然而，虽然如此，君子不处其位，不为其政，不在天子，不做礼乐制度，不在重臣，不做坟典诰说。所以居其位者守其职，退其位者敛手自修，有所建言者，击其欲谏之鼓，诽谤之木而已。唯有如此，在朝者事劳苦而有功，在野者力劳苦而有获，上下内外各司其职、各尽其责，方能近者悦而远者来。</p>
<h2 id="30-仲尼祖述尧舜"><a href="#30-仲尼祖述尧舜" class="headerlink" title="30. 仲尼祖述尧舜"></a>30. 仲尼祖述尧舜</h2><blockquote>
<p>仲尼祖述尧、舜<sub>1</sub>，宪章文、武<sub>2</sub>；上律天时，下袭水土<sub>3</sub>。辟如天地之无不持载，无不覆帱( ㄉㄠˋ ) <sub>4</sub> ；辟如四时之错行<sub>5</sub>，如日月之代明<sub>6</sub> 。万物并育而不相害<sub>7</sub>，道并行而不相悖<sub>8</sub>。小德川流9<sub>9</sub>，大德敦化<sub>10</sub> 。此天地之所以为大<sub>11</sub>也。</p>
</blockquote>
<h3 id="注释-26"><a href="#注释-26" class="headerlink" title="注释"></a>注释</h3><p>1 ：祖述尧舜—祖述，承续，并加以阐扬；即继往开来之意。孔子承续尧、舜的道统，并加以阐述，发扬光大。</p>
<p>2 ：宪章文武—宪，取法。章，阐明。孔子取文、武王所定的礼法，加以阐明。（因为当时的从政者，已经将周礼弃之不顾了。）</p>
<p>3 ：上律天时下袭( ㄒㄧˊ )水土—律，取法。袭，因袭，依照。上顺天时的顺序变化；下依水土之特性。</p>
<p>4 ：持载、覆帱( ㄉㄠˋ ) —谓地之承载万物；天之覆盖万物。万物受天地的覆载，自然的、没有拘束的生长。</p>
<p>5 ：四时错行—错，交替。四时交替运行。</p>
<p>6 ：日月代明—白天太阳、晚上月亮，日月轮替照明大地。</p>
<p>7 ：万物并育而不相害—万物同时生长发育，而不互相伤害。</p>
<p>8 ：道并行而不相悖—悖，同背，即背道而驰。万物生长虽各有其条件与法则，然而皆是以天地覆载、四时运行、日月代明的法则不相违背。用来比喻孔子继承自尧、舜、文、武的「道」，是那么的顺天地、和四时、并日月。</p>
<p>9 ：小德川流—川流，泉水从细小的沟渠流向较大的支流，由支流流向支干、主干，再流向大河川，河川再流向大海。如此循序渐进，脉络分明，而且往而不息。比喻日常伦理道德，像细流一般绵密，有系统而不紊乱，自自然然的依于礼法、合于中道。</p>
<p>10 ：大德敦化—敦，厚实。化，变化，感化。比喻圣人的大德，用以治理天下，使本来向恶之人，瞬间由恶转善。如太阳照大地，如和风吹拂万物，使气候快速的变化，这就是圣人以大德敦化众人的功效。</p>
<p>11 ：天地之所以为大—比喻孔子所继承自尧、舜、文、武之道，有如天地之大。</p>
<h3 id="简译-26"><a href="#简译-26" class="headerlink" title="简译"></a>简译</h3><p>孔子承续尧、舜的道统，并加以阐述，发扬光大；又取文、武王所定的礼法，加以阐明。这个道，上顺天时的循序变化，下依水土之特性，是如此的自然。就好像万物受天地的覆载，自然的、没有拘束的生长；好像四时交替运行一样；好像白天太阳、晚上月亮，日月轮替照明大地。万物同时在天地之间生长发育，而不互相伤害。万物生长虽各有其条件与法则，然而皆是以天地覆载、四时运行、日月代明的法则而不相违背。日常的伦理道德，像细流一般非常的绵密，但有系统，不紊乱，自自然然的依于礼法、合于中道。圣人的大德用以治理天下，如太阳照大地，如和风吹拂万物一般，使气候快速的变化，就像本来向恶之人瞬间受到感化而转为向善，这就是圣人的大德敦化。孔子所继承自尧、舜、文、武之道，也像天地一样的伟大，可以敦化万物。</p>
<h3 id="今解-28"><a href="#今解-28" class="headerlink" title="今解"></a>今解</h3><p>有言：大学、中庸皆“礼记”之一章，所以史载周公制礼做乐，而孔子尊从之，光大之。人类历史，总结为两个字，无非治乱。中国历史，纵观三皇五帝直至夏商，治乱各有因，然则周公孔子能够实际考虑到的无非上下主次两个方面的原因，在上就是君王统治者集团正还是不正的问题，在下就是人民正还是不正的问题，主次就是上和下何者是主要原因，何者是次要原因的问题。在上的正，有政权来源之正，有职能之正，有交流沟通之正；在下的有世俗风情之正，有安居乐业之正，有民心向背之正。所以礼乐制度主要针对上层建筑，教化法令主要负责下层基础。如果做到了上下和谐，各居其宜，那么治世可期。</p>
<h2 id="31-章唯天下至圣"><a href="#31-章唯天下至圣" class="headerlink" title="31. 章唯天下至圣"></a>31. 章唯天下至圣</h2><blockquote>
<p>唯天下至圣<sub>1</sub>，为能聪明睿知，足以有临<sub>2</sub>也；宽裕温柔，足以有容也<sub>3</sub>；发强刚毅，足以有执<sub>4</sub>也；齐庄中正，足以有敬<sub>5</sub>也；文理密察，足以有别<sub>6</sub>也。溥( ㄆㄨˇ )博渊泉，而时出之7<sub>7</sub>；溥博如天，渊泉如渊。见而民莫不敬8<sub>8</sub>，言而民莫不信<sub>9</sub>，行而民莫不说1<sub>10</sub>。是以声名洋溢乎中国，施及蛮( ㄇㄢˊ )貊( ㄇㄛˋ ) 1<sub>11</sub>；舟车所至，人力所通，天之所覆，地之所载，日月所照，霜露所队<sub>12</sub> ，凡有血气者，莫不尊亲1<sub>13</sub>，故曰配天。</p>
</blockquote>
<h3 id="注释-27"><a href="#注释-27" class="headerlink" title="注释"></a>注释</h3><p>1 ：唯天下至圣—至圣，圣人之至者。圣人是知天道之妙理，并能依循天道而行者。天道之理是多面的：仁者得其仁，智者得其智，清者得其清，唯得其全者谓之至圣。</p>
<p>2 ：聪明睿知足以有临—临，居上临下，谓有足够的智慧，可以居君位以统治天下。</p>
<p>3 ：宽裕温柔足以有容—有宽宏的度量及温柔的态度，可以包容众人。（民众的思想、行为、生活态度多变、不定，又顽劣难驯，必须有足够宽广的胸襟，及温柔的态度，才能完全包容。）</p>
<p>4 ：发强刚毅足以有执—奋发坚强的心志及刚毅不屈的态度，可以择善而固执之。</p>
<p>5 ：齐庄中正足以有敬—齐，音义同斋( ㄓㄞ) 。齐庄，严肃庄重。中正，端正不苟，正直不屈。严肃庄重，正直不屈，足以使人尊敬。</p>
<p>6 ：文理密察，足以有别—文理，条理。密察，详细辨明。对于各种细密的条理，能够清晰详细的分别清楚。</p>
<p>7 ：溥博渊泉而时出之—溥通普，普遍。博，广博。渊，深。圣人的德行，像广大且幽深的泉水，不停的涌出。</p>
<p>8 ：见而民莫不敬–见，同现。表现出来的德行，人民没有不尊敬的。</p>
<p>9 ：言而民莫不信—所说出的话，人民听了没有不相信的。</p>
<p>10：行而民莫不说—说同悦( ㄩㄝˋ ) ，欢喜。所做出来的行为，人民没有不欢喜的。</p>
<p>11 ：洋溢乎中国，施及蛮貊—洋溢，盛大而充满。施，音义 ( ㄧˋ ) ，扩散。蛮( ㄇㄢˊ ) ，南方未开化的地方。貊( ㄇㄛˋ ) ，北方未开化的地方。蛮貊，广指四方未开化的地区。圣人的名声，盛大的充满在中国，而且还扩散到四方，未开化的地区。</p>
<p>12 ：日月所照，霜露所队—队同坠( ㄓㄨㄟˋ ) 。日月所照，即天之下。霜露所坠，即地之上。整句：天之下、地之上，即天地之间。</p>
<p>13 ：凡有血气者，莫不尊亲—尊亲，谓尊之、亲之。有血气者，泛指活人。凡是人类，没有不尊敬、亲近他的。</p>
<h3 id="简译-27"><a href="#简译-27" class="headerlink" title="简译"></a>简译</h3><p>只有天下至圣之人，才有足够的灵敏思想、聪明的智慧，可以居君位以统治天下；才有宽宏的度量，及温柔的态度，足以包容众人；才有奋发坚强的心志，及刚毅不屈的态度，可以择善而固执之；才能严肃庄重，正直不屈，足以使人尊敬；才能将各种细密的条理，清晰详细的分辨清楚。圣人的德行，像广大且幽深的泉水，不停的涌出；普遍广博处像天，幽静而深邃( ㄙㄨㄟˋ )像那深不见底的源泉。表现出来的德行，人民没有不尊敬的；说出来的话，人民听了没有不相信的；所做的事，人民没有不欢喜的。所以圣人的名声，除了盛大的充满在中国，而且还扩散到四方各国、及未开化的地区。只要是船或车所能到达的地方、人的能力所能通往的地方、天所覆盖的地方、地所负载的地方、日月所照到的地方、霜露所降到的地方。所有地方，凡是有血气的人，没有不尊敬、不亲近他的。所以说圣人是可以和天相比的。</p>
<h3 id="今解-29"><a href="#今解-29" class="headerlink" title="今解"></a>今解</h3><p>有言：圣人法天地，化育万民而行天道，所以民敬之，民信之，民悦之，天下莫不愿为其民，万民赞美圣人也不吝言辞，流光溢彩。</p>
<h2 id="32-唯天下至诚"><a href="#32-唯天下至诚" class="headerlink" title="32.唯天下至诚"></a>32.唯天下至诚</h2><blockquote>
<p>唯天下至诚，为能经纶天下之大经<sub>1</sub>，立天下之大本<sub>2</sub>，知天地之化育<sub>3</sub>。夫焉有所倚<sub>4</sub>？肫( ㄓㄨㄣ)肫( ㄓㄨㄣ)其仁<sub>5</sub> ，渊渊其渊<sub>6</sub>，浩浩其天<sub>7</sub> 。苟不固聪明圣知达天德者<sub>8</sub> ，其孰能知之？</p>
</blockquote>
<h3 id="注释-28"><a href="#注释-28" class="headerlink" title="注释"></a>注释</h3><p>1 ：经纶天下之大经—经者，理其绪而分之，纶者，比其类而合之。经纶，治理。天下之大经，天底下最大的道理。（指20章所论的人的五伦之德：君臣也，父子也，夫妇也，昆弟也，朋友之交也。或指治天下的九经：修身也，尊贤也，亲亲也，敬大臣也，体群臣也，子庶民也，来百工也，柔远人也，怀诸侯也。）大经者，五品之人伦也。</p>
<p>2 ：立天下之大本—大本，大根本。确立天下人性的大根本。（仁、义、礼、智、信五常之德。）大本者，所谓：「性之全体」，无一毫人欲之伪以杂之。</p>
<p>3 ：知天地之化育—知道天地化生、养育万物的道理。</p>
<p>4 ：焉有所倚—那能有所依靠呢？至诚无妄及自然之功用，只一个「诚」字而已。</p>
<p>5 ：肫( ㄓㄨㄣ)肫其仁—肫肫，诚恳的仪态。那诚恳的仪态，是仁的表现。（指经纶天下之大经。）</p>
<p>6 ：渊渊其渊—渊渊，静穆如深潭的样子。如深潭般的静穆，是无限的涵养。（指立天下之大本。）</p>
<p>7 ：浩浩其天—浩浩，胸襟广大的样子。像天一样宽阔、广大的胸襟。（指知天地之化育。）</p>
<p>8 ：固聪明圣知达天德者—固，天生固有，实在也。天生就有聪明圣智，可以通达天理的人。（指唯有圣人，能知悉通达天理。）</p>
<h3 id="简译-28"><a href="#简译-28" class="headerlink" title="简译"></a>简译</h3><p>只有天下「至诚」的圣人，才能善用治理天下人伦的大道理，确立天下人性的大根本，通悉了解天地化生、养育万物的道理。除了「至诚」之外，这那能有所依靠呢？至诚者，于经纶天下之大经所表现出诚恳的仪态，即是仁的表现；立天之大本，所呈现出静穆如深潭般的，是无限的涵养；广大的胸襟，像天一样宽阔。如果不是天生就有聪明睿智，可以通达天理的人，谁又能知道这个道理呢？</p>
<h3 id="今解-30"><a href="#今解-30" class="headerlink" title="今解"></a>今解</h3><p>有言：圣人以化育天下人为己任，所以赞美先王贤圣，辞章美轮美奂，不吝溢美之词。于是天下君子莫不顶礼膜拜而风行之，天下小人莫不感恩戴德而归化之。圣人之德，厚重广大，浩如江海，雨露滋润而时化，历数千年绵延不绝，至今犹激励吾辈前赴后继，任重道远，孜孜以学，砥砺前行，不达于至善而不能止也。</p>
<h2 id="33-衣锦尚絅"><a href="#33-衣锦尚絅" class="headerlink" title="33. 衣锦尚絅"></a>33. 衣锦尚絅</h2><blockquote>
<p>诗曰：「衣锦尚絅<sub>1</sub>。」恶其文之著<sub>2</sub>也。故君子之道，暗然而日章<sub>3</sub>；小人之道，的然而日亡<sub>4</sub>。君子之道，淡而不厌<sub>5</sub>，简而文<sub>6</sub>，温而理<sub>7</sub>；知远之近<sub>8</sub>，知风之自<sub>9</sub>，知微之显<sub>10</sub>，可以入德<sub>11</sub>矣。</p>
</blockquote>
<h3 id="注释1-4"><a href="#注释1-4" class="headerlink" title="注释1"></a>注释1</h3><p>1 ：衣锦尚絅—衣，穿。锦，色彩美丽的衣服。尚，加上。絅( ㄐㄩㄥˇ ) ，单层没有文彩，朴素的罩袍。里面穿着美丽的衣服，外面要加一件朴素没有文彩的罩袍。有意把美好光鲜的一面隐藏起来，不让人看见。</p>
<p>2 ：恶其文之著—恶，厌恶，不喜欢。文，美丽的文彩。着，明显。不喜欢美丽的文彩彰显在外。</p>
<p>3 ：暗然而日章—暗( ㄢˋ )然，幽暗不明，没有被发现。章，同彰，显明。日彰，渐渐被发现。有德行的君子，不会意刻意表现自己的才华，刚开始没人知道；久了自然会渐渐的被发现。</p>
<p> 4 ：的然而日亡—的然，光明的样子。日亡，一天一天的消失。没德行的小人，却表现出很有德行的样子，使人们刚开始误以为他很有德行，经过长时间的相处，渐渐的发现他根本没什么德行。</p>
<p>5 ：淡而不厌—待人平淡，而不令人厌倦。（君子之交淡如水而可久，小人之交甜如蜜而不长。）</p>
<p>6 ：简而文—言语简单，但有内容有深度。</p>
<p>7 ：温而理—态度温和柔顺而合理（礼）。</p>
<p>8 ：知远之近—知道能（在远处）得到好名声，是由于（近处）修身的道理。</p>
<p>9 ：知风之自—风，同讽，指人们的赞诵或批评。自，初始之因，来源。知道人们赞诵、批评的初始之因。（心的正邪影响身的行为。行为的好坏，必为人所批评或赞诵，其风之自者，心之邪正也。）</p>
<p>10 ：知微之显—微，指内心的思惟。显，外在的行为。知道内心思惟，影响外在行为的关键性。（有诸内，形诸外也。参考第1章：故君子戒慎乎其所不睹，恐惧乎其所不闻。莫见乎隐，莫显乎微，故君子慎其独也。）</p>
<p>11 ：可以入德—就可以加入修道进德的行列了。（大学序：子程子曰：『大学，孔氏之遗书，而初学入德之门也。』）</p>
<h3 id="简译1-4"><a href="#简译1-4" class="headerlink" title="简译1"></a>简译1</h3><p>诗经上说：「里面穿着美丽有文彩的衣服，外面要加一件朴素的单层罩袍。」这是因为不喜欢曝露美丽的文彩于外。有德行的君子，就是这样，不刻意表现，刚开始没人知道；久了自然会渐渐的被发现。没德行的小人，却表现出很有德行的样子，使人们刚开始误以为他很有德行，经过长时间的相处，渐渐的发现他根本没什么德行。君子的为人，待人较平淡，但不会令人厌倦；言语虽然简单，但有深度让人回味；态度温和柔顺而合礼。知道能得到好名声，是由于修身的道理；知道人们赞诵、批评的原因；知道内心思惟对外在行为的关键性。这样就可以加入修道进德的行列了。</p>
<blockquote>
<p>诗云：「潜虽伏矣，亦孔之昭<sub>12</sub>。」故君子内省不疚，无恶于志<sub>13</sub>。君子之所不可及者，其唯人之所不见<sub>14</sub>乎！  </p>
</blockquote>
<h3 id="注释2-4"><a href="#注释2-4" class="headerlink" title="注释2"></a>注释2</h3><p>12 ：潜虽伏矣，亦孔之昭—诗经小雅正月之句，潜，隐藏。伏，使人看不见。孔，隙。昭，明，被人发现。虽然隐藏到看不见了，还是会有隙缝被人发现的。</p>
<p>13 ：内省不疚，无恶于志—内省，自我反省检点。不疚，不做令自己懊悔的事。无（同毋）恶于志，不可愧对良心。君子时时反省检点，不要做出让自己懊悔的事，不可愧对良心。</p>
<p>14 ：人之所不见—君子反省检点，都是在心中用功夫，别人是看不见的。</p>
<h3 id="简译2-4"><a href="#简译2-4" class="headerlink" title="简译2"></a>简译2</h3><p>诗经小雅正月有句话：「虽然隐匿不露到别人都看不见了，还是会有隙缝被人发现的。」所以，君子时时反省检点，不要做出让自己懊悔的事，不可愧对良心。君子让人无法跟上的，就是这种，别人所看不见的反省功夫吧！</p>
<blockquote>
<p>诗云：「相在尔室，尚不愧于屋漏<sub>15</sub>」故君子不动而敬<sub>16</sub>，不言而信<sub>17</sub>。</p>
</blockquote>
<h3 id="注释3-2"><a href="#注释3-2" class="headerlink" title="注释3"></a>注释3</h3><p>15 ：相在尔室，尚不愧于屋漏—诗经大雅抑篇句。相，看。屋漏，屋子之西北隅。西南隅为奥( ㄠˋ ) ，东北隅为突，东南方是大门。屋漏距离大门最远，也就是屋子最深密之处，为人所不易发现之处。君子之修身，不只是在人前表现出彬彬君子，就是在人所不见之处，也不敢有愧对良心的行为。</p>
<p>16 ：不动而敬—君子之慎独工夫，让人由衷佩服。所以不须有所举动，自然得到人们尊敬。</p>
<p>17 ：不言而信—不必说什么承诺的话，人们自然会相信他。</p>
<h3 id="简译3-2"><a href="#简译3-2" class="headerlink" title="简译3"></a>简译3</h3><p>诗经大雅抑篇说：「看他在家里，连身处在西北角，那最深密、最不易被发现的地方，都不敢有愧对良心的行为。」所以，君子不须有所举动，自然得到人们尊敬。不必说什么承诺的话，人们自然会相信他。因为，他对自己的要求，比别人对他的要求更加严谨。</p>
<blockquote>
<p>诗曰：「奏假无言，时靡有争<sub>18</sub>。」是故君子，不赏而民劝<sub>19</sub>，不怒而民威于鈇钺<sub>20</sub>。</p>
</blockquote>
<h3 id="注释4-1"><a href="#注释4-1" class="headerlink" title="注释4"></a>注释4</h3><p>18 ：奏假无言，时靡有争—假，音格( ㄍㄜˊ ) ，降临，到达。靡有，没有。（诗经商颂烈祖篇指神灵。）神灵之降临，虽无言语，却使人肃敬而无所争。（承上句：不动而敬，不言而信之意。）</p>
<p>19 ：不赏而民劝—民劝，人民互相勉励。君子之以德化民，不用奖赏利诱，人民自然感动而互相劝勉。</p>
<p>20 ：威于鈇钺—鈇( ㄈㄨ)钺( ㄩㄝˋ )，古时军中刑戮之具。</p>
<h3 id="简译4-1"><a href="#简译4-1" class="headerlink" title="简译4"></a>简译4</h3><p>诗经商颂烈祖篇有句：「神灵之降临，虽无言语，却使人肃敬而无所争。」所以，君子也是一样，以德化民，不用奖赏利诱，人民自然感动而互相劝勉。不守法的民众，看到有德的君子，那种带有正气的眼神，不怒而威，比用刑具还有吓阻作用。</p>
<blockquote>
<p>诗云：「不显惟德，百辟其刑之<sub>21</sub>。」是故君子笃恭<sub>22</sub>而天下平。</p>
</blockquote>
<h3 id="注释5-1"><a href="#注释5-1" class="headerlink" title="注释5"></a>注释5</h3><p>21 ：不显惟德，百辟其刑之—诗经周颂烈文之篇。不，同丕，大之意。百辟( ㄆㄧˋ ) ，各诸侯国君。刑之，效法他（指有德的天子）。天子大大的显扬他的德行，让各诸侯国君效法他。</p>
<p>22 ：笃恭—用恭敬谨慎的心，确实的要求自己。</p>
<h3 id="简译5-1"><a href="#简译5-1" class="headerlink" title="简译5"></a>简译5</h3><p>诗经周颂烈文之篇：「天子大大的显扬他的德行，让各诸侯国君效法他。」所以有德的君子（天子）能用恭敬谨慎的心，确实的要求自己，（天下的诸侯都会效法他），如此一来，整个天下自然太平了。</p>
<blockquote>
<p>诗云：「予怀明德，不大声以色<sub>23</sub>。」子曰：「声色之于化民，末也<sub>24</sub>。」</p>
</blockquote>
<h3 id="注释6-1"><a href="#注释6-1" class="headerlink" title="注释6"></a>注释6</h3><p>23 ：予怀明德，不大声以色—诗经大雅皇矣篇。明德，灵明之德（明明德-本性），人人固有，因人欲之私而暂时泯灭，遇圣人而复现。我时时以灵明之德为念，不敢大声讲话或用厉色待人。（大声讲话或厉色待人，未能吓人，已先吓到自家主人翁-灵明的本性。）</p>
<p>24 ：声色之于化民，末也—末也，最坏的方式。君子化民唯有德行，德行厚者化民速，德行浅者化民缓；用大声和厉色教化人民，是最不好的，不是君子的行为。</p>
<h3 id="简译6-1"><a href="#简译6-1" class="headerlink" title="简译6"></a>简译6</h3><p>诗经大雅皇矣篇：「我时时以灵明之德为念，不敢大声讲话或用厉色待人。」孔子说：「用大声和厉色教化人民，是最不好的方法。」</p>
<blockquote>
<p>诗曰：「德輶如毛<sub>25</sub>。」毛犹有伦<sub>26</sub>。「上天之载，无声无臭<sub>27</sub>。」至矣<sub>28</sub>。</p>
</blockquote>
<h3 id="注释7-1"><a href="#注释7-1" class="headerlink" title="注释7"></a>注释7</h3><p>25 ：德輶如毛—輶( ㄧㄡˊ ) ，同由，轻也。德行之感化人，其轻如毛，不着痕迹，让人自然归于至善而不自知。诗经大雅蒸民篇句。</p>
<p>26 ：毛犹有伦—伦，比伦，比较之意。用轻如毛来比喻德行感化人，那种不着痕迹的自然，还是不够自然，还有一点点不足以形容以德化民的自然之功。</p>
<p>27 ：上天之载，无声无臭—诗经大雅文王篇。载，事，指四时运行，化生万物之等等事。上天做的种种事，都是没有声音，没有味道的。</p>
<p>28 ：至矣—尽致，极致。指用「上天之载，无声无臭」这句话来形容君子以德行化民的不着痕迹，那种自然的力量，才能形容得淋漓尽致。</p>
<h3 id="简译7-1"><a href="#简译7-1" class="headerlink" title="简译7"></a>简译7</h3><p>诗经大雅蒸民篇有句：「德行之感化人，其轻如毛，不着痕迹，让人自然归于至善而不自知。」用轻如毛来比喻德行感化人，那种不着痕迹的自然，还是不够自然，还有一点点不足以形容以德化民的自然之功。必须像诗经大雅文王篇那句：「上天做的种种事，都是没有声音没有味道的。」这句话来形容君子以德行化民的不着痕迹，那种自然的力量，才能形容得淋漓尽致。</p>
<p>演译：<br>中庸之道，讲的虽是至高无上，大智、大仁、大勇的大道理，凡人须由学、由修、由行而证，是很困难的。但是一旦证道后，成贤、成圣了，又须回归自然无华，回到平淡平实的自己，才合中庸之道。</p>
<p>未成熟的果子无「仁」，已成熟的果子有「仁」，外表看无甚差别，只有内行人才知道个中滋味。人也是一样，经过修、证、悟道的人是有「仁」的圣人，他的外表与常人一样，无有奇特之处，讲的、做的只是自然之道而已。以德化民，不着痕迹，无声无臭，那种自然的力量，唯有大圣人才做得到。我们不得不赞叹：「中庸之道，其至矣乎！」</p>
<h3 id="今解-31"><a href="#今解-31" class="headerlink" title="今解"></a>今解</h3><p>有言：文质彬彬，亦君子之道。然则至德至诚之人，如日月光明，无所不照，如春风化雨，无所不润。圣人法于天地，化民如雷霆雨露，无声无臭也。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>中庸之道是对全体人类再一次发出的劝诫和邀约。人生在世，无非安全、生存、发展，再进一步说，无非青少年时期良好的抚养、教育和学习的机会，在中年时期适当的支持、引导和家庭内外、社会关系的平衡与协调，在老年时期老而无忧、病而无忧、亡而无忧的结局。现代社会实际上已经第一次具备了大规模提供各种公共服务和一体化教育与培训的机会，但是小集团对利益的过分追求完全妨害了人类利益共同体的建设和发展。知止，再一次摆在每个人的面前，知止而知进退再一次成为对每一个人最简单的道德诉求。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB/">文章分类</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Tao/">Tao</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fantasyhh/fantasyhh.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-143610066-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
