

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/theme_image/candle.png">
  <link rel="icon" href="/img/candle.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiahuan Shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="说说为什么要写这个系列。在新项目Python Web框架的选项中，我选择了我之前没有使用过的Fastapi，这是一次新的尝试，当然在这次用之前老早的时候我就看过这个框架，并被其吸引住了，感觉很有意思。至目前为止，框架也用了一两个月了，愈发觉得其typing+asynico的特性吊爆了，正如某些人所说，Fastapi绝对是Python Web框架上历程上的一个里程碑！当然这次的翻译系列中，不说Fas">
<meta property="og:type" content="article">
<meta property="og:title" content="ASGI翻译系列（一）： 你好，ASGI">
<meta property="og:url" content="https://fantasyhh.github.io/2021/03/08/asgi1/index.html">
<meta property="og:site_name" content="烛影小札">
<meta property="og:description" content="说说为什么要写这个系列。在新项目Python Web框架的选项中，我选择了我之前没有使用过的Fastapi，这是一次新的尝试，当然在这次用之前老早的时候我就看过这个框架，并被其吸引住了，感觉很有意思。至目前为止，框架也用了一两个月了，愈发觉得其typing+asynico的特性吊爆了，正如某些人所说，Fastapi绝对是Python Web框架上历程上的一个里程碑！当然这次的翻译系列中，不说Fas">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fantasyhh.github.io/images/suolue/asgi1.jpeg">
<meta property="article:published_time" content="2021-03-08T09:28:11.000Z">
<meta property="article:modified_time" content="2021-03-13T06:54:19.000Z">
<meta property="article:author" content="Jiahuan Shi">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fantasyhh.github.io/images/suolue/asgi1.jpeg">
  
  
  <title>ASGI翻译系列（一）： 你好，ASGI - 烛影小札</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fantasyhh.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-143610066-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>秉烛夜读</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                道
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/05/05/tao-yuzhoushengcheng/">
                    
                    道一：宇宙的生成
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/04/18/tao-gudailifa/">
                    
                    道二：中国古代历法
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/05/23/tao-wenzixuyan/">
                    
                    道三：论文子（代前言）
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ASGI翻译系列（一）： 你好，ASGI">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-08 17:28" pubdate>
        2021年3月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ASGI翻译系列（一）： 你好，ASGI</h1>
            
            <div class="markdown-body">
              <p>说说为什么要写这个系列。在新项目Python Web框架的选项中，我选择了我之前没有使用过的<strong>Fastapi</strong>，这是一次新的尝试，当然在这次用之前老早的时候我就看过这个框架，并被其吸引住了，感觉很有意思。至目前为止，框架也用了一两个月了，愈发觉得其typing+asynico的特性吊爆了，正如某些人所说，<strong>Fastapi</strong>绝对是Python Web框架上历程上的一个里程碑！当然这次的翻译系列中，不说<strong>Fastapi</strong>，先来说说与其息息相关的<strong>ASGI</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.encode.io/articles/hello-asgi">原文地址</a></p>
<blockquote>
<p>译者注：原文代码的使用的ASGI2协议，当时接口采用的是双重调用，在2019年3月20日，ASGI3.0发布，改进了调用风格，虽然向下兼容，但是原文的例子有些还是没法用了，所以我这边做了更新统一采用ASGI3写法并适当进行增删改。</p>
<p>具体可以看<a target="_blank" rel="noopener" href="https://www.aeracode.org/2019/03/20/asgi-30/">ASGI3.0</a></p>
</blockquote>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>本文介绍了新兴的 ASGI 标准，以及它为 Python Web 框架带来的好处。</p>
<p>当前 Python 环境的最新变化之一是关注异步编程模型，并在语言中引入了 async&#x2F;await 语法。</p>
<p>异步模型使用轻量级的基于任务的切换，在runtime时管理显式的切换点和流控制。这与基于线程的并发相反，后者资源更加密集，依赖于隐式切换，由操作系统管理。</p>
<p>更多的现代runtime(如 Go 和 Node)是基于异步模型的。作为一种相对古老的语言，Python 不得不逐步适应它，这既带来了机遇，也带来了挑战。</p>
<p>其中一个挑战是 Python Web 框架如何适应异步模型的潜在好处。我们已经在最近涌入的高性能 Python Web 框架中看到了这一点。</p>
<blockquote>
<p>译者注：runtime  根据使用语境有两种含义，一个是单纯的字面意思，指程序运行的时候。另一个貌似是指支撑程序运行所需的环境，包括比如系统性的变量、其他系统级的辅助程序等。</p>
</blockquote>
<h2 id="2-WSGI-综述"><a href="#2-WSGI-综述" class="headerlink" title="2. WSGI 综述"></a>2. WSGI 综述</h2><p>长期以来，Python领域的Web框架，包括Django、Flask、Falcon、Pyramid和Bottle都是基于WSGI的框架。</p>
<p>WSGI是一个标准，它在Server实现和Application实现之间提供了一个形式化的接口，处理原始socket处理的琐碎细节。</p>
<p>在这里有一个形式化的接口是非常重要的，因为它在这两个方面之间提供了一个适当的分离，并允许服务器实现独立于框架或应用程序实现而发展。</p>
<p>Python有很多WSGI服务器，包括Gunicorn、uWSGI、Apache&#x2F;mod_wsgi和Waitress。</p>
<p>我不会在本文中深入研究WSGI接口的具体细节，但我们可以快速看看如何运行一个基本“<strong>Hello, World</strong>” 的Web服务。</p>
<p><strong>example. py</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">hello_world</span>(<span class="hljs-params">environ, start_response</span>):<br>    data = <span class="hljs-string">b&quot;Hello, World!\n&quot;</span><br>    start_response(<span class="hljs-string">&quot;200 OK&quot;</span>, [<br>        (<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;text/plain&quot;</span>),<br>    ])<br>    <span class="hljs-keyword">return</span> [data]<br></code></pre></td></tr></table></figure>

<p>现在我们可以在任何WSGI服务器上运行我们的hello world应用程序。</p>
<p><code>$ gunicorn example:hello_world</code><br>WSGI已经取得了巨大的成功，它几乎被普遍采用，这证明了Server&#x2F;application接口的重要性，但它有几个限制，如果不进行重大改革，这些限制是不容易克服的。</p>
<p>首先，WSGI必须是一个基于线程或greenlet的接口，无法支持async&#x2F;await模式。WSGI本质上无法利用异步编程的潜在优势。</p>
<p>还有一点，WSGI严格来说是一个HTTP接口，不能轻易地调整为提供对WebSockets或其他网络协议的支持。</p>
<h2 id="2-谈谈ASGI"><a href="#2-谈谈ASGI" class="headerlink" title="2. 谈谈ASGI"></a>2. 谈谈ASGI</h2><p>这就是 ASGI 的用武之地。</p>
<p>ASGI规范是一个从WSGI迭代下来的但又基本算是一个重新设计，它提供了一个异步 server&#x2F;application接口，支持HTTP、HTTP&#x2F;2和WebSockets。</p>
<p>作为对比，这里有一个ASGI的“<strong>Hello, World</strong>”的 Web服务例子。</p>
<p><strong>example.py</strong>:</p>
<p><del>原文采用的ASGI2双重调用的例子:</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorld</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, scope</span>):<br>        <span class="hljs-keyword">pass</span><br><br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">__call__</span>(<span class="hljs-params">self, receive, send</span>):<br>        <span class="hljs-keyword">await</span> send(&#123;<br>            <span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;http.response.start&#x27;</span>,<br>            <span class="hljs-string">&#x27;status&#x27;</span>: <span class="hljs-number">200</span>,<br>            <span class="hljs-string">&#x27;headers&#x27;</span>: [<br>                [<span class="hljs-string">b&#x27;content-type&#x27;</span>, <span class="hljs-string">b&#x27;text/plain&#x27;</span>],<br>            ]<br>        &#125;)<br>        <span class="hljs-keyword">await</span> send(&#123;<br>            <span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;http.response.body&#x27;</span>,<br>            <span class="hljs-string">&#x27;body&#x27;</span>: <span class="hljs-string">b&#x27;Hello, world!&#x27;</span>,<br>        &#125;)<br></code></pre></td></tr></table></figure>

<p><code>$ uvicorn example:HelloWorld</code></p>
<p>同样，在本文中我不会去讨论规范的具体内容，但在接口中需要注意的两个关键点：</p>
<ul>
<li><code>__call__</code>方法中的async语法明确地将其标记为一个可能的任务切换点 ，并允许在该执行上下文中使用其他异步代码。</li>
<li><code>receive</code>和<code>send</code>参数，server和application之间的消息传递是通过这些参数进行的</li>
</ul>
<p><strong>而最新的ASGI3例子，更简单明了：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">app</span>(<span class="hljs-params">scope, receive, send</span>):<br>    <span class="hljs-keyword">await</span> send(&#123;<br>        <span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;http.response.start&#x27;</span>,<br>        <span class="hljs-string">&#x27;status&#x27;</span>: <span class="hljs-number">200</span>,<br>        <span class="hljs-string">&#x27;headers&#x27;</span>: [<br>            [<span class="hljs-string">b&#x27;content-type&#x27;</span>, <span class="hljs-string">b&#x27;text/plain&#x27;</span>],<br>        ]<br>    &#125;)<br>    <span class="hljs-keyword">await</span> send(&#123;<br>        <span class="hljs-string">&#x27;type&#x27;</span>: <span class="hljs-string">&#x27;http.response.body&#x27;</span>,<br>        <span class="hljs-string">&#x27;body&#x27;</span>: <span class="hljs-string">b&#x27;Hello, world!&#x27;</span>,<br>    &#125;)<br></code></pre></td></tr></table></figure>
<p><code>$ uvicorn example:app</code></p>
<p>这种基于async&#x2F;await的接口与WSGI相比有很多优势。</p>
<h2 id="3-性能"><a href="#3-性能" class="headerlink" title="3. 性能"></a>3. 性能</h2><p>在代码主要是网络绑定而非计算绑定的情况下，异步代码能够获得比基于线程的并发更高的吞吐量。基于任务的并发的资源高效切换意味着成千上万的轻量级任务可以同时执行，而不需要基于线程切换的高开销。这意味着每个单一的服务器或实例能够支持更多的流量。</p>
<p>Python框架对于异步方面某些类别的用例来说是一个糟糕的候选者，而Node或Go等的异步能力则表现出色。</p>
<p>ASGI规范为Python提供了一个机会，使其能够在广泛的用例中达到生产力&#x2F;性能的最佳状态，从编写大容量的代理服务器到将大规模的Web应用程序快速推向市场。</p>
<p>例如，这里是TechEmpower基准测试的最新结果，过滤到一些动态语言(Python、JavaScript、Ruby、PHP、Perl)，全部使用Postgres后端。</p>
<p><img src="/home/sjh/Documents/hexo/blog/source/images/asgi/asgi-performance.png" srcset="/img/loading.gif" lazyload></p>
<p>随着 Starlette 和 Uvicorn 位居榜首，Python 在这些基准测试中的性能与 Node 相当。</p>
<h2 id="4-支持WebSockets和长效HTTP连接"><a href="#4-支持WebSockets和长效HTTP连接" class="headerlink" title="4. 支持WebSockets和长效HTTP连接"></a>4. 支持WebSockets和长效HTTP连接</h2><p>ASGI直接支持WebSockets，允许开发人员构建响应速度更快的Web应用程序，以及其他不适合HTTP的高度交互式服务。</p>
<p>它还可以用于支持 HTTP 长轮询或 HTTP 服务器发送事件(HTTP Server Sent Events) ，允许服务器到客户端的单向更新。</p>
<h2 id="5-进程中的后台任务"><a href="#5-进程中的后台任务" class="headerlink" title="5. 进程中的后台任务"></a>5. 进程中的后台任务</h2><p>ASGI提供的消息模型意味着它能够在HTTP响应发送后继续运行代码。这使得框架能够提供轻量级的进程内后台任务，而不需要支持完整的任务队列的基础设施。</p>
<h2 id="6-可扩展性"><a href="#6-可扩展性" class="headerlink" title="6. 可扩展性"></a>6. 可扩展性</h2><p>WSGI提出的接口是 “<strong>用HTTP请求调用这个函数，并等待HTTP响应返回</strong>”，而ASGI规范则提出了一个更广泛的可扩展接口，即 “<strong>这里有一对通道，服务器和应用程序可以在这两个通道之间进行通信</strong>”。</p>
<p>这种更广泛的模式有可能被扩展到HTTP或WebSockets之外的其他协议中</p>
<h2 id="7-我们现在在哪里？"><a href="#7-我们现在在哪里？" class="headerlink" title="7. 我们现在在哪里？"></a>7. 我们现在在哪里？</h2><p>有许多可用于生产的 ASGI 服务器:</p>
<p><strong>daphne</strong> - 最初的ASGI服务器。最初是为Django channels 开发的。<br><strong>uvicorn</strong> - 一个高性能的ASGI服务器，基于uvloop和httptools实现。<br><strong>hypercorn</strong> - 一个功能齐全的ASGI服务器，包括支持HTTP&#x2F;2服务器推送等功能。</p>
<p>其中每一个都有一个已建立的生产使用的度量标准，所有这三个都有助于改进 ASGI 规范。</p>
<p>还有一些不同的ASGI框架。</p>
<p><strong>channels</strong> - Django为了支持WebSocket而生。在基于异步服务器的实现上提供了一个基于线程的应用上下文。<br><strong>starlette</strong> - Starlette被设计成一个功能齐全的Web框架，或者用作与和 ASGI 一起工作的工具包。一个高性能的框架，其功能集的范围类似于 Sanic 或 Werkzeug。<br><strong>quart</strong> - 一个Python ASGI网络微框架，具有与Flask相同的API。</p>
<p>ASGI还为现有的Web框架提供了一个可管理的升级路径，以提供异步支持，因为它很好地映射到WSGI上，同时增加了额外的功能。</p>
<p>Werkzeug&#x2F;Flask的维护者以及Falcon团队都发出了积极的声音。Django团队也有考虑将ASGI支持引入核心框架。</p>
<p>还有一些基于异步的框架的维护者提供了初步的支持，包括 Sanic。</p>
<h2 id="8-继续这个系列"><a href="#8-继续这个系列" class="headerlink" title="8. 继续这个系列"></a>8. 继续这个系列</h2><p>我在这里的开发工作主要集中在 ASGI 服务器、 Uvicorn 和 ASGI 框架 Starlette 上。</p>
<p>在接下来的几周里，我将更详细地介绍如何使用 ASGI，包括如何使用它构建基于 websocket 的应用程序、 HTTP 代理服务器、 ASGI 中间件等等。</p>
<p>我们的<a href="https://fantasyhh.github.io/2021/03/08/asgi2/">下一篇文章</a>将开始更详细地介绍在 ASGI 中使用 HTTP。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/Web/">Web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/09/asgi2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ASGI翻译系列（二）：使用 ASGI 和 HTTP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/31/Ubuntu2004-Config/">
                        <span class="hidden-mobile">Ubuntu20.04系统配置总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fantasyhh/fantasyhh.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-143610066-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
