

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/theme_image/candle.png">
  <link rel="icon" type="image/png" href="/img/candle.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="hello">
  <meta name="author" content="Jiahuan Shi">
  <meta name="keywords" content>
  <title>ASGI翻译系列（二）：使用 ASGI 和 HTTP - 烛影小札</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>秉烛夜读</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Go笔记
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/01/goTools/">
                    
                    Go笔记1:工具的使用
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/07/goInitialize/">
                    
                    Go笔记2:数据零值以及一些陷阱
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-09 10:38" pubdate>
        2021年3月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">ASGI翻译系列（二）：使用 ASGI 和 HTTP</h1>
            
            <div class="markdown-body" id="post-body">
              <p>我们之前的文章介绍了 ASGI 协议，并介绍了为什么拥有一个标准化的低级server/application接口是有用的，以及 Python 社区超越现有 WSGI 服务器并开始采用 ASGI 的一些动机。</p>
<p>在这篇文章中，我们将开始看看 ASGI 的构建快，并演示我们如何开始使用它们来编写 web 服务。</p>
<p>作为一个应用程序开发者，你通常不会在低级别的地方使用ASGI，因为框架通常会提供一个更高级别的接口来工作。</p>
<blockquote>
<p>译者注：原文代码的使用的ASGI2协议，当时接口采用的是双重调用，在2019年3月20日，ASGI3.0发布，改进了调用风格，虽然向下兼容，但是原文的例子有些还是没法用了，所以我这边做了更新统一采用ASGI3写法并适当进行增删改。</p>
<p>具体可以看<a href="https://www.aeracode.org/2019/03/20/asgi-30/" target="_blank" rel="noopener">ASGI3.0</a></p>
</blockquote>
<h2 id="1-ASGI应用"><a href="#1-ASGI应用" class="headerlink" title="1. ASGI应用"></a>1. ASGI应用</h2><p><del>ASGI的结构是一对可调用的接口。</del></p>
<p><del>第一个API调用是一个常规函数调用，它是为了建立一个新的有状态上下文。</del></p>
<p><del>第二个API调用是一个异步调用，它提供了一对通信通道，服务器和客户端通过这个通道互相发送信息。</del></p>
<p><del>下面是基本结构的样子：</del></p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">asgi_application</span><span class="hljs-params">(scope)</span>:</span>
    <span class="hljs-comment"># Perform any initial state setup.</span>
    ...

    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">asgi_instance</span><span class="hljs-params">(receive, send)</span>:</span>
        <span class="hljs-comment"># This is where the application performs any actual network I/O.</span>
        ...

    <span class="hljs-keyword">return</span> asgi_instance</code></pre>
<p>上面的例子是ASGI2双重调用的风格，新的 ASGI3.0应用程序看起来是这样的:</p>
<pre><code class="hljs python"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">application</span><span class="hljs-params">(scope, receive, send)</span>:</span>
    ...</code></pre>
<p>让我们来看看这些接口的参数：</p>
<h3 id="1-1-Scope"><a href="#1-1-Scope" class="headerlink" title="1.1 Scope"></a>1.1 Scope</h3><p>一个信息字典，用来设置应用程序的状态。</p>
<p>ASGI可以用于各种接口，而不仅仅是HTTP，所以这个字典中最重要的键是 “type “键，它用来确定设置的是什么样的消息接口。</p>
<p>下面是一个简单的HTTP GET请求 <code>https://www.example.org/</code>的scoop的例子：</p>
<pre><code class="hljs python">&#123;
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"http"</span>,
    <span class="hljs-string">"method"</span>: <span class="hljs-string">"GET"</span>,
    <span class="hljs-string">"scheme"</span>: <span class="hljs-string">"https"</span>,
    <span class="hljs-string">"server"</span>: (<span class="hljs-string">"www.example.org"</span>, <span class="hljs-number">80</span>),
    <span class="hljs-string">"path"</span>: <span class="hljs-string">"/"</span>,
    <span class="hljs-string">"headers"</span>: []
&#125;</code></pre>
<h3 id="1-2-Send"><a href="#1-2-Send" class="headerlink" title="1.2 Send"></a>1.2 Send</h3><p>一个接受单个消息参数并返回 None 的异步函数。在 HTTP 的情况下，这个消息通道用于发送 HTTP 响应。</p>
<p>有两种类型的 HTTP 响应消息: 一种用于初始化发送响应，另一种用于发送响应正文。</p>
<pre><code class="hljs python"><span class="hljs-keyword">await</span> send(&#123;
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"http.response.start"</span>,
    <span class="hljs-string">"status"</span>: <span class="hljs-number">200</span>,
    <span class="hljs-string">"headers"</span>: [
        [<span class="hljs-string">b"content-type"</span>, <span class="hljs-string">b"text/plain"</span>],
    ],
&#125;)
<span class="hljs-keyword">await</span> send(&#123;
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"http.response.body"</span>,
    <span class="hljs-string">"body"</span>: <span class="hljs-string">b"Hello, world!"</span>,
&#125;)</code></pre>
<h3 id="1-3-Receive"><a href="#1-3-Receive" class="headerlink" title="1.3 Receive"></a>1.3 Receive</h3><p>一个不带参数的异步函数，该函数返回一条消息。在使用HTTP的情况下，此消息传递通道用于使用HTTP请求正文。</p>
<pre><code class="hljs python"><span class="hljs-comment"># Consume the entire HTTP request body into `body`.</span>
body = <span class="hljs-string">b''</span>
more_body = <span class="hljs-literal">True</span>
<span class="hljs-keyword">while</span> more_body:
    message = <span class="hljs-keyword">await</span> receive()
    <span class="hljs-keyword">assert</span> message[<span class="hljs-string">"type"</span>] == <span class="hljs-string">"http.request.body"</span>
    body += message.get(<span class="hljs-string">"body"</span>, <span class="hljs-string">b""</span>)
    more_body = message.get(<span class="hljs-string">"more_body"</span>, <span class="hljs-literal">False</span>)</code></pre>
<h2 id="2-我们的第一个“-Hello，World-”应用程序"><a href="#2-我们的第一个“-Hello，World-”应用程序" class="headerlink" title="2. 我们的第一个“ Hello，World!”应用程序"></a>2. 我们的第一个“ Hello，World!”应用程序</h2><p>让我们把所有这些放在我们的第一个简单的 ASGI 应用程序中:</p>
<p><strong>example.py</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">app</span><span class="hljs-params">(scope, receive, send)</span>:</span>
    <span class="hljs-keyword">assert</span> scope[<span class="hljs-string">"type"</span>] == <span class="hljs-string">"http"</span>

    <span class="hljs-keyword">await</span> send(&#123;
        <span class="hljs-string">"type"</span>: <span class="hljs-string">"http.response.start"</span>,
        <span class="hljs-string">"status"</span>: <span class="hljs-number">200</span>,
        <span class="hljs-string">"headers"</span>: [
            [<span class="hljs-string">b"content-type"</span>, <span class="hljs-string">b"text/plain"</span>],
        ],
    &#125;)
    <span class="hljs-keyword">await</span> send(&#123;
        <span class="hljs-string">"type"</span>: <span class="hljs-string">"http.response.body"</span>,
        <span class="hljs-string">"body"</span>: <span class="hljs-string">b"Hello, World!"</span>,
    &#125;)</code></pre>
<p>你现在可以使用任何 ASGI 服务器运行该应用程序，包括 daphne、 uvicorn 或 hypercorn。</p>
<pre><code class="hljs bash">$ pip3 install uvicorn
[...]
$ uvicorn example:app
INFO: Started server process [30074]
INFO: Waiting <span class="hljs-keyword">for</span> application startup.
INFO: Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)</code></pre>
<p>现在在你的网页浏览器中打开“ <a href="http://127.0.0.1:8000" target="_blank" rel="noopener">http://127.0.0.1:8000</a></p>
<p><img src="/home/sjh/Documents/hexo/blog/source/images/asgi/hello-world.png" srcset="/img/loading.gif" alt></p>
<p>也许现在还不是特别令人兴奋？尽管如此，它仍然是一整套功能的基础，而这些功能在 Python 现有的 WSGI 接口中是不可能实现的。</p>
<h2 id="3-构造-ASGI-应用程序的不同方法（适用于ASGI2）"><a href="#3-构造-ASGI-应用程序的不同方法（适用于ASGI2）" class="headerlink" title="3.  构造 ASGI 应用程序的不同方法（适用于ASGI2）"></a><del>3.  构造 ASGI 应用程序的不同方法</del>（适用于ASGI2）</h2><p>有多种方法可以构建一个 ASGI 应用程序。</p>
<h3 id="3-1-使用闭包将scope绑定到-ASGI-实例"><a href="#3-1-使用闭包将scope绑定到-ASGI-实例" class="headerlink" title="3.1 使用闭包将scope绑定到 ASGI 实例"></a>3.1 使用闭包将scope绑定到 ASGI 实例</h3><pre><code class="hljs pyton">def app(scope):
    assert scope[&quot;type&quot;] == &quot;http&quot;

    async def asgi(receive, send):
        ...

    return asgi</code></pre>
<h3 id="3-2-使用-functools-partial-将scope绑定到-ASGI-实例"><a href="#3-2-使用-functools-partial-将scope绑定到-ASGI-实例" class="headerlink" title="3.2 使用 functools.partial 将scope绑定到 ASGI 实例"></a>3.2 使用 functools.partial 将scope绑定到 ASGI 实例</h3><pre><code class="hljs python"><span class="hljs-keyword">import</span> functools


<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">asgi_instance</span><span class="hljs-params">(receive, send, scope)</span>:</span>
    ...

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">asgi_application</span><span class="hljs-params">(scope)</span>:</span>
    <span class="hljs-keyword">assert</span> scope[<span class="hljs-string">"type"</span>] == <span class="hljs-string">"http"</span>
    <span class="hljs-keyword">return</span> functools.partial(asgi_instance, scope=scope)</code></pre>
<h3 id="3-3-使用基于类的接口将scope绑定到一个-ASGI-实例"><a href="#3-3-使用基于类的接口将scope绑定到一个-ASGI-实例" class="headerlink" title="3.3 使用基于类的接口将scope绑定到一个 ASGI 实例"></a>3.3 使用基于类的接口将scope绑定到一个 ASGI 实例</h3><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ASGIApplication</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, scope)</span>:</span>
        <span class="hljs-keyword">assert</span> scope[<span class="hljs-string">"type"</span>] == <span class="hljs-string">"http"</span>
        self.scope = scope

    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self, receive, send)</span>:</span>
        ...</code></pre>
<p>基于类的接口将在 ASGI 实现中非常常见，因为它实例化了一个对象，在单个请求/响应周期的生命周期中可以对其状态进行操作。</p>
<h2 id="4-更高层次的工作"><a href="#4-更高层次的工作" class="headerlink" title="4. 更高层次的工作"></a>4. 更高层次的工作</h2><p>虽然理解 ASGI 的工作原理很重要，但是你不希望大部分时间都在低层接口上工作。</p>
<p>Starlette 库提供了请求和响应类，可用于处理读取传入的HTTP请求和发送传出的响应的底层细节。</p>
<h3 id="4-1-HTTP-Requests"><a href="#4-1-HTTP-Requests" class="headerlink" title="4.1  HTTP Requests"></a>4.1  HTTP Requests</h3><p>Request 类接受一个 ASGI  scope，也可以选择receive通道，并在请求上显示一个更高级别的接口。</p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> starlette.requests <span class="hljs-keyword">import</span> Request


<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">app</span><span class="hljs-params">(scope, receive, send)</span>:</span>
    <span class="hljs-keyword">assert</span> scope[<span class="hljs-string">"type"</span>] == <span class="hljs-string">"http"</span>
    request = Request(scope=scope, receive=receive)
    ...</code></pre>
<p>request类使下列接口可用:</p>
<ul>
<li><code>request.method</code> - The HTTP method.</li>
<li><code>request.url</code> - A string-like interface that also gives you access to the parsed components of the URL. eg <code>request.url.path</code>.</li>
<li><code>request.query_params</code> - A multi-dict, containing the parsed URL query parameters.</li>
<li><code>request.headers</code> - A case-insensitive multi-dict, containing the HTTP headers.</li>
<li><code>request.cookies</code> - A dictionary of string values, representing all the cookie data included in the request.</li>
<li><code>async request.body()</code> - An asynchronous method for returning the request body as bytes.</li>
<li><code>async request.form()</code> - An asynchronous method for returning the request body parsed as HTML form data.</li>
<li><code>async request.json()</code> - An asynchronous method for returning the request body parsed as JSON data.</li>
<li><code>async request.stream()</code> - An asynchronous iterator for consuming the request stream chunk-by-chunk without reading everything into memory.</li>
</ul>
<h3 id="4-2-HTTP-Responses"><a href="#4-2-HTTP-Responses" class="headerlink" title="4.2 HTTP Responses"></a>4.2 HTTP Responses</h3><p>Starlette 包括各种处理发送回传出 HTTP 响应的 Response 类。</p>
<p>下面是一个同时使用请求和响应的示例:</p>
<p><strong>example.py</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> starlette.requests <span class="hljs-keyword">import</span> Request
<span class="hljs-keyword">from</span> starlette.responses <span class="hljs-keyword">import</span> JSONResponse

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">app</span><span class="hljs-params">(scope, receive, send)</span>:</span>
    <span class="hljs-keyword">assert</span> scope[<span class="hljs-string">"type"</span>] == <span class="hljs-string">"http"</span>
    request = Request(scope=scope, receive=receive)
    response = JSONResponse(&#123;
        <span class="hljs-string">"method"</span>: request.method,
        <span class="hljs-string">"path"</span>: request.url.path,
        <span class="hljs-string">"query_params"</span>: dict(request.query_params),
    &#125;)
    <span class="hljs-keyword">await</span> response(scope, receive, send)</code></pre>
<p>响应实例与其他任何 ASGI 实例呈现相同的接口。</p>
<p>要真正发送响应，你可以用同样的方式来称呼它:</p>
<p><code>await response(scope, receive, send)</code></p>
<p>这是一个很好的属性，因为它意味着我们可以像使用 ASGI 应用程序的后半部分一样使用响应实例。</p>
<p>运行我们的应用程序:</p>
<pre><code class="hljs bash">$ uvicorn example:app
INFO: Started server process [30074]
INFO: Waiting <span class="hljs-keyword">for</span> application startup.
INFO: Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)</code></pre>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>我们已经掌握了第一个 ASGI“ Hello，World”应用程序。</p>
<p>虽然理解 ASGI 消息传递的基本原理很重要，但这不是我们开发的时候要花费时间的地方，因此我们也看到了如何开始将这些细节抽象到更高级别的请求/响应接口中。</p>
<p>我们讨论了以下术语，每当我们谈论使用ASGI的机制时，都需要这些术语：</p>
<ul>
<li><em>ASGI Application</em> -  满足 ASGI 接口的应用程序</li>
<li><em>Scope</em> - 用于实例化 ASGI 应用程序的信息字典</li>
<li><em>Receive</em>, <em>Send</em> - server/application消息传递发生的一对通道</li>
<li><em>Message</em> - 通过接收或发送通道发送的信息字典</li>
</ul>
<p>我们还开始使用<a href="https://www.starlette.io/" target="_blank" rel="noopener">Starlette软件包</a>，该<a href="https://www.starlette.io/" target="_blank" rel="noopener">软件包</a>为我们提供了在更高级别的界面上与ASGI一起使用所需的基本工具集。</p>
<p>在<a href="https://fantasyhh.github.io/2021/03/09/asgi3/">本系列的下一篇文章中，</a>我们将更详细地探讨ASGI HTTP消息传递。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/文章分类/">文章分类</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/Web/">Web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/08/asgi1/">
                        <span class="hidden-mobile">ASGI翻译系列（一）： 你好，ASGI</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fantasyhh/fantasyhh.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ASGI翻译系列（二）：使用 ASGI 和 HTTP&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-143610066-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  

  

  

  





</body>
</html>
