

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/theme_image/candle.png">
  <link rel="icon" href="/img/candle.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiahuan Shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="之前有一篇文章总结了Python的串口使用，自认为已经深得要领。直到最近开始研究Arduino，用的串口传输数据，心里还是有很多问题，时常在运用相关函数的时候想起之前Python上的串口知识点，两者有着千丝万缕的关系。从头开始理一下思路，原理都是一样的，计算机只懂得二进制，而人类懂得ASCII文本，如何理解两者之间架起的这座桥梁甚是关键…. 1. 前言常见的串口调试是将Arduino与PC相连，然">
<meta property="og:type" content="article">
<meta property="og:title" content="Arduino Serial使用以及各种读写函数区别">
<meta property="og:url" content="https://fantasyhh.github.io/2019/08/01/Arduino-Serial/index.html">
<meta property="og:site_name" content="烛影小札">
<meta property="og:description" content="之前有一篇文章总结了Python的串口使用，自认为已经深得要领。直到最近开始研究Arduino，用的串口传输数据，心里还是有很多问题，时常在运用相关函数的时候想起之前Python上的串口知识点，两者有着千丝万缕的关系。从头开始理一下思路，原理都是一样的，计算机只懂得二进制，而人类懂得ASCII文本，如何理解两者之间架起的这座桥梁甚是关键…. 1. 前言常见的串口调试是将Arduino与PC相连，然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-01T02:01:19.000Z">
<meta property="article:modified_time" content="2020-04-01T02:39:54.000Z">
<meta property="article:author" content="Jiahuan Shi">
<meta property="article:tag" content="Serial">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Arduino Serial使用以及各种读写函数区别 - 烛影小札</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fantasyhh.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-143610066-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>秉烛夜读</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                道
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/05/05/tao-yuzhoushengcheng/">
                    
                    道一：宇宙的生成
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/04/18/tao-gudailifa/">
                    
                    道二：中国古代历法
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2022/05/23/tao-wenzixuyan/">
                    
                    道三：论文子（代前言）
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Arduino Serial使用以及各种读写函数区别">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-08-01 10:01" pubdate>
        2019年8月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      56 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Arduino Serial使用以及各种读写函数区别</h1>
            
            <div class="markdown-body">
              <p>之前有一篇文章总结了Python的串口使用，自认为已经深得要领。直到最近开始研究Arduino，用的串口传输数据，心里还是有很多问题，时常在运用相关函数的时候想起之前Python上的串口知识点，两者有着千丝万缕的关系。从头开始理一下思路，原理都是一样的，计算机只懂得二进制，而人类懂得ASCII文本，如何理解两者之间架起的这座桥梁甚是关键….</p>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>常见的串口调试是将Arduino与PC相连，然后利用PC上的串口助手与其通信调试，但是有一个注意点是，调试Arduino串口时，用串口助手调试与跟程序语言(比如Python，Arduino语言)调试的传输的数据有区别，比如串口助手输入框中输入<code>97</code>时你可能输入的是两个字符<code>9</code>与<code>7</code>，而在用Arduino语法（Serial.write(97)）写的时候就是代表ASCII的<code>a</code>，或者在Python中是<code>ser.write(b&#39;a&#39;)</code>也可写成<code>ser.write([97])</code>）,两者调试方法有明显的差别性。</p>
<h2 id="2-两个重要的写函数（write，print）"><a href="#2-两个重要的写函数（write，print）" class="headerlink" title="2. 两个重要的写函数（write，print）"></a>2. 两个重要的写函数（write，print）</h2><h3 id="2-1-Serial-write"><a href="#2-1-Serial-write" class="headerlink" title="2.1 Serial.write()"></a>2.1 Serial.write()</h3><p>串口中通信的一定是byte（字节），也就是八位Bit（二进制位），可以为一个字节，也可为多个字节；如果想发送代表数字的字符，应该使用print()函数（这个后面说）；该函数返回有几个字节被发送了。</p>
<p><code>Serial.write()</code>一共有三种语法</p>
<ul>
<li><code>Serial.write(val)</code></li>
</ul>
<p>发送单个字节，比如发送97，那么等于发送十进制ASCII码值为97的字符，也就是字母a</p>
<ul>
<li><code>Serial.write(str)</code></li>
</ul>
<p>发送字符串作为一系列的字节,比如<code>int bytesSent = Serial.write(“hello”);</code></p>
<blockquote>
<p>注意，这里发送字符串一定要用双引号，我一开始习惯了Python的用法，单双引号看心情来用，直接只收到一个字节，问题很大</p>
</blockquote>
<ul>
<li><code>Serial.write(buf, len)</code></li>
</ul>
<p>发送一个长度为len的数组（一般为char类型数组),跟上面<code>Serial.write(str)</code>作用是一致的，只是传入参数不一样</p>
<h3 id="2-2-Serial-print"><a href="#2-2-Serial-print" class="headerlink" title="2.2 Serial.print()"></a>2.2 Serial.print()</h3><blockquote>
<p><strong>Prints data to the serial port as human-readable ASCII text.</strong></p>
</blockquote>
<p>println与print类似，只是多了换行符，这里只介绍print函数。<br>上面这行英文已经把它跟read()函数的关系分的很清楚了。这个命令可以有多种形式。每个数字都使用ASCII字符打印。浮点数类似地打印为ASCII数字，默认为两位小数。字节作为单个字符发送。字符和字符串按原样发送。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><pre><code class="hljs cpp">Serial.<span class="hljs-built_in">print</span>(<span class="hljs-number">78</span>) gives <span class="hljs-string">&quot;78&quot;</span><br><br>Serial.<span class="hljs-built_in">print</span>(<span class="hljs-number">1.23456</span>) gives <span class="hljs-string">&quot;1.23&quot;</span><br><br>Serial.<span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;N&#x27;</span>) gives <span class="hljs-string">&quot;N&quot;</span><br><br>Serial.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello world.&quot;</span>) gives <span class="hljs-string">&quot;Hello world.&quot;</span><br><br></code></pre></td></tr></table></figure>
<p>还有第二个可选参数<code>format</code>是具体的格式，允许二进制八进制十六进制等，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Serial.<span class="hljs-built_in">print</span>(<span class="hljs-number">78</span>, BIN) gives <span class="hljs-string">&quot;1001110&quot;</span><br><br>Serial.<span class="hljs-built_in">print</span>(<span class="hljs-number">78</span>, OCT) gives <span class="hljs-string">&quot;116&quot;</span><br><br>Serial.<span class="hljs-built_in">print</span>(<span class="hljs-number">78</span>, DEC) gives <span class="hljs-string">&quot;78&quot;</span><br><br>Serial.<span class="hljs-built_in">print</span>(<span class="hljs-number">78</span>, HEX) gives <span class="hljs-string">&quot;4E&quot;</span><br><br>Serial.<span class="hljs-built_in">print</span>(<span class="hljs-number">1.23456</span>, <span class="hljs-number">0</span>) gives <span class="hljs-string">&quot;1&quot;</span><br><br>Serial.<span class="hljs-built_in">print</span>(<span class="hljs-number">1.23456</span>, <span class="hljs-number">2</span>) gives <span class="hljs-string">&quot;1.23&quot;</span><br><br>Serial.<span class="hljs-built_in">print</span>(<span class="hljs-number">1.23456</span>, <span class="hljs-number">4</span>) gives <span class="hljs-string">&quot;1.2346&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="2-3-Serial-write与Serial-print函数的区别"><a href="#2-3-Serial-write与Serial-print函数的区别" class="headerlink" title="2.3 Serial.write与Serial.print函数的区别"></a>2.3 Serial.write与Serial.print函数的区别</h3><blockquote>
<p>谢邀，我觉得print，printf是开发出来专门针对pc端显示的，write则是用来与串口设备通信的，当然在老手眼里怎么用都行     ——————from逼乎某大佬回答</p>
</blockquote>
<p>按照arduino官网reference的解释，<code>Serial. print()</code>是<strong>print data to  the serial port as human-reading ASC II text</strong> ,<code>Serial. write()</code>是<strong>write binary data to  the serial port</strong> ，一个转化为文本输出，一个是数据输出。</p>
<p>我在测试的时候刚开始并没有发现两者的区别。起初我认为传数据就该用<code>Serial.write</code>，而对于<code>Serial.print</code>这是在用串口助手的时候用，打印一些格式啥的，好利于调试辨认啥的等等（事实确实如此，但不仅于此）</p>
<p>于是我就将这两者的区别与Python中<code>sys.stdout.write</code>与内置的<code>print</code>函数作比较，前者不会写换行符然后是写到缓冲区，而<code>print</code>函数每次都有换行符，清空了缓冲区，然后就打印到屏幕上了，而且<code>print</code>函数自带了很多格式，可以跟<code>format</code>函数配合啥的，倒是跟Arduino的<code>print</code>有几分相似……但是其实这并不是重点～</p>
<blockquote>
<p>我认为Arduino中的<code>write</code>与<code>print</code>还是存在缓冲区这个区别的，比如是在<code>write</code>中设置了<code>timeout</code>等操作，达到了与<code>print</code>类似的操作，这里只是猜测下，不做深究</p>
</blockquote>
<p>重点来了！ </p>
<p>我在这里<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21307404">Arduino 的 Serial.write() 和 Serial.print() 的区别在哪里？</a>看到了答案？</p>
<ul>
<li><strong>在输出字符或字符串时，没有任何区别</strong></li>
<li><strong>在输出数值时，write会直接输出数据本身，而print会将其转化为可显示的ASCII字符（其实我觉得不妥，转换是串口助手来转换的，应该是算是说转换成可以传输的ASCII码值）</strong></li>
</ul>
<p>当时我的想法跟<code>amazing814</code>答主一样，而跟最高赞同者那位相反，后来发现我们概念理解错了<br>他“错误”的回答如下：</p>
<blockquote>
<p>1, print 出来的是真实数值,<br>  2, write出来的是ascii码表对应的值(或者是说”对应的图形”)</p>
</blockquote>
<p>错在了串口助手会自动将数据转换程ASCII文本！ 反正，你要知道的是，串口发送或者读取到的数据都是字节！这一点用Python串口模块自己尝试一下就行！</p>
<p>所以<code>Serial.write</code>与<code>Serial.print</code>最大的区别就是传进函数中的数据，前者是真正的原始数据（int型或者说二进制位的数值），得到的是数据本身，而<code>使用print</code>函数的时候会以多个字节的形式向串口传递括号中数值，会将它看成一个字符串，传递其中每一个字符的ASCII码。例如你举的例子“78”会向串口传递“7”和“8”的ASCII码的值。</p>
<p>比如 Serial.write(78) ,发送的是<code>N</code>(换算成二进制就是01001110)，得到的也是<code>N</code>的字节（即二进制位），虽然串口助手上显示的是<code>N</code><br>与Serial.print(78)，发送的<code>7</code>和<code>8</code>两个字节，内部先把<code>7</code>，<code>8</code>转换成<code>55</code>，<code>56</code>的原始数据，在发送出去，得到也是<code>55</code>,<code>56</code></p>
<p>所以那位错误的答主，想说的其实并不是“真实”，而是“相同”！ 真正的计算机数据是二进制位（为了方便，转换成十进制了，也就是上面的55,56）</p>
<p><strong>print主要用于”给人看”的地方. 电脑内部通讯, 如果程序内不需要用人眼再检查, 用 write 会比较好, 直接快捷.</strong></p>
<h2 id="3-Serial-read-相关函数"><a href="#3-Serial-read-相关函数" class="headerlink" title="3. Serial.read 相关函数"></a>3. Serial.read 相关函数</h2><h3 id="3-1-Serial-read"><a href="#3-1-Serial-read" class="headerlink" title="3.1 Serial.read()"></a>3.1 Serial.read()</h3><p>读取即将来的串口数据，但是只读取第一个字节，且这个字节的数据类型为int，即ASCII码值。</p>
<p>通常与<code>Serial.available()</code>一起用，例子如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> incomingByte = <span class="hljs-number">0</span>; <span class="hljs-comment">// for incoming serial data</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>&#123;<br>  Serial.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>); <span class="hljs-comment">// opens serial port, sets data rate to 9600 bps</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">// send data only when you receive data:</span><br>  <span class="hljs-keyword">if</span> (Serial.<span class="hljs-built_in">available</span>() &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-comment">// read the incoming byte:</span><br>    incomingByte = Serial.<span class="hljs-built_in">read</span>();<br><br>    <span class="hljs-comment">// say what you got:</span><br>    Serial.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;I received: &quot;</span>);<br>    Serial.<span class="hljs-built_in">println</span>(incomingByte, DEC);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>串口发送数据与读到数据都为字节，所以该函数return回来int 型数据很正常，但是我们可以直接拿来跟字符比较或者用到某些话函数中，这得益于在C语言中单引号括起一个字符实际上代表一个整数，即ASCII码值</p>
<p>，从Arduino内置的例子就能看到：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">// Open serial communications and wait for port to open:</span><br>  Serial.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);<br>  <span class="hljs-keyword">while</span> (!Serial) &#123;<br>    ; <span class="hljs-comment">// wait for serial port to connect. Needed for native USB port only</span><br>  &#125;<br><br>  <span class="hljs-comment">// send an intro:</span><br>  Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;send any byte and I&#x27;ll tell you everything I can about it&quot;</span>);<br>  Serial.<span class="hljs-built_in">println</span>();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-comment">// get any incoming bytes:</span><br>  <span class="hljs-keyword">if</span> (Serial.<span class="hljs-built_in">available</span>() &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-type">int</span> thisChar = Serial.<span class="hljs-built_in">read</span>();<br><br>    <span class="hljs-comment">// say what was sent:</span><br>    Serial.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;You sent me: \&#x27;&quot;</span>);<br>    Serial.<span class="hljs-built_in">write</span>(thisChar);<br>    Serial.<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\&#x27;  ASCII Value: &quot;</span>);<br>    Serial.<span class="hljs-built_in">println</span>(thisChar);<br><br>    <span class="hljs-comment">// analyze what was sent:</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isAlphaNumeric</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s alphanumeric&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isAlpha</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s alphabetic&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isAscii</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s ASCII&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isWhitespace</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s whitespace&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isControl</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s a control character&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isDigit</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s a numeric digit&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isGraph</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s a printable character that&#x27;s not whitespace&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isLowerCase</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s lower case&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isPrintable</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s printable&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isPunct</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s punctuation&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isSpace</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s a space character&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isUpperCase</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s upper case&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isHexadecimalDigit</span>(thisChar)) &#123;<br>      Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;it&#x27;s a valid hexadecimaldigit (i.e. 0 - 9, a - F, or A - F)&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// add some space and ask for another byte:</span><br>    Serial.<span class="hljs-built_in">println</span>();<br>    Serial.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Give me another byte:&quot;</span>);<br>    Serial.<span class="hljs-built_in">println</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-Serial-readBytes-buffer-length"><a href="#3-2-Serial-readBytes-buffer-length" class="headerlink" title="3.2 Serial.readBytes(buffer, length)"></a>3.2 Serial.readBytes(buffer, length)</h3><p><code>Serial.readBytes</code>从串行端口读取字符到缓冲区,返回放入缓冲区的字节数，如果超时该函数将中断</p>
<p>这个函数我看到的用法是放在字符数组中，然后再利用数组的特性进行一些操作，例子如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">char</span> mystr[<span class="hljs-number">10</span>]; <span class="hljs-comment">//Initialized variable to store recieved data</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-comment">// Begin the Serial at 9600 Baud</span><br>  Serial.begin(<span class="hljs-number">9600</span>);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">loop</span><span class="hljs-params">()</span> &#123;<br>  Serial.readBytes(mystr,<span class="hljs-number">5</span>); <span class="hljs-comment">//Read the serial data and store in var</span><br>  Serial.println(mystr); <span class="hljs-comment">//Print data on Serial Monitor</span><br>  <span class="hljs-keyword">for</span> (byte i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i = i + <span class="hljs-number">1</span>) &#123;<br>      Serial.println(mystr[i]);<br>  delay(<span class="hljs-number">1000</span>);<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="3-3-Serial-readString"><a href="#3-3-Serial-readString" class="headerlink" title="3.3 Serial.readString()"></a>3.3 Serial.readString()</h3><p><code>Serial.readString</code>将串行缓冲区中的字符读入String，如果超时该函数将中断</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C">String a;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>Serial.begin(<span class="hljs-number">9600</span>); <span class="hljs-comment">// opens serial port, sets data rate to 9600 bps</span><br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">loop</span><span class="hljs-params">()</span> &#123;<br><br>    <span class="hljs-keyword">while</span>(Serial.available()) &#123;<br>        a= Serial.readString();<span class="hljs-comment">// read the incoming data as string</span><br>        Serial.println(a);<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当时这个函数与上面的搞不太清楚，所以试了下。其实这个函数是读取发送过来的字符串，存到一个String类型的变量里，用来打印，或者处理（<code>Serial.write()无法字节发送String类型的变量</code>）再发出去等等，可以看一下String类型的变量很多个方法比如<code>toCharArray()</code>，<code>toInt()</code>之类的</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>经历了两天的疑惑解惑过程，发现自己关于串口的基本功还是不够扎实，这个过程中需要自己不断反复地尝试与验证，剥开代码语言的皮囊，看到更下面真实的骨架，其实也挺开心的，故再花点时间整理在这里留作总结以及反思！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Arduino/">Arduino</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Serial/">Serial</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/20/MCP23017-raspberrypi-expander/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用Python在树莓派中使用MCP23017 I/O扩展模块</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/25/python-about-keyboard/">
                        <span class="hidden-mobile">Python中关于键盘行为的方法总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fantasyhh/fantasyhh.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-143610066-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
