<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Jiahuan Shi">
  
  
  <title>MQTT知识指南以及在Python的应用 | 烛影小札</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="MQTT,Python,Linux,MQTT,">
  

  
  <meta name="description" content="谈到物联网就会谈到MQTT协议，之前一段时间我虽然在书上看到过，也是粗略一看也没深究，主要自己只是维度不够，项目中也没有用到，就不了了之了。最近老板找了个架构师准备用心好好搞一搞公司那个平台，提出新的架构，用到了MQTT协议，用心研究了一番，发现以前写了好多的功能都是MQTT自带的，花了好多时间重复造轮子。最近看了好多相关的东西，虽然蛮多深层次的东西都没有摸到，但也有些了解，故搜集了一些资料有序的记录下来，大部分内容来自Steve以及Maulin Tolia的博客，十分感谢。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"DnX4ytr7FUR5PljqJyjKgotS-gzGzoHsz","appkey":"8MIAmHtHLxcvMSNR7BiwLm7t","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-04-24",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Jiahuan Shi",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Jiahuan Shi</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 作为意志和表象的世界</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
        <a href="/" target="_self"></a>
      
        <a href="/" target="_self"></a>
      
        <a href="/" target="_self"></a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/fantasyhh/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/" target="_self">
            
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/" target="_self">
            
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/" target="_self">
            
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-12-10
    </span>
    
      <span>
        | <a href="/categories/MQTT/"><i class="fa fa-bookmark"></i>MQTT</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    MQTT知识指南以及在Python的应用
  </h1>
  
  <article class="passage-article">
    <p>谈到物联网就会谈到MQTT协议，之前一段时间我虽然在书上看到过，也是粗略一看也没深究，主要自己只是维度不够，项目中也没有用到，就不了了之了。最近老板找了个架构师准备用心好好搞一搞公司那个平台，提出新的架构，用到了MQTT协议，用心研究了一番，发现以前写了好多的功能都是MQTT自带的，花了好多时间重复造轮子。最近看了好多相关的东西，虽然蛮多深层次的东西都没有摸到，但也有些了解，故搜集了一些资料有序的记录下来，大部分内容来自<a href="http://www.steves-internet-guide.com/" target="_blank" rel="noopener">Steve</a>以及<a href="https://mntolia.com/" target="_blank" rel="noopener">Maulin Tolia</a>的博客，十分感谢。</p>
<h2 id="1-MQTT基础"><a href="#1-MQTT基础" class="headerlink" title="1. MQTT基础"></a>1. MQTT基础</h2><p>图文并茂的<a href="https://mntolia.com/fundamentals-mqtt/" target="_blank" rel="noopener">MQTT基础学习</a>，后来又发现了个湾湾的<a href="https://swf.com.tw/?p=1002" target="_blank" rel="noopener">MQTT教学</a>，同为两岸同胞，感觉切实际更好一点</p>
<p>其他补充：</p>
<h5 id="关于MQTT版本："><a href="#关于MQTT版本：" class="headerlink" title="关于MQTT版本："></a>关于MQTT版本：</h5><p>最初的MQT T是在1999年设计的，已经使用了很多年，并且基于TCP/IP网络设计。<br>MQTTv3.1.1是常用版本。</p>
<ul>
<li>MQTT v3.1.0 – 几乎与3.1.1没什么区别</li>
<li>MQTT v3.1.1 – 常用的版本，想看底层的MQTT协议数据包结构，可以看<a href="http://www.steves-internet-guide.com/mqtt-protocol-messages-overview/" target="_blank" rel="noopener">这里</a></li>
<li>MQTT v5 – 当前受限使用，目前只有C语言客户端支持，<a href="http://www.steves-internet-guide.com/mqttv5/" target="_blank" rel="noopener">新功能阐述</a>以及<a href="https://github.com/wialon/gmqtt" target="_blank" rel="noopener">正在开发的Python客户端</a></li>
<li>MQTT-SN – 旨在通过UDP，ZigBee和其他传输进行工作,但当前并不流行</li>
</ul>
<h6 id="关于MQTT与HTTP"><a href="#关于MQTT与HTTP" class="headerlink" title="关于MQTT与HTTP"></a>关于MQTT与HTTP</h6><ul>
<li><a href="https://www.linkedin.com/pulse/internet-things-http-vs-websockets-mqtt-ronak-singh-cspo/" target="_blank" rel="noopener">物联网：协议之战（HTTP，Websocket和MQTT）</a></li>
<li><a href="https://medium.com/mqtt-buddy/mqtt-vs-http-which-one-is-the-best-for-iot-c868169b3105" target="_blank" rel="noopener">MQTT与HTTP：哪种是IoT的最佳选择？</a></li>
<li><a href="https://flespi.com/blog/http-vs-mqtt-performance-tests" target="_blank" rel="noopener">HTTP与MQTT性能测试</a></li>
</ul>
<h6 id="基于websocket的MQTT"><a href="#基于websocket的MQTT" class="headerlink" title="基于websocket的MQTT"></a>基于websocket的MQTT</h6><p>Websockets允许直接在Web浏览器中接收MQTT数据,Javascript MQTT Client提供了对Web浏览器的MQTT websocket支持<br><a href="http://www.steves-internet-guide.com/mqtt-websockets/" target="_blank" rel="noopener">Using MQTT Over WebSockets with Mosquitto
</a><br><a href="https://www.thomaslaurenson.com/blog/2018/07/10/mqtt-web-application-using-javascript-and-websockets/" target="_blank" rel="noopener">MQTT Web Application Using JavaScript and Paho MQTT Library</a></p>
<h6 id="MQTT客户端"><a href="#MQTT客户端" class="headerlink" title="MQTT客户端"></a>MQTT客户端</h6><p>对于MQTTv3.1.1，基本可以在所有系统上使用所有的编程语言，例子中最常见的是基本就是<code>Python</code>以及<code>Node.js</code></p>
<h6 id="常见的broker"><a href="#常见的broker" class="headerlink" title="常见的broker"></a>常见的broker</h6><p>第一个它是按mqtt broker地址公有私有来分，旨在区分哪些能直接测试用，哪些自己搭建：<br><a href="https://mntolia.com/10-free-public-private-mqtt-brokers-for-testing-prototyping/" target="_blank" rel="noopener">10 Free Public &amp; Private MQTT Brokers(For Testing &amp; Production)</a><br>而第二种是根据自建需求对比不同的broker：<br><a href="http://www.bewindoweb.com/244.html" target="_blank" rel="noopener">MQTT Broker的需求和各大Broker对比</a></p>
<h6 id="MQTT安全机制简介"><a href="#MQTT安全机制简介" class="headerlink" title="MQTT安全机制简介"></a>MQTT安全机制简介</h6><ul>
<li>Client ids</li>
<li>Usernames and passwords （Restricting Access to topics）</li>
<li>Client Certificates  （Restricting Access to topics）</li>
</ul>
<p>具体看<a href="http://www.steves-internet-guide.com/mqtt-security-mechanisms/" target="_blank" rel="noopener">Introduction to MQTT Security Mechanisms</a></p>
<h3 id="2-Python-MQTT使用"><a href="#2-Python-MQTT使用" class="headerlink" title="2. Python MQTT使用"></a>2. Python MQTT使用</h3><p>Python mqtt客户端有很多库，特意找了篇文章进行了比较：<a href="https://flespi.com/blog/benchmarking-popular-mqtt-json-implementations" target="_blank" rel="noopener">Benchmarking popular MQTT + JSON implementations</a></p>
<p>一开始看的<a href="https://mntolia.com/mqtt-python-with-paho-mqtt-client/" target="_blank" rel="noopener">MQTT Python With Paho-MQTT (Beginner’s Guide With Example)</a>,然后是一些基础功能的使用，persistend session , qos level, retained messeges, last will基本都能在<a href="https://mntolia.com/" target="_blank" rel="noopener">Maulin Tolia</a>的博客找到，一目了然</p>
<blockquote>
<p>要深究基本用法的各个参数以及对象，就要先了解整个mqtt的过程以及一些机制，参数与机制一一对应，就比如client.connection方法中的keepalive参数，或者loop_forever与loop_start区别与mqtt自身心跳机制的关系</p>
</blockquote>
<p>这些进阶的内容可以在<a href="http://www.steves-internet-guide.com/" target="_blank" rel="noopener">人气非常高的steve mqtt博客上</a>看到，比如<a href="http://www.steves-internet-guide.com/category/python-mqtt-projects/" target="_blank" rel="noopener">Python MQTT实际应用以及项目专栏</a>，面面俱到，并且详细到啥都有~</p>
<p><strong>虽然篇幅不多，但贴了好多链接，你品，你品，你细细品，OVER ～</strong></p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-MQTT基础"><span class="toc-text">1. MQTT基础</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#关于MQTT版本："><span class="toc-text">关于MQTT版本：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#关于MQTT与HTTP"><span class="toc-text">关于MQTT与HTTP</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#基于websocket的MQTT"><span class="toc-text">基于websocket的MQTT</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#MQTT客户端"><span class="toc-text">MQTT客户端</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#常见的broker"><span class="toc-text">常见的broker</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#MQTT安全机制简介"><span class="toc-text">MQTT安全机制简介</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Python-MQTT使用"><span class="toc-text">2. Python MQTT使用</span></a></li>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: Jiahuan Shi</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://fantasyhh.github.io/2019/12/10/python-mqtt/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/Python/"><i class="fa fa-tags"></i>Python</a>
     
      <a href="/tags/Linux/"><i class="fa fa-tags"></i>Linux</a>
     
      <a href="/tags/MQTT/"><i class="fa fa-tags"></i>MQTT</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: shijiahuan2610@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.jpg" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.jpg" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2019/12/31/thread-and-process/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/12/09/django-admin-action/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143610066-1"></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143610066-1');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    
  </body>
</html>