

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/theme_image/candle.png">
  <link rel="icon" href="/img/candle.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiahuan Shi">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近捣鼓了一些室外机器人的路线，位置信息来源于GPS接收器拿到的信息，之前接收项目的时候他们采用了相对坐标散点图画路径，现在想基于经纬度利用现成的高德地图接口实现，在提取数据的过程中发现了一些问题，记录下来。 1. GNSS卫星导航系统（Global Navigation Satellite System,GNSS）是覆盖全球的自主地利空间定位的卫星系统，允许小巧的电子接收器确定它的所在位置（经度">
<meta property="og:type" content="article">
<meta property="og:title" content="Python GNSS、地理坐标以及投影坐标之间的转换">
<meta property="og:url" content="https://fantasyhh.github.io/2021/04/19/python-gnss-to-coord/index.html">
<meta property="og:site_name" content="烛影小札">
<meta property="og:description" content="最近捣鼓了一些室外机器人的路线，位置信息来源于GPS接收器拿到的信息，之前接收项目的时候他们采用了相对坐标散点图画路径，现在想基于经纬度利用现成的高德地图接口实现，在提取数据的过程中发现了一些问题，记录下来。 1. GNSS卫星导航系统（Global Navigation Satellite System,GNSS）是覆盖全球的自主地利空间定位的卫星系统，允许小巧的电子接收器确定它的所在位置（经度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fantasyhh.github.io/images/suolue/gnss.png">
<meta property="article:published_time" content="2021-04-19T07:42:51.000Z">
<meta property="article:modified_time" content="2021-05-15T02:28:26.000Z">
<meta property="article:author" content="Jiahuan Shi">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="GPS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fantasyhh.github.io/images/suolue/gnss.png">
  
  
  <title>Python GNSS、地理坐标以及投影坐标之间的转换 - 烛影小札</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fantasyhh.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-143610066-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>秉烛夜读</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Go笔记
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/01/goTools/">
                    
                    Go笔记1:工具的使用
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/07/goInitialize/">
                    
                    Go笔记2:数据零值以及一些陷阱
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python GNSS、地理坐标以及投影坐标之间的转换">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-19 15:42" pubdate>
        2021年4月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python GNSS、地理坐标以及投影坐标之间的转换</h1>
            
            <div class="markdown-body">
              <p>最近捣鼓了一些室外机器人的路线，位置信息来源于GPS接收器拿到的信息，之前接收项目的时候他们采用了相对坐标散点图画路径，现在想基于经纬度利用现成的高德地图接口实现，在提取数据的过程中发现了一些问题，记录下来。</p>
<h2 id="1-GNSS"><a href="#1-GNSS" class="headerlink" title="1. GNSS"></a>1. GNSS</h2><p>卫星导航系统（Global Navigation Satellite System,GNSS）是覆盖全球的自主地利空间定位的卫星系统，允许小巧的电子接收器确定它的所在位置（经度、纬度和高度），并且经由卫星广播沿着视线方向传送的时间信号精确到10米的范围内。接收机计算的精确时间以及位置，可以作为科学实验的参考。</p>
<p>截至2020年6月，只有美国的全球定位系统 （GPS；共由24颗卫星组成）、俄罗斯的格洛纳斯系统（GLONASS）和中国的北斗卫星导航系统（BDS）[1]覆盖全球。欧洲联盟的伽利略定位系统则为在初期部署阶段的全球导航卫星系统，预定最早到2020年才能够充分的运作[2]。一些国家，包括法国、日本和印度[3]，都在发展区域导航系统。</p>
<p>每个覆盖全球的系统通常都是由20-30颗卫星组成的卫星集群，以中地球轨道分布在几个轨道平面上。实际的系统各自不同，但是使用的轨道倾斜都大于50°，和轨道周期大约都是12小时（高度大约20,000千米（12,000英里））。</p>
<p><img src="/images/gnss/different_gnss.png" srcset="/img/loading.gif" lazyload alt="不同的GNSS"></p>
<p>GNSS的工作原理分很多部分，比如：<strong>GNSS接收器是如何工作的？</strong>；<strong>GPS 接收器如何知道我在哪里？</strong>；<strong>GPS信号</strong>；<strong>计算出到卫星的距离</strong>等等</p>
<p>这并不是本篇文章所要探讨的，具体可以看<a target="_blank" rel="noopener" href="https://www.oxts.com/zh/what-is-gnss/">GNSS一系列相关问题</a></p>
<h2 id="2-经纬度"><a href="#2-经纬度" class="headerlink" title="2. 经纬度"></a>2. 经纬度</h2><p>经纬度这个概念想必不用我说了吧。其实我还真忘记了，太难了~  </p>
<p>小学是没地理这门课的，那肯定就是<a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/8c74bc66a7e9856a561252d380eb6294dd8822dc.html">初中知识</a>。</p>
<p>这边主要讲讲经纬度的三种方式：</p>
<p>经纬度格式分为三种：度、度-分、度-份-秒</p>
<p>1.） ddd.ddddd °【度 . 度 格式】的十进制小数部分（5位）</p>
<p>2.） ddd°mm.mmm’ 【度 . 分 . 分 格式】的十进制小数部分（3位）</p>
<p>3.)  ddd°mm’ss’’ 【度 . 分 . 秒 格式】</p>
<p>Google 使用的是第三种格式 度°分’秒’’</p>
<p>度分转换：<br>将度分单位数据转换为度单位数据<br>度&#x3D;度+分&#x2F;60<br>例如：<br>经度 &#x3D; 116°20.12’<br>纬度 &#x3D; 39°12.34’<br>经度 &#x3D; 116 + 20.12 &#x2F; 60 &#x3D; 116.33533°<br>纬度 &#x3D; 39 + 12.34 &#x2F; 60 &#x3D; 39.20567°</p>
<p>度分秒转换：<br>将度分秒单位数据转换为度单位数据<br>度 &#x3D; 度 + 分 &#x2F; 60 + 秒 &#x2F; 60 &#x2F; 60<br>例如：<br>经度 &#x3D; 116°20’43”<br>纬度 &#x3D; 39°12’37”<br>经度 &#x3D; 116 + 20 &#x2F; 60 + 43 &#x2F; 60 &#x2F; 60 &#x3D; 116.34528°<br>纬度 &#x3D; 39 + 12 &#x2F; 60 + 37 &#x2F; 60 &#x2F; 60 &#x3D; 39.21028°</p>
<h2 id="3-GPGGA信息转换为经纬度"><a href="#3-GPGGA信息转换为经纬度" class="headerlink" title="3.  GPGGA信息转换为经纬度"></a>3.  GPGGA信息转换为经纬度</h2><p>NMEA-0183是美国国家海洋电子协会（National Marine Electronics Association）为海用电子设备制定的标准格式。目前业已成了GPS导航设备统一的RTCM（Radio Technical Commission for Maritime services ）标准协议。</p>
<p>NMEA0183的六种输出协议：GPGGA、GPGLL、GPGSA、GPGSV、GPRMC、GPVTG。</p>
<p>而我们这里要解析的是**$GPGGA(GPS定位信息)**  </p>
<p>pynmea2 是一个用来处理 NMEA 0183 协议的第三方模块，pynmea2 模块兼容 Python 2 和 Python 3，能够解析 GSA、GGA、GSV、RMC、VTG、GLL 等 NMEA 0183 协议定义的各类数据，功能强大。该模块目前以 MIT 协议开源并托管在 <a target="_blank" rel="noopener" href="https://github.com/Knio/pynmea2">Github</a> 网站上。</p>
<p>注意，解析字符串中 NMEA 0183 协议的数据，可以使用 <code>pynmea2.parse(data, check=False)</code> 方法，其中的 <code>check</code> 参数指定是否对消息中的检校字段进行检查。</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pynmea2<br><span class="hljs-meta">&gt;&gt;&gt; </span>msg = pynmea2.parse(<span class="hljs-string">&quot;$GPGGA,184353.07,1929.045,S,02410.506,E,1,04,2.6,100.00,M,-33.9,M,,0000*6D&quot;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>msg<br>&lt;GGA(timestamp=datetime.time(<span class="hljs-number">18</span>, <span class="hljs-number">43</span>, <span class="hljs-number">53</span>), lat=<span class="hljs-string">&#x27;1929.045&#x27;</span>, lat_dir=<span class="hljs-string">&#x27;S&#x27;</span>, lon=<span class="hljs-string">&#x27;02410.506&#x27;</span>, lon_dir=<span class="hljs-string">&#x27;E&#x27;</span>, gps_qual=<span class="hljs-string">&#x27;1&#x27;</span>, num_sats=<span class="hljs-string">&#x27;04&#x27;</span>, horizontal_dil=<span class="hljs-string">&#x27;2.6&#x27;</span>, altitude=<span class="hljs-number">100.0</span>, altitude_units=<span class="hljs-string">&#x27;M&#x27;</span>, geo_sep=<span class="hljs-string">&#x27;-33.9&#x27;</span>, geo_sep_units=<span class="hljs-string">&#x27;M&#x27;</span>, age_gps_data=<span class="hljs-string">&#x27;&#x27;</span>, ref_station_id=<span class="hljs-string">&#x27;0000&#x27;</span>)&gt;<br><br><span class="hljs-meta">&gt;&gt;&gt; </span>msg.timestamp<br>datetime.time(<span class="hljs-number">18</span>, <span class="hljs-number">43</span>, <span class="hljs-number">53</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>msg.lat<br><span class="hljs-string">&#x27;1929.045&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>msg.lat_dir<br><span class="hljs-string">&#x27;S&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>msg.lon<br><span class="hljs-string">&#x27;02410.506&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>msg.lon_dir<br><span class="hljs-string">&#x27;E&#x27;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p> 这边的经纬度属性以python浮点数 (DD, “decimal degrees”)存在而不是DDDMM.MMMM (“Degrees, minutes, seconds”)，但<strong>latitude_minutes</strong><code>, </code><strong>latitude_seconds,</strong> <strong>longitude_minutes</strong>, 和 <strong>longitude_seconds</strong>这些属性能轻松创建不同格式的位置字符串	</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>msg.latitude<br>-<span class="hljs-number">19.4840833333</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>msg.longitude<br><span class="hljs-number">24.1751</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&#x27;%02d°%07.4f′&#x27;</span> % (msg.latitude, msg.latitude_minutes)<br><span class="hljs-string">&#x27;-19°29.0450′&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&#x27;%02d°%02d′%07.4f″&#x27;</span> % (msg.latitude, msg.latitude_minutes, msg.latitude_seconds)<br><span class="hljs-string">&quot;-19°29′02.7000″&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="4-地理坐标系"><a href="#4-地理坐标系" class="headerlink" title="4. 地理坐标系"></a>4. 地理坐标系</h2><p>地理坐标系又可分为 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://baike.baidu.com/item/%E5%8F%82%E5%BF%83%E5%9D%90%E6%A0%87%E7%B3%BB">参心坐标系</a> 和 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://baike.baidu.com/item/%E5%9C%B0%E5%BF%83%E5%9D%90%E6%A0%87%E7%B3%BB">地心坐标系</a>，常见的参心坐标系<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC54%E5%9D%90%E6%A0%87%E7%B3%BB">北京54</a>、<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://baike.baidu.com/item/%E8%A5%BF%E5%AE%8980%E5%9D%90%E6%A0%87%E7%B3%BB">西安80</a>，常见的地心坐标系有WGS84、GCJ-02、BD-09、GCS2000，这篇文章就简单讲讲<strong>地心坐标系</strong>。</p>
<h3 id="4-1-地心坐标系分类"><a href="#4-1-地心坐标系分类" class="headerlink" title="4.1 地心坐标系分类"></a>4.1 地心坐标系分类</h3><p>通过上面的Python的GPGGA信息解析转换为经纬度之后，我想验证设备的精确度，当我把经纬度信息放在Google earth的时候，位置很准确，但当我把它放到Google map进行查询时，却发现位置有较大偏差。当时我就纳闷极了，同样是Google怎么位置还不一样，后来研究了一番，发现我进入的Google map是大陆的，使用的坐标系不一样，需要进行转换。</p>
<p>主流地图在各个地区使用的坐标系：</p>
<table>
<thead>
<tr>
<th align="center">地图</th>
<th align="center">大陆&#x2F;港&#x2F;澳</th>
<th align="center">台湾省</th>
<th align="center">海外</th>
</tr>
</thead>
<tbody><tr>
<td align="center">高德</td>
<td align="center">GCJ-02</td>
<td align="center">WGS84</td>
<td align="center">WGS84</td>
</tr>
<tr>
<td align="center">Google</td>
<td align="center">GCJ-02</td>
<td align="center">WGS84</td>
<td align="center">WGS84</td>
</tr>
<tr>
<td align="center">百度</td>
<td align="center">BD-09 &#x2F; GCJ-02</td>
<td align="center">BD-09 &#x2F; GCJ-02</td>
<td align="center">WGS84</td>
</tr>
</tbody></table>
<p>而我们通过GPS拿到的GPGGA信息在解析到的经纬度是属于WGS84坐标系。WGS84是为 GPS 全球定位系统建立的坐标系统，是世界上第一个统一的地心坐标系，因此也被称为<strong>大地坐标系</strong>、<strong>原始坐标系</strong>。一般通过GPS记录仪记录下来的经纬度，就是基于WGS84坐标系的数据。</p>
<h3 id="4-2-坐标系转换"><a href="#4-2-坐标系转换" class="headerlink" title="4.2 坐标系转换"></a>4.2 坐标系转换</h3><p>国测局规定：互联网地图在国内必须至少使用 GCJ02 进行首次加密，不允许直接使用 WGS84 坐标下的地理数据，同时任何坐标系均不可转换为 WGS84 坐标。因此不存在将 GCJ-02 坐标转换为 WGS84 坐标的官方转换方法。</p>
<p>各大地图开发平台其实都有其官方的坐标系转换的接口，我这就说说Python的，直接使用<a target="_blank" rel="noopener" href="https://github.com/sshuair/coord-convert">coord-convert</a>库即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> coord_convert.transform <span class="hljs-keyword">import</span> wgs2gcj, wgs2bd, gcj2wgs, gcj2bd, bd2wgs, bd2gcj <br>lon, lat = <span class="hljs-number">120</span>, <span class="hljs-number">40</span><br>gcj_lon, gcj_lat = wgs2gcj(lon, lat)<br>bd_lon, bd_lat = wgs2bd(lon, lat)<br><span class="hljs-built_in">print</span>(gcj_lon, gcj_lat) <span class="hljs-comment"># the result should be: 120.00567568355486 40.0013047896019</span><br></code></pre></td></tr></table></figure>

<p>相关函数说明如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">wgs2gcj : convert WGS-84 to GCJ-02<br>wgs2bd  : convert WGS-84 to DB-09<br>gcj2wgs : convert GCJ-02 to WGS-84<br>gcj2bd  : convert GCJ-02 to BD-09<br>bd2wgs  : convert BD-09 to WGS-84<br>bd2gcj  : convert BD-09 to GCJ-02<br></code></pre></td></tr></table></figure>



<h2 id="5-投影坐标系"><a href="#5-投影坐标系" class="headerlink" title="5. 投影坐标系"></a>5. 投影坐标系</h2><p>投影坐标系在二维平面中进行定义。与地理坐标系不同，在二维空间范围内，投影坐标系的长度、角度和面积恒定。投影坐标系始终基于地理坐标系，而后者则是基于球体或旋转椭球体的。</p>
<p>在投影坐标系中，通过格网上的 x,y 坐标来标识位置，其原点位于格网中心。每个位置均具有两个值，这两个值是相对于该中心位置的坐标。一个指定其水平位置，另一个指定其垂直位置。这两个值称为 x 坐标和 y 坐标。采用此标记法，原点坐标是 x &#x3D; 0 和 y &#x3D; 0。</p>
<h3 id="5-1-地图投影"><a href="#5-1-地图投影" class="headerlink" title="5.1 地图投影"></a>5.1 地图投影</h3><p>无论将地球视为球体还是旋转椭球体，都必须变换其三维曲面以创建平面地图图幅。此数学变换通常称作地图投影。理解地图投影如何改变空间属性的一种简便方法就是观察光穿过地球投射到表面（称为投影曲面）上。想像一下，地球表面是透明的，其上绘有经纬网。用一张纸包裹地球。位于地心处的光会将经纬网投影到一张纸上。现在，可以展开这张纸并将其铺平。纸张上的经纬网形状与地球上的形状不同。地图投影使经纬网发生了变形。</p>
<p>地图投影使用数学公式将地球上的球面坐标与平面坐标关联起来。</p>
<h3 id="5-2-墨卡托投影"><a href="#5-2-墨卡托投影" class="headerlink" title="5.2  墨卡托投影"></a>5.2  墨卡托投影</h3><p>墨卡托投影（Mercator Projection），又称麦卡托投影、正轴等角圆柱投影，是一种等角的圆柱形地图投影法。本投影法得名于法兰德斯出身的地理学家杰拉杜斯·墨卡托，他于1569年发表长202公分、宽124公分以此方式绘制的世界地图。在以此投影法绘制的地图上，经纬线于任何位置皆垂直相交，使世界地图可以绘制在一个长方形上。由于可显示任两点间的正确方位，航海用途的海图、航路图大都以此方式绘制。在该投影中线型比例尺在图中任意一点周围都保持不变，从而可以保持大陆轮廓投影后的角度和形状不变（即等角）；但墨卡托投影会使面积产生变形，极点的比例甚至达到了无穷大。</p>
<h3 id="5-3-墨卡托投影范围"><a href="#5-3-墨卡托投影范围" class="headerlink" title="5.3 墨卡托投影范围"></a>5.3 墨卡托投影范围</h3><p>由于墨卡托投影在两极附近是趋于无限值得，因此它并没完整展现了整个世界，地图上最高纬度是85.05度。为了简化计算，采用球形映射，而不是椭球体形状。虽然采用墨卡托投影只是为了方便展示地图，需要知道的是，这种映射会给Y轴方向带来0.33%的误差。</p>
<p><img src="/images/gnss/mercator.jpg" srcset="/img/loading.gif" lazyload alt="墨卡托投影范围"></p>
<p>X轴：由于赤道半径为6378137米，则赤道周长为2<em>PI</em>r &#x3D; 20037508.3427892，因此X轴的取值范围：[-20037508.3427892,20037508.3427892]。</p>
<p>Y轴：当纬度φ接近两极，即90°时，Y值趋向于无穷。因此通常把Y轴的取值范围也限定在[-20037508.3427892,20037508.3427892]之间。</p>
<p>范围：因此在墨卡托投影坐标系（米）下的坐标范围是：最小为(-20037508.3427892, -20037508.3427892 )到最大坐标为(20037508.3427892, 20037508.3427892)。</p>
<p><img src="/images/gnss/mercator.png" srcset="/img/loading.gif" lazyload alt="墨卡托投影网格"></p>
<h3 id="5-4-经纬度与墨卡托投影转换"><a href="#5-4-经纬度与墨卡托投影转换" class="headerlink" title="5.4 经纬度与墨卡托投影转换"></a>5.4 经纬度与墨卡托投影转换</h3><p>在Python中我们可以使用<code>pyproj</code>库来实现转换。<a target="_blank" rel="noopener" href="https://pyproj4.github.io/pyproj/stable/"><code>pyproj</code></a>是一个地图投影和坐标变换库，它可以将经度、纬度转换为原生地图投影的x,y坐标，反之亦然。</p>
<p>网上找的好多都是已经被废弃的函数，这边说下最新的，基于3.0版本的,从GPGGA解析到的经纬度转换为墨卡托平面坐标：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pyproj <span class="hljs-keyword">import</span> Transformer<br><span class="hljs-comment">#如果希望轴的顺序总是按 x、y 或 lon、lat 的顺序排列，你可以在创建转换器时使用 always_xy 选项。</span><br><span class="hljs-comment"># 转换为伪墨卡托坐标，，也叫web墨卡托坐标，用于谷歌地图等</span><br>transformer1 = Transformer.from_crs(<span class="hljs-string">&quot;EPSG:4326&quot;</span>, <span class="hljs-string">&quot;EPSG:3857&quot;</span>, always_xy=<span class="hljs-literal">True</span>)<br><span class="hljs-comment"># 转换成中国地区的通用横轴墨卡托坐标(UTM投影)，用于计算等</span><br>transformer2 = Transformer.from_crs(<span class="hljs-number">4326</span>, <span class="hljs-number">32650</span>, always_xy=<span class="hljs-literal">True</span>)<br><br>transformer1.transform(<span class="hljs-number">120.7</span>, <span class="hljs-number">31.3</span>)<br>(<span class="hljs-number">13436262.538748119</span>, <span class="hljs-number">3671771.4487971356</span>)<br>transformer1.transform(<span class="hljs-number">120.7</span>, <span class="hljs-number">31.3</span>)<br>(<span class="hljs-number">852227.2443889615</span>, <span class="hljs-number">3468763.8018454057</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>在国际上，每个坐标系统都会被分配一个 <a target="_blank" rel="noopener" href="https://epsg.io/">EPSG</a> 代码，EPSG:4326 就是 WGS84 的代码。GPS是基于WGS84的</p>
</blockquote>
<h3 id="相关资源："><a href="#相关资源：" class="headerlink" title="相关资源："></a>相关资源：</h3><ul>
<li><a target="_blank" rel="noopener" href="https://tool.lu/coordinate/">在线坐标转换</a></li>
<li><a target="_blank" rel="noopener" href="https://lbs.amap.com/">高德开放平台</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E7%AB%A0%E5%88%86%E7%B1%BB/">文章分类</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/GPS/">GPS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/16/django-makemigrations-vs-alembic-revision/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Django.makemigrations和Alembic.revision的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/13/asgi3/">
                        <span class="hidden-mobile">ASGI翻译系列（三）：使用 ASGI 和 HTTP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fantasyhh/fantasyhh.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-143610066-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
