

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/theme_image/candle.png">
  <link rel="icon" type="image/png" href="/img/candle.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="hello">
  <meta name="author" content="Jiahuan Shi">
  <meta name="keywords" content>
  <title>Python yield使用详解（一） - 烛影小札</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>秉烛夜读</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Go笔记
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/01/goTools/">
                    
                    Go笔记1:工具的使用
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2020/07/07/goInitialize/">
                    
                    Go笔记2:数据零值以及一些陷阱
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-02 14:09" pubdate>
        2020年1月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Python yield使用详解（一）</h1>
            
            <div class="markdown-body" id="post-body">
              <p>刚学到yield这个较为陌生的语法时，一头埋了进去，自认为较为全面的学习到了精髓。结果码了这么多代码好像也没用到过多少次这个关键字，直接扑街。记得工作经验只有一年的时候我出去面了个试，人家问我yield作用是什么，我很自信，一个劲地回答道协程协程，结果好像不太满意，人家一说生成器，奥，恍然大悟，竟然把最基本的语法忘了。所以现在看来，yield是否在协程异步方面有着不可代替的作用，必须出现它呢，那就从篇文章往下看。</p>
<h2 id="1-生成器"><a href="#1-生成器" class="headerlink" title="1. 生成器"></a>1. 生成器</h2><p><strong>yield语句可以作为生成器</strong><br><pre><code class="hljs python">def countdown(n):
    while n &gt; 0:
        yield n
        n -= 1

# 可以当迭代器来使用它
for x in countdown(10):
    print('T-minus', x)

# 可以使用next()来产出值，当生成器函数return(结束)时，报错。
&gt;&gt;&gt; c = countdown(3)
&gt;&gt;&gt; c
&lt;generator object countdown at 0x10064f900&gt;
&gt;&gt;&gt; next(c)
3
&gt;&gt;&gt; next(c)
2
&gt;&gt;&gt; next(c)
1
&gt;&gt;&gt; next(c)
Traceback (most recent call last):
 File "&lt;stdin&gt;", line 1, in ?
StopIteration</code></pre></p>
<p>这篇文章我着重讲yield作为<code>协程</code>的使用方法，作为生成器的话我一笔带过，想要仔细了解<code>迭代器</code>与<code>生成器</code>使用，我这里推荐个教程。<a href="https://foofish.net/iterators-vs-generators.html" target="_blank" rel="noopener">完全理解Python迭代对象、迭代器、生成器</a> ，很棒，还有的话就是与生成器密切相关的itertools模块，可以了解下。但是我在讲<code>yield协程</code>之前我再给出一张图来说yield一个有趣的用法。 </p>
<p><strong>生成器类似于UNIX管道的作用</strong></p>
<p><img src="/images/yield/yield1_1.png" srcset="/img/loading.gif" alt></p>
<p>这个process会有难以置信的作用，比如实现UNIX中grep的作用。不展开，以后肯定会用到它。</p>
<h2 id="2-生成器进化为协程"><a href="#2-生成器进化为协程" class="headerlink" title="2. 生成器进化为协程"></a>2. 生成器进化为协程</h2><h3 id="2-1-一个协程例子"><a href="#2-1-一个协程例子" class="headerlink" title="2.1 一个协程例子"></a>2.1 一个协程例子</h3><p>重头戏来了。<br>如果你想更多的使用yield，那么就是协程了。<strong>协程就不仅仅是产出值了，而是能消费发送给它的值。</strong><br>那么这里的例子就用协程实现上面的UNIX的grep作用<br><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">grep</span><span class="hljs-params">(pattern)</span>:</span>
    print(<span class="hljs-string">"Looking for &#123;&#125;"</span>.format(pattern))
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
        line = <span class="hljs-keyword">yield</span>
        <span class="hljs-keyword">if</span> pattern <span class="hljs-keyword">in</span> line:
            print(<span class="hljs-string">'&#123;&#125; : grep success '</span>.format(line))

<span class="hljs-meta">&gt;&gt;&gt; </span>g=grep(<span class="hljs-string">'python'</span>)
<span class="hljs-comment"># 还是个生成器</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>g
&lt;generator object grep at <span class="hljs-number">0x7f17e86f3780</span>&gt;  
<span class="hljs-comment"># 激活协程！只能用一次，也可以用g.send(None)来代替next(g)</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>next(g)
Looking <span class="hljs-keyword">for</span> python
<span class="hljs-comment"># 使用.send(...)发送数据，发送的数据会成为生成器函数中yield表达式值，即变量line的值</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>g.send(<span class="hljs-string">"Yeah, but no, but yeah, but no"</span>)

<span class="hljs-meta">&gt;&gt;&gt; </span>g.send(<span class="hljs-string">"A series of tubes"</span>)
<span class="hljs-comment"># 协程，协程，就是互相协作的程序，我发数据过去然后你协助我一下看看grep成功没</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>g.send(<span class="hljs-string">"python generators rock!"</span>)
python generators rock! : grep success 
<span class="hljs-comment"># 关闭</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>g.close()</code></pre></p>
<p>例子讲完了。有几个注意点：</p>
<ul>
<li>生成器用于生成供迭代的数据</li>
<li>协程是数据的消费者</li>
<li>为了避免脑袋炸裂，不能把两个概念混为一谈</li>
<li>协程与迭代无关</li>
<li>注意，虽然在协程值会使用yield产出值，但这与迭代无关</li>
</ul>
<h3 id="2-2-发送数据给协程"><a href="#2-2-发送数据给协程" class="headerlink" title="2.2 发送数据给协程"></a>2.2 发送数据给协程</h3><p><img src="/images/yield/yield1_2.png" srcset="/img/loading.gif" alt></p>
<p>预激活，到yield处暂停。然后发送item值，协程继续了，协程中item接收到发送的那个值，然后到下一个yield再暂停。</p>
<h3 id="2-3-使用一个装饰器"><a href="#2-3-使用一个装饰器" class="headerlink" title="2.3 使用一个装饰器"></a>2.3 使用一个装饰器</h3><p>如果不预激(<code>primer</code>),那么协程没什么用，调用g.send(x)之前。记住一定要调用next(g)。为了简化协程用法，有时会使用一个预激装饰器，如下。<br><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">coroutine</span><span class="hljs-params">(func)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">primer</span><span class="hljs-params">(*args,**kwargs)</span>:</span>
        cr = func(*args,**kwargs)
        next(cr)
        <span class="hljs-keyword">return</span> cr
    <span class="hljs-keyword">return</span> primer

<span class="hljs-meta">@coroutine</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">grep</span><span class="hljs-params">(pattern)</span>:</span>
 ...</code></pre></p>
<h3 id="2-4-关闭一个协程"><a href="#2-4-关闭一个协程" class="headerlink" title="2.4 关闭一个协程"></a>2.4 关闭一个协程</h3><ul>
<li>一个协程有可能永远运行下去</li>
<li>可以 .close()让它停下来<br>例子中已经体现，不展开。</li>
</ul>
<h3 id="2-5-捕捉close"><a href="#2-5-捕捉close" class="headerlink" title="2.5 捕捉close()"></a>2.5 捕捉close()</h3><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">grep</span><span class="hljs-params">(pattern)</span>:</span>
    print(<span class="hljs-string">"Looking for &#123;&#125;"</span>.format(pattern))
    <span class="hljs-keyword">try</span>:
        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
            line = <span class="hljs-keyword">yield</span>
            <span class="hljs-keyword">if</span> pattern <span class="hljs-keyword">in</span> line:
                print(line)
    <span class="hljs-keyword">except</span> GeneratorExit:
        print(<span class="hljs-string">"Going away. Goodbye"</span>)</code></pre>
<p>捕捉到.close()方法，然后会打印<code>&quot;Going away. Goodbye&quot;</code>。</p>
<h3 id="2-6-抛出异常"><a href="#2-6-抛出异常" class="headerlink" title="2.6 抛出异常"></a>2.6 抛出异常</h3><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>g = grep(<span class="hljs-string">"python"</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>next(g) <span class="hljs-comment"># Prime it</span>
Looking <span class="hljs-keyword">for</span> python
<span class="hljs-meta">&gt;&gt;&gt; </span>g.send(<span class="hljs-string">"python generators rock!"</span>)
python generators rock! : grep success 
<span class="hljs-meta">&gt;&gt;&gt; </span>g.throw(RuntimeError,<span class="hljs-string">"You're hosed"</span>)
Traceback (most recent call last):
.....
.....
RuntimeError: Yo<span class="hljs-string">u're hosed
&gt;&gt;&gt;</span></code></pre>
<p>说明：</p>
<ul>
<li>在协程内部能抛出一个异常</li>
<li>异常发生于yield表达式</li>
<li>不慌，我们可以平常的方法处理它</li>
</ul>
<h3 id="2-7-生成器返回数值"><a href="#2-7-生成器返回数值" class="headerlink" title="2.7 生成器返回数值"></a>2.7 生成器返回数值</h3><p>鉴于上面的例子是一直run下去的，所以稍加修改：<br><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">grep</span><span class="hljs-params">(pattern)</span>:</span>
    print(<span class="hljs-string">"Looking for &#123;&#125;"</span>.format(pattern))
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
        line = <span class="hljs-keyword">yield</span>
        <span class="hljs-comment"># 当发送的数据为None时，跳出while循环</span>
        <span class="hljs-keyword">if</span> line <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:
            <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">if</span> pattern <span class="hljs-keyword">in</span> line:
                print(<span class="hljs-string">'&#123;&#125; : grep success '</span>.format(line))
    <span class="hljs-keyword">return</span> <span class="hljs-string">'End'</span>

<span class="hljs-meta">&gt;&gt;&gt; </span>..... 省略
<span class="hljs-meta">&gt;&gt;&gt; </span>g.send(<span class="hljs-literal">None</span>)
Traceback (most recent call last):
 ...
 ...
StopIteration: End

<span class="hljs-comment"># 这里可以用try捕捉异常，异常对象的value属性保存着返回的值</span>
    <span class="hljs-keyword">try</span>:
        g.send(<span class="hljs-literal">None</span>)
    <span class="hljs-keyword">except</span> StopIteration <span class="hljs-keyword">as</span> exc:
        result = exc.value

<span class="hljs-meta">&gt;&gt;&gt; </span>result
<span class="hljs-comment">#End</span></code></pre></p>
<p>   图解如下<br><img src="/images/yield/yield1_3.png" srcset="/img/loading.gif" alt></p>
<p>   说明：</p>
<ul>
<li>通过捕捉异常获取返回值</li>
<li>只支持python3</li>
</ul>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><ul>
<li><code>yield</code>的基本用法已经差不多了，有两个方面：生成器与协程(理解协程的关键在于明白它在何处暂停发送出的数据传到了哪个变量)</li>
<li><code>yield</code>的另一方面的应用是上下文管理器下一节讲 </li>
<li><code>yield from</code>我这里暂时不讲，留到后面。<code>yield from</code>会在内部自动捕获<code>StopIteration</code>异常等</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/yield/">yield</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/06/python-yield-2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python yield使用详解（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/31/thread-and-process/">
                        <span class="hidden-mobile">操作系统中线程与进程概念解惑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'fantasyhh/fantasyhh.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Python yield使用详解（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-143610066-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  

  

  

  





</body>
</html>
